cryptography>=42.0.0
google-cloud-secret-manager==2.22.1
email-validator>=2.0
memory-profiler
mypy_extensions>=0.4.3
python-dotenv>=0.19.0
pymysql~=1.0
python-dateutil>=2.8.1
chardet==4.0.0
collate-data-diff
azure-identity~=1.12
boto3<2.0,>=1.20
google-crc32c
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
pydantic-settings>=2.7.0,~=2.0
Jinja2>=2.11.3
requests>=2.23
snowflake-connector-python<4.0.0,>=3.13.1
shapely
setuptools~=70.0
importlib-metadata>=4.13.0
azure-keyvault-secrets
packaging
cached-property==1.5.2
collate-sqllineage~=1.6.0
pydantic>=2.7.0,~=2.0
jsonpatch<2.0,>=1.24
typing-inspect
tabulate==0.9.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
apache-airflow==2.10.5
protobuf<5
opentelemetry-exporter-otlp==1.27.0

[all]
fastavro>=1.2.0
mypy_extensions>=0.4.3
python-dotenv>=0.19.0
pymysql~=1.0
python-dateutil>=2.8.1
websocket-client~=1.6.1
chardet==4.0.0
deltalake<0.20,~=0.17
snowflake-sqlalchemy~=1.4
numpy<2
croniter<3
deltalake~=0.17
clickhouse-driver~=0.2
boto3<2.0,>=1.20
google-crc32c
antlr4-python3-runtime==4.9.2
pyodbc<5,>=4.0.35
requests-aws4auth~=1.1
sqlalchemy<2,>=1.4.0
simple_salesforce~=1.11
thrift<1,>=0.13
trino[sqlalchemy]
collate-data-diff[oracle]
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[clickhouse]
couchbase~=4.1
ndg-httpsclient~=0.5.1
google-cloud-storage>=1.43.0
lkml~=1.3
neo4j~=5.3
dagster_graphql~=1.1
packaging
protobuf
delta-spark<=2.3.0
google-cloud-datacatalog>=3.6.2
mlflow-skinny~=2.22.0
sqlalchemy-pytds~=0.3
collate-data-diff[trino]
msal~=1.2
impyla[kerberos]~=0.18.0
GeoAlchemy2~=0.12
collate-data-diff[mssql]
cx_Oracle<9,>=8.3.0
collate-sqllineage~=1.6.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
avro<1.12,>=1.11.3
gitpython~=3.1.34
validators~=0.22.0
pydomo~=0.3
teradatasqlalchemy==20.0.0.2
collate-data-diff[mysql]
collate-data-diff[snowflake]
adlfs>=2023.1.0
httpx>=0.23.0
presidio-analyzer==2.2.358
cassandra-driver>=3.28.0
jsonpatch<2.0,>=1.24
pinotdb~=5.0
looker-sdk!=24.18.0,>=22.20.0
tabulate==0.9.0
sqlalchemy-bigquery>=1.2.2
cryptography>=42.0.0
google-cloud-secret-manager==2.22.1
email-validator>=2.0
pymongo~=4.3
pydoris==1.0.2
memory-profiler
giturlparse
collate-data-diff
pyhive[hive_pure_sasl]~=0.7
cramjam~=2.7
confluent_kafka<=2.6.1,>=2.1.1
azure-storage-blob~=12.14
gcsfs>=2023.1.0
azure-identity~=1.12
pyiceberg==0.5.1
scikit-learn~=1.0
pyOpenSSL~=24.1.0
pandas~=2.0.0
google-cloud-logging
google-cloud-monitoring>=2.0.0
PyYAML~=6.0
thrift-sasl~=0.4
sqlalchemy-pgspider
tableauserverclient==0.25
pydantic-settings>=2.7.0,~=2.0
Jinja2>=2.11.3
requests>=2.23
sqlalchemy-cockroachdb~=2.0
sqlalchemy_exasol<6,>=5
oracledb~=1.2
psycopg2-binary
shapely
authlib>=1.3.1
sqlalchemy-vertica[vertica-python]>=0.0.5
setuptools~=70.0
google-cloud-bigtable>=2.0.0
sqlalchemy-hana
importlib-metadata>=4.13.0
cachetools
azure-keyvault-secrets
databricks-sdk~=0.20.0
cached-property==1.5.2
hdbcli
spacy<3.8
collate-data-diff[presto]
collate-data-diff[vertica]
impyla~=0.18.0
pyathena~=3.0
sqlalchemy-redshift==0.8.12
sqlalchemy-ibmi~=0.9.3
pure-sasl
google-cloud
presto-types-parser>=0.0.2
grpcio-tools>=1.47.2
pymssql~=2.2.0
clickhouse-sqlalchemy~=0.2
pydantic>=2.7.0,~=2.0
azure-storage-blob
pydruid>=0.6.5
elasticsearch8~=8.9.0
opensearch-py~=2.4.0
python-liquid
kafka-connect-py==0.10.11
collate-dbt-artifacts-parser
typing-inspect
pyarrow~=16.0

[all-dev-env]
fastavro>=1.2.0
mypy_extensions>=0.4.3
python-dotenv>=0.19.0
pymysql~=1.0
python-dateutil>=2.8.1
websocket-client~=1.6.1
chardet==4.0.0
deltalake<0.20,~=0.17
snowflake-sqlalchemy~=1.4
numpy<2
croniter<3
deltalake~=0.17
clickhouse-driver~=0.2
boto3<2.0,>=1.20
google-crc32c
antlr4-python3-runtime==4.9.2
pyodbc<5,>=4.0.35
requests-aws4auth~=1.1
sqlalchemy<2,>=1.4.0
simple_salesforce~=1.11
thrift<1,>=0.13
trino[sqlalchemy]
collate-data-diff[oracle]
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[clickhouse]
couchbase~=4.1
ndg-httpsclient~=0.5.1
google-cloud-storage>=1.43.0
lkml~=1.3
neo4j~=5.3
dagster_graphql~=1.1
packaging
protobuf
delta-spark<=2.3.0
google-cloud-datacatalog>=3.6.2
mlflow-skinny~=2.22.0
sqlalchemy-pytds~=0.3
collate-data-diff[trino]
msal~=1.2
impyla[kerberos]~=0.18.0
GeoAlchemy2~=0.12
collate-data-diff[mssql]
cx_Oracle<9,>=8.3.0
collate-sqllineage~=1.6.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
avro<1.12,>=1.11.3
gitpython~=3.1.34
validators~=0.22.0
pydomo~=0.3
teradatasqlalchemy==20.0.0.2
collate-data-diff[mysql]
collate-data-diff[snowflake]
adlfs>=2023.1.0
httpx>=0.23.0
presidio-analyzer==2.2.358
cassandra-driver>=3.28.0
jsonpatch<2.0,>=1.24
pinotdb~=5.0
looker-sdk!=24.18.0,>=22.20.0
tabulate==0.9.0
sqlalchemy-bigquery>=1.2.2
cryptography>=42.0.0
google-cloud-secret-manager==2.22.1
email-validator>=2.0
pymongo~=4.3
pydoris==1.0.2
memory-profiler
giturlparse
collate-data-diff
pyhive[hive_pure_sasl]~=0.7
cramjam~=2.7
confluent_kafka<=2.6.1,>=2.1.1
azure-storage-blob~=12.14
gcsfs>=2023.1.0
azure-identity~=1.12
pyiceberg==0.5.1
scikit-learn~=1.0
pyOpenSSL~=24.1.0
pandas~=2.0.0
google-cloud-logging
google-cloud-monitoring>=2.0.0
PyYAML~=6.0
thrift-sasl~=0.4
sqlalchemy-pgspider
tableauserverclient==0.25
pydantic-settings>=2.7.0,~=2.0
Jinja2>=2.11.3
requests>=2.23
sqlalchemy-cockroachdb~=2.0
sqlalchemy_exasol<6,>=5
oracledb~=1.2
psycopg2-binary
shapely
authlib>=1.3.1
sqlalchemy-vertica[vertica-python]>=0.0.5
setuptools~=70.0
google-cloud-bigtable>=2.0.0
sqlalchemy-hana
importlib-metadata>=4.13.0
cachetools
azure-keyvault-secrets
databricks-sdk~=0.20.0
cached-property==1.5.2
hdbcli
spacy<3.8
collate-data-diff[presto]
collate-data-diff[vertica]
impyla~=0.18.0
pyathena~=3.0
sqlalchemy-redshift==0.8.12
sqlalchemy-ibmi~=0.9.3
pure-sasl
google-cloud
presto-types-parser>=0.0.2
grpcio-tools>=1.47.2
clickhouse-sqlalchemy~=0.2
pydantic>=2.7.0,~=2.0
azure-storage-blob
pydruid>=0.6.5
elasticsearch8~=8.9.0
opensearch-py~=2.4.0
python-liquid
kafka-connect-py==0.10.11
collate-dbt-artifacts-parser
typing-inspect
pyarrow~=16.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[bigquery]
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-logging
google-cloud-datacatalog>=3.6.2
numpy<2
pyarrow~=16.0

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
croniter<3

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
databricks-sdk~=0.20.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1

[datalake-azure]
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
pandas~=2.0.0
pyarrow~=16.0
adlfs>=2023.1.0
numpy<2
cramjam~=2.7
azure-storage-blob~=12.14
azure-identity~=1.12

[datalake-gcs]
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
numpy<2
cramjam~=2.7
gcsfs>=2023.1.0
pyarrow~=16.0

[datalake-s3]
numpy<2
cramjam~=2.7
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
pandas~=2.0.0
pyarrow~=16.0

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage>=1.43.0
google-cloud
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
twine
isort
mypy-boto3-glue
build
boto3-stubs
grpcio-tools>=1.47.2
black==22.3.0
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
pycln
pylint~=3.2.0
presidio-analyzer==2.2.358
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[hive]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
impyla~=0.18.0
pure-sasl
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
pyarrow~=16.0

[impala]
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
pure-sasl

[kafka]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
gitpython~=3.1.34
python-liquid
giturlparse
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pandas~=2.0.0
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
numpy<2
pandas~=2.0.0
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
google-cloud-storage>=1.43.0
sqlalchemy-bigquery>=1.2.2
fastavro>=1.2.0
protobuf<5
cachetools
protobuf
mlflow-skinny~=2.22.0
packaging
google-cloud-datacatalog>=3.6.2
pymysql~=1.0
snowflake-sqlalchemy~=1.4
GeoAlchemy2~=0.12
confluent_kafka<=2.6.1,>=2.1.1
numpy<2
attrs
cramjam~=2.7
sqlalchemy-redshift==0.8.12
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud
grpcio-tools>=1.47.2
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
pandas~=2.0.0
apache-airflow==2.10.5
google-cloud-logging
opentelemetry-exporter-otlp==1.27.0
pytest-playwright
collate-data-diff[mysql]
collate-data-diff[snowflake]
presidio-analyzer==2.2.358
collate-dbt-artifacts-parser
pytest-base-url
psycopg2-binary
pyarrow~=16.0

[postgres]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[powerbi]
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
msal~=1.2
azure-storage-blob~=12.14
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
fastavro>=1.2.0
mypy_extensions>=0.4.3
python-dotenv>=0.19.0
pymysql~=1.0
python-dateutil>=2.8.1
websocket-client~=1.6.1
chardet==4.0.0
snowflake-sqlalchemy~=1.4
numpy<2
croniter<3
deltalake~=0.17
clickhouse-driver~=0.2
boto3<2.0,>=1.20
google-crc32c
antlr4-python3-runtime==4.9.2
pyodbc<5,>=4.0.35
requests-aws4auth~=1.1
sqlalchemy<2,>=1.4.0
simple_salesforce~=1.11
thrift<1,>=0.13
trino[sqlalchemy]
collate-data-diff[oracle]
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[clickhouse]
couchbase~=4.1
ndg-httpsclient~=0.5.1
google-cloud-storage>=1.43.0
lkml~=1.3
neo4j~=5.3
dagster_graphql~=1.1
packaging
protobuf
mlflow-skinny~=2.22.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-pytds~=0.3
collate-data-diff[trino]
msal~=1.2
impyla[kerberos]~=0.18.0
GeoAlchemy2~=0.12
collate-data-diff[mssql]
cx_Oracle<9,>=8.3.0
collate-sqllineage~=1.6.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
avro<1.12,>=1.11.3
gitpython~=3.1.34
validators~=0.22.0
pydomo~=0.3
teradatasqlalchemy==20.0.0.2
collate-data-diff[mysql]
collate-data-diff[snowflake]
adlfs>=2023.1.0
httpx>=0.23.0
presidio-analyzer==2.2.358
cassandra-driver>=3.28.0
jsonpatch<2.0,>=1.24
pinotdb~=5.0
looker-sdk!=24.18.0,>=22.20.0
tabulate==0.9.0
sqlalchemy-bigquery>=1.2.2
cryptography>=42.0.0
google-cloud-secret-manager==2.22.1
email-validator>=2.0
pymongo~=4.3
pydoris==1.0.2
memory-profiler
giturlparse
collate-data-diff
pyhive[hive_pure_sasl]~=0.7
cramjam~=2.7
confluent_kafka<=2.6.1,>=2.1.1
azure-storage-blob~=12.14
gcsfs>=2023.1.0
azure-identity~=1.12
pyiceberg==0.5.1
pyOpenSSL~=24.1.0
pandas~=2.0.0
google-cloud-logging
google-cloud-monitoring>=2.0.0
PyYAML~=6.0
thrift-sasl~=0.4
sqlalchemy-pgspider
tableauserverclient==0.25
pydantic-settings>=2.7.0,~=2.0
Jinja2>=2.11.3
requests>=2.23
sqlalchemy-cockroachdb~=2.0
sqlalchemy_exasol<6,>=5
oracledb~=1.2
psycopg2-binary
shapely
authlib>=1.3.1
sqlalchemy-vertica[vertica-python]>=0.0.5
setuptools~=70.0
google-cloud-bigtable>=2.0.0
sqlalchemy-hana
importlib-metadata>=4.13.0
cachetools
azure-keyvault-secrets
databricks-sdk~=0.20.0
cached-property==1.5.2
hdbcli
spacy<3.8
collate-data-diff[presto]
collate-data-diff[vertica]
impyla~=0.18.0
pyathena~=3.0
sqlalchemy-redshift==0.8.12
sqlalchemy-ibmi~=0.9.3
pure-sasl
google-cloud
presto-types-parser>=0.0.2
grpcio-tools>=1.47.2
pymssql~=2.2.0
clickhouse-sqlalchemy~=0.2
pydantic>=2.7.0,~=2.0
azure-storage-blob
pydruid>=0.6.5
elasticsearch8~=8.9.0
opensearch-py~=2.4.0
python-liquid
kafka-connect-py==0.10.11
collate-dbt-artifacts-parser
typing-inspect
pyarrow~=16.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
validators~=0.22.0
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
fastavro>=1.2.0
great-expectations<0.18.14,>=0.18.0
minio==7.2.5
pymysql~=1.0
snowflake-sqlalchemy~=1.4
requests==2.31.0
deltalake<0.20,~=0.17
numpy<2
croniter<3
clickhouse-driver~=0.2
boto3<2.0,>=1.20
trino[sqlalchemy]
collate-data-diff[oracle]
collate-data-diff[clickhouse]
faker==37.1.0
google-cloud-storage>=1.43.0
pytest==7.0.0
lkml~=1.3
neo4j~=5.3
dagster_graphql~=1.1
mlflow-skinny~=2.22.0
protobuf
delta-spark<=2.3.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-pytds~=0.3
GeoAlchemy2~=0.12
collate-data-diff[mssql]
cx_Oracle<9,>=8.3.0
freezegun
sqlalchemy-databricks~=0.1
avro<1.12,>=1.11.3
validators~=0.22.0
pydomo~=0.3
collate-data-diff[mysql]
presidio-analyzer==2.2.358
cassandra-driver>=3.28.0
looker-sdk!=24.18.0,>=22.20.0
mypy-boto3-glue
sqlalchemy-bigquery>=1.2.2
pytest-cov
dirty-equals
pymongo~=4.3
pydoris==1.0.2
giturlparse
confluent_kafka<=2.6.1,>=2.1.1
pyhive[hive_pure_sasl]~=0.7
cramjam~=2.7
gcsfs>=2023.1.0
scikit-learn~=1.0
pyiceberg==0.5.1
pandas~=2.0.0
tableauserverclient==0.25
google-cloud-monitoring>=2.0.0
google-cloud-logging
sqlalchemy-pgspider
sqlalchemy-cockroachdb~=2.0
oracledb~=1.2
psycopg2-binary
boto3-stubs
google-cloud-bigtable>=2.0.0
cachetools
databricks-sdk~=0.20.0
spacy<3.8
pytest-order
pyathena~=3.0
sqlalchemy-redshift==0.8.12
basedpyright~=1.14
grpcio-tools>=1.47.2
clickhouse-sqlalchemy~=0.2
apache-airflow==2.10.5
elasticsearch8~=8.9.0
coverage
opentelemetry-exporter-otlp==1.27.0
python-liquid
kafka-python==2.0.2
collate-dbt-artifacts-parser
pyarrow~=16.0

[test-unit]
pytest-order
pytest==7.0.0
pytest-cov
faker==37.1.0
dirty-equals

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
