acryl-datahub[datahub-rest,sql-parser]==1.1.0.3
dagster>=1.10.0
dagit>=1.10.0

[dev]
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-requests
types-toml
ruff==0.11.7
requests-mock
packaging
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
dagster>=1.10.0
twine
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3
types-click==0.1.12
jsonpickle
mypy==1.14.1
build
types-PyYAML
types-setuptools
freezegun
types-freezegun
types-python-dateutil
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
types-six
types-cachetools
dagit>=1.10.0
types-dataclasses
types-pytz
dagster-aws>=0.11.0
types-tabulate
tox
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-requests
types-toml
ruff==0.11.7
requests-mock
packaging
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
dagster>=1.10.0
twine
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3
types-click==0.1.12
jsonpickle
mypy==1.14.1
build
types-PyYAML
types-setuptools
freezegun
types-freezegun
types-python-dateutil
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
types-six
types-cachetools
dagit>=1.10.0
types-dataclasses
types-pytz
dagster-aws>=0.11.0
types-tabulate
tox
pydantic!=1.10.3,>=1.10.0
