PyYAML
typing_extensions>=4.5.0
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
mixpanel>=4.9.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
sentry-sdk
progressbar2
ruamel.yaml
jsonref
pydantic!=1.10.3,>=1.10.0
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
typing-inspect
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
smart-open[azure]>=5.2.1
aiohttp<4
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
requests_file
click!=8.2.0,>=7.1.2
azure-identity>=1.21.0
wcmatch
avro<1.13,>=1.11.3
pyarrow>=6.0.1
cachetools
PyYAML
Deprecated
more-itertools>=8.12.0
expandvars>=0.6.5
pyspark~=3.5.0
click-default-group
toml>=0.10.0
pydantic<2
parse>=1.19.0
ruamel.yaml
humanfriendly
tabulate
tableschema>=1.20.2
pydeequ>=1.1.0
psutil>=5.8.0
packaging
cached_property
azure-core>=1.31.0
ujson>=5.2.0
azure-storage-blob>=12.19.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
acryl-datahub-airflow-plugin==1.1.0.3
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
fastavro>=1.2.0
google-cloud-resource-manager
traitlets!=5.2.2
databricks-dbapi
acryl-datahub-classify==0.0.11
more_itertools
avro-gen3==0.7.16
setuptools
smart-open[azure]>=5.2.1
sqlparse
Authlib
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cryptography
slack-sdk==3.18.1
lark[regex]==1.1.4
google-cloud-bigquery
click-spinner
lkml>=1.3.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
elasticsearch==7.13.4
python-ldap>=2.4
requests_file
okta~=1.7.0
google-cloud-logging<=3.5.0
grpcio-tools<2,>=1.44.0
pip
psycopg2-binary
JPype1
neo4j
PyYAML
more-itertools>=8.12.0
tableauserverclient>=0.24.0
deepmerge>=1.1.1
pyspark~=3.5.0
simple-salesforce
click-default-group
toml>=0.10.0
requests
pyiceberg>=0.4.0
GitPython>2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
looker-sdk>=23.0.0
mlflow-skinny<2.21.0,>=2.3.0
redshift-connector>=2.1.5
snowflake-connector-python>=3.4.0
parse>=1.19.0
ruamel.yaml
tenacity!=8.4.0
python-liquid
sqlglot[rs]==26.26.0
grpcio<2,>=1.44.0
humanfriendly
acryl-great-expectations==0.15.50.1
tenacity>=8.0.1
msal
tabulate
gql>=3.3.0
schwifty<2024.08.0
tableschema>=1.20.2
psutil>=5.8.0
pydeequ>=1.1.0
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
sql-metadata
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
requests_ntlm
pyOpenSSL
google-cloud-datacatalog>=1.5.0
stopit==1.1.2
requests-gssapi
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
aiohttp<4
pymongo[srv]>=3.11
jsonref
trino[sqlalchemy]>=0.308
docker
ijson
jsonschema
patchy==2.8.0
botocore!=1.23.0
scipy>=1.7.2
db-dtypes
snowflake-sqlalchemy<1.7.4,>=1.4.3
google-cloud-aiplatform>=1.80.0
filelock
gql[requests]>=3.3.0
click!=8.2.0,>=7.1.2
greenlet
wcmatch
azure-identity>=1.21.0
avro<1.13,>=1.11.3
sqlalchemy-pytds>=0.3
redash-toolbelt
python-liquid<2
dnspython==2.7.0
pandas<2.2.0
pyarrow>=6.0.1
cachetools
moto[s3]<5.0.0
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
nest-asyncio
pandas
websocket-client
smart-open[s3]>=5.2.1
boto3
oracledb
sqlalchemy-cockroachdb<2.0.0
IPython!=8.22.0
pymysql>=1.0.2
GeoAlchemy2
networkx>=2.6.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
zstd<1.5.6.8
databricks-sdk>=0.30.0
cassandra-driver>=3.28.0
sqlalchemy-redshift>=0.8.3
pyodata>=1.11.1
numpy<2
packaging
pydruid>=0.6.2
google-cloud-datacatalog-lineage==0.2.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
msal>=1.31.1
azure-core>=1.31.0
ujson>=5.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
aiohttp<4
sqlparse
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
ruamel.yaml
tenacity!=8.4.0
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
aiohttp<4
sqlparse
progressbar2
jsonref
docker
google-cloud-bigquery
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
wcmatch
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
pip
cachetools
PyYAML
Deprecated
more-itertools>=8.12.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
parse>=1.19.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property
google-cloud-datacatalog-lineage==0.2.2

[bigquery-queries]
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
aiohttp<4
sqlparse
progressbar2
jsonref
docker
google-cloud-bigquery
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
wcmatch
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
pip
cachetools
PyYAML
Deprecated
more-itertools>=8.12.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
parse>=1.19.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
google-cloud-resource-manager
PyYAML
Deprecated
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
aiohttp<4
parse>=1.19.0
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
google-cloud-bigquery
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
wcmatch
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
cassandra-driver>=3.28.0
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
numpy<2
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
gql>=3.3.0
packaging
requests_file
cached_property
gql[requests]>=3.3.0
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
IPython!=8.22.0
ruamel.yaml
zstd<1.5.6.8
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[clickhouse-usage]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
IPython!=8.22.0
ruamel.yaml
zstd<1.5.6.8
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
psycopg2-binary
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
sqlalchemy-cockroachdb<2.0.0
pydantic<2
IPython!=8.22.0
GeoAlchemy2
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pandas<2.2.0
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
pyspark~=3.5.0
click-default-group
toml>=0.10.0
requests
pydantic<2
IPython!=8.22.0
ruamel.yaml
sqlglot[rs]==26.26.0
databricks-sdk>=0.30.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
pymysql>=1.0.2
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0

[datahub-business-glossary]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
requests
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
dnspython==2.7.0

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
fastavro>=1.2.0
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro<1.13,>=1.11.3

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
PyYAML
Deprecated
expandvars>=0.6.5
duckdb>=1.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
fastapi
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
requests
aiohttp<4
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
PyYAML
Deprecated
expandvars>=0.6.5
more_itertools
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
boto3
requests
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
patchy==2.8.0
packaging
requests_file
cached_property
botocore!=1.23.0
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[dbt-cloud]
PyYAML
Deprecated
expandvars>=0.6.5
more_itertools
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
requests
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
patchy==2.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
smart-open[azure]>=5.2.1
aiohttp<4
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
botocore!=1.23.0
requests_file
click!=8.2.0,>=7.1.2
wcmatch
azure-identity>=1.21.0
avro<1.13,>=1.11.3
pyarrow>=6.0.1
cachetools
PyYAML
Deprecated
moto[s3]<5.0.0
more-itertools>=8.12.0
expandvars>=0.6.5
pyspark~=3.5.0
click-default-group
smart-open[s3]>=5.2.1
toml>=0.10.0
boto3
pydantic<2
parse>=1.19.0
ruamel.yaml
humanfriendly
tabulate
tableschema>=1.20.2
pydeequ>=1.1.0
psutil>=5.8.0
packaging
cached_property
azure-core>=1.31.0
ujson>=5.2.0
azure-storage-blob>=12.19.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
google-cloud-resource-manager
types-python-dateutil
traitlets!=5.2.2
avro-gen3==0.7.16
mypy==1.14.1
setuptools
types-ujson>=5.2.0
ruff==0.11.7
types-protobuf>=4.21.0.1
lark[regex]==1.1.4
google-cloud-bigquery
click-spinner
lkml>=1.3.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_file
coverage>=5.1
psycopg2-binary
JPype1
neo4j
PyYAML
tableauserverclient>=0.24.0
deepmerge>=1.1.1
sqlalchemy2-stubs
pyspark~=3.5.0
toml>=0.10.0
requests
pyiceberg>=0.4.0
redshift-connector>=2.1.5
requests-mock
looker-sdk>=23.0.0
ruamel.yaml
sqlglot[rs]==26.26.0
pydantic!=1.10.3,>=1.10.0
humanfriendly
acryl-great-expectations==0.15.50.1
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
psutil>=5.8.0
typing-inspect
types-requests<=2.31.0.3,>=2.28.11.6
deepdiff!=8.0.0
types-click==0.1.12
faker>=18.4.0
azure-storage-file-datalake>=12.14.0
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
stopit==1.1.2
types-six
sentry-sdk
jsonref
trino[sqlalchemy]>=0.308
ijson
db-dtypes
botocore!=1.23.0
scipy>=1.7.2
google-cloud-aiplatform>=1.80.0
mypy-boto3-sagemaker==1.28.15
click!=8.2.0,>=7.1.2
types-Deprecated
azure-identity>=1.21.0
greenlet
pytest-docker>=1.1.0
python-liquid<2
cachetools
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
expandvars>=0.6.5
pandas
websocket-client
smart-open[s3]>=5.2.1
boto3
sqlalchemy-cockroachdb<2.0.0
GeoAlchemy2
zstd<1.5.6.8
databricks-sdk>=0.30.0
cassandra-driver>=3.28.0
pyodata>=1.11.1
numpy<2
packaging
pytest-asyncio>=0.16.0
google-cloud-datacatalog-lineage==0.2.2
ujson>=5.2.0
more-itertools
jsonpickle
fastavro>=1.2.0
databricks-dbapi
typing_extensions>=4.5.0
acryl-datahub-classify==0.0.11
orderly-set!=5.4.0
smart-open[azure]>=5.2.1
freezegun
sqlparse
Authlib
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cryptography
slack-sdk==3.18.1
types-pytz
elasticsearch==7.13.4
python-ldap>=2.4
okta~=1.7.0
types-cachetools
google-cloud-logging<=3.5.0
grpcio-tools<2,>=1.44.0
pip
types-PyMySQL
more-itertools>=8.12.0
pytest-cov>=2.8.1
dask[dataframe]<2024.7.0
duckdb>=1.0.0
simple-salesforce
click-default-group
pytest>=6.2.2
GitPython>2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mlflow-skinny<2.21.0,>=2.3.0
snowflake-connector-python>=3.4.0
parse>=1.19.0
tenacity!=8.4.0
python-liquid
grpcio<2,>=1.44.0
msal
tenacity>=8.0.1
types-tabulate
tabulate
types-pyOpenSSL
tableschema>=1.20.2
pydeequ>=1.1.0
cached_property
sql-metadata
flask-openid>=1.3.0
uvicorn
azure-storage-blob>=12.19.0
requests_ntlm
requests-gssapi
python-dateutil>=2.8.0
mixpanel>=4.9.0
sqlalchemy-bigquery>=1.4.1
aiohttp<4
types-toml
pytest-timeout
docker
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
patchy==2.8.0
twine
build
wcmatch
redash-toolbelt
avro<1.13,>=1.11.3
pandas<2.2.0
pyarrow>=6.0.1
pytest-random-order~=1.1.0
types-dataclasses
Deprecated
nest-asyncio
feast<1,>=0.34.0
oracledb
IPython!=8.22.0
pymysql>=1.0.2
networkx>=2.6.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
fastapi
pydantic<2
sqlalchemy-redshift>=0.8.3
types-PyYAML
pydruid>=0.6.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
msal>=1.31.1
azure-core>=1.31.0
types-click-spinner>=0.1.13.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
requests
pydantic<2
IPython!=8.22.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
PyYAML
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
boto3
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
numpy<2
packaging
requests_file
cached_property
botocore!=1.23.0
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
schwifty<2024.08.0
pip

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
elasticsearch==7.13.4
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
PyYAML
Deprecated
dask[dataframe]<2024.7.0
expandvars>=0.6.5
feast<1,>=0.34.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
numpy<2
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
flask-openid>=1.3.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
aiohttp<4
progressbar2
cryptography
jsonref
docker
snowflake-sqlalchemy<1.7.4,>=1.4.3
ijson
click-spinner
jsonschema
google-cloud-bigquery
patchy==2.8.0
requests_file
click!=8.2.0,>=7.1.2
wcmatch
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
cachetools
PyYAML
Deprecated
more-itertools>=8.12.0
expandvars>=0.6.5
pandas
click-default-group
toml>=0.10.0
pydantic<2
snowflake-connector-python>=3.4.0
parse>=1.19.0
ruamel.yaml
msal
sqlglot[rs]==26.26.0
humanfriendly
tabulate
psutil>=5.8.0
packaging
cached_property

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
botocore!=1.23.0
requests_file
click!=8.2.0,>=7.1.2
wcmatch
avro<1.13,>=1.11.3
pyarrow>=6.0.1
cachetools
PyYAML
Deprecated
moto[s3]<5.0.0
more-itertools>=8.12.0
expandvars>=0.6.5
pyspark~=3.5.0
click-default-group
smart-open[s3]>=5.2.1
toml>=0.10.0
boto3
pydantic<2
parse>=1.19.0
ruamel.yaml
humanfriendly
tabulate
tableschema>=1.20.2
pydeequ>=1.1.0
psutil>=5.8.0
packaging
cached_property
ujson>=5.2.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
boto3
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
botocore!=1.23.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
requests
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
acryl-datahub-gx-plugin==1.1.0.3
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
databricks-dbapi
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[hive-metastore]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
psycopg2-binary
cachetools
PyYAML
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
pymysql>=1.0.2
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
pyiceberg>=0.4.0
aiohttp<4
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[iceberg-catalog]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
boto3
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
botocore!=1.23.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
traitlets!=5.2.2
databricks-dbapi
pyOpenSSL
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
smart-open[azure]>=5.2.1
sqlparse
pymongo[srv]>=3.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
patchy==2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
scipy>=1.7.2
google-cloud-aiplatform>=1.80.0
python-ldap>=2.4
gql[requests]>=3.3.0
greenlet
wcmatch
azure-identity>=1.21.0
redash-toolbelt
sqlalchemy-pytds>=0.3
pip
JPype1
pyarrow>=6.0.1
cachetools
moto[s3]<5.0.0
more-itertools>=8.12.0
dask[dataframe]<2024.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
pyspark~=3.5.0
feast<1,>=0.34.0
smart-open[s3]>=5.2.1
boto3
requests
pyiceberg>=0.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
IPython!=8.22.0
pymysql>=1.0.2
parse>=1.19.0
tenacity!=8.4.0
zstd<1.5.6.8
sqlglot[rs]==26.26.0
tenacity>=8.0.1
acryl-great-expectations==0.15.50.1
schwifty<2024.08.0
numpy<2
gql>=3.3.0
tableschema>=1.20.2
pydeequ>=1.1.0
packaging
pydruid>=0.6.2
azure-core>=1.31.0
ujson>=5.2.0
flask-openid>=1.3.0
azure-storage-blob>=12.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
fastavro>=1.2.0
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
networkx>=2.6.2
progressbar2
ruamel.yaml
jsonref
grpcio<2,>=1.44.0
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0

[kafka-connect]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
JPype1
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
requests
pydantic<2
IPython!=8.22.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
python-ldap>=2.4
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
PyYAML
Deprecated
deepmerge>=1.1.1
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
GitPython>2
aiohttp<4
looker-sdk>=23.0.0
pydantic<2
progressbar2
ruamel.yaml
jsonref
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
patchy==2.8.0
packaging
requests_file
cached_property
lkml>=1.3.4
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
python-liquid<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
PyYAML
Deprecated
deepmerge>=1.1.1
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
GitPython>2
aiohttp<4
looker-sdk>=23.0.0
pydantic<2
progressbar2
ruamel.yaml
jsonref
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
patchy==2.8.0
packaging
requests_file
cached_property
lkml>=1.3.4
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
python-liquid<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
pymysql>=1.0.2
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
requests
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
patchy==2.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
setuptools
aiohttp<4
mlflow-skinny<2.21.0,>=2.3.0
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
requests
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
python-liquid
jsonref
tenacity>=8.0.1
humanfriendly
sqlglot[rs]==26.26.0
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
patchy==2.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
pymongo[srv]>=3.11
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pyOpenSSL
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
sqlalchemy-pytds>=0.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[mssql-odbc]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pyOpenSSL
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
sqlalchemy-pytds>=0.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pyodbc
pydantic<2
IPython!=8.22.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
IPython!=8.22.0
pymysql>=1.0.2
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
neo4j
PyYAML
Deprecated
expandvars>=0.6.5
pandas
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
PyYAML
Deprecated
expandvars>=0.6.5
requests-gssapi
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
requests
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
PyYAML
Deprecated
expandvars>=0.6.5
nest-asyncio
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
okta~=1.7.0
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
oracledb
pydantic<2
IPython!=8.22.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
psycopg2-binary
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
GeoAlchemy2
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
PyYAML
Deprecated
stopit==1.1.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
setuptools
aiohttp<4
sqlparse
pydantic<2
progressbar2
ruamel.yaml
jsonref
sqlglot[rs]==26.26.0
humanfriendly
lark[regex]==1.1.4
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
patchy==2.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
msal>=1.31.1
avro<1.13,>=1.11.3
more-itertools

[powerbi-report-server]
requests_ntlm
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
requests
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
requests
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
patchy==2.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
trino[sqlalchemy]>=0.308
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[presto-on-hive]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
psycopg2-binary
cachetools
PyYAML
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
pymysql>=1.0.2
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
requests
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
PyYAML
Deprecated
expandvars>=0.6.5
websocket-client
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
requests
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
patchy==2.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
PyYAML
Deprecated
sql-metadata
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
patchy==2.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
redash-toolbelt
avro<1.13,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
db-dtypes
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
wcmatch
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
redshift-connector>=2.1.5
pydantic<2
IPython!=8.22.0
GeoAlchemy2
parse>=1.19.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
sqlalchemy-redshift>=0.8.3
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
botocore!=1.23.0
requests_file
click!=8.2.0,>=7.1.2
wcmatch
avro<1.13,>=1.11.3
pyarrow>=6.0.1
cachetools
PyYAML
Deprecated
moto[s3]<5.0.0
more-itertools>=8.12.0
expandvars>=0.6.5
pyspark~=3.5.0
click-default-group
smart-open[s3]>=5.2.1
toml>=0.10.0
boto3
pydantic<2
parse>=1.19.0
ruamel.yaml
humanfriendly
tabulate
tableschema>=1.20.2
pydeequ>=1.1.0
psutil>=5.8.0
packaging
cached_property
ujson>=5.2.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
requests
aiohttp<4
Authlib
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
pyodata>=1.11.1
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
boto3
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
botocore!=1.23.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
simple-salesforce
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
requests
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
patchy==2.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
slack-sdk==3.18.1
jsonref
tenacity>=8.0.1
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
cryptography
jsonref
docker
snowflake-sqlalchemy<1.7.4,>=1.4.3
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
pandas
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
snowflake-connector-python>=3.4.0
ruamel.yaml
msal
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[snowflake-queries]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
cryptography
jsonref
docker
snowflake-sqlalchemy<1.7.4,>=1.4.3
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
pandas
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
snowflake-connector-python>=3.4.0
ruamel.yaml
msal
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
pandas
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
snowflake-connector-python>=3.4.0
progressbar2
ruamel.yaml
cryptography
jsonref
msal
humanfriendly
docker
snowflake-sqlalchemy<1.7.4,>=1.4.3
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
cryptography
jsonref
docker
snowflake-sqlalchemy<1.7.4,>=1.4.3
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
pandas
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
snowflake-connector-python>=3.4.0
ruamel.yaml
msal
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
progressbar2
ruamel.yaml
jsonref
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
patchy==2.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
sqlparse
pydantic<2
progressbar2
ruamel.yaml
jsonref
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
patchy==2.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
trino[sqlalchemy]>=0.308
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
requests
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
patchy==2.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
packaging
requests_file
cached_property
filelock
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
PyYAML
Deprecated
tableauserverclient>=0.24.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
patchy==2.8.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
orderly-set!=5.4.0
pytest-timeout
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
trino[sqlalchemy]>=0.308
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pandas<2.2.0
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
pyspark~=3.5.0
click-default-group
toml>=0.10.0
requests
pydantic<2
IPython!=8.22.0
ruamel.yaml
sqlglot[rs]==26.26.0
databricks-sdk>=0.30.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
PyYAML
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
aiohttp<4
pydantic<2
progressbar2
ruamel.yaml
jsonref
humanfriendly
docker
ijson
click-spinner
jsonschema
tabulate
psutil>=5.8.0
google-cloud-aiplatform>=1.80.0
packaging
requests_file
cached_property
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlparse
progressbar2
jsonref
docker
ijson
click-spinner
jsonschema
patchy==2.8.0
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_file
click!=8.2.0,>=7.1.2
greenlet
avro<1.13,>=1.11.3
pip
cachetools
PyYAML
Deprecated
expandvars>=0.6.5
click-default-group
toml>=0.10.0
pydantic<2
IPython!=8.22.0
ruamel.yaml
sqlglot[rs]==26.26.0
humanfriendly
acryl-great-expectations==0.15.50.1
tabulate
numpy<2
schwifty<2024.08.0
psutil>=5.8.0
packaging
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
