einops>=0.3
fiona>=1.8.22
kornia>=0.7.4
lightly!=1.4.26,>=1.4.5
lightning[pytorch-extra]!=2.3.*,!=2.5.0,>=2
matplotlib>=3.6
numpy>=1.23.2
pandas>=1.5
pillow>=9.2
pyproj>=3.4
rasterio!=1.4.0,!=1.4.1,!=1.4.2,>=1.3.3
rtree>=1.0.1
segmentation-models-pytorch>=0.5
shapely>=1.8.5
timm>=0.9.2
torch>=2
torchmetrics>=1.2
torchvision>=0.15.1
typing-extensions>=4.5

[all]
torchgeo[datasets,docs,style,tests]

[datasets]
h5py>=3.8
laspy>=2
netcdf4>=1.6.1
opencv-python>=4.5.5
pandas[parquet]>=2
pycocotools>=2.0.7
scikit-image>=0.20
scipy>=1.9.2
webdataset>=0.2.4
xarray>=0.12.3

[docs]
ipywidgets>=7
nbsphinx>=0.8.5
pytorch-sphinx-theme
sphinx<6,>=4

[style]
mypy>=0.900
ruff>=0.9

[tests]
nbmake>=1.3.3
pytest>=7.3
pytest-cov>=4
