Package                     Version     Editable project location
--------------------------- ----------- -------------------------------------------------------------
cuda-bindings               12.9.0
filelock                    3.18.0
fsspec                      2025.5.1
hatchling                   1.27.0
jinja2                      3.1.6
llvmlite                    0.44.0
mako                        1.3.10
markdown                    3.8
markupsafe                  3.0.2
mpmath                      1.3.0
networkx                    3.5
numba                       0.61.2
numba-cuda                  0.15.1
numpy                       2.2.6
nvidia-cublas-cu12          12.8.3.14
nvidia-cuda-cupti-cu12      12.8.57
nvidia-cuda-nvrtc-cu12      12.8.61
nvidia-cuda-runtime-cu12    12.8.57
nvidia-cudnn-cu12           9.7.1.26
nvidia-cufft-cu12           11.3.3.41
nvidia-cufile-cu12          1.13.0.11
nvidia-curand-cu12          10.3.9.55
nvidia-cusolver-cu12        11.7.2.55
nvidia-cusparse-cu12        12.5.7.53
nvidia-cusparselt-cu12      0.6.3
nvidia-nccl-cu12            2.26.2
nvidia-nvjitlink-cu12       12.8.61
nvidia-nvtx-cu12            12.8.55
packaging                   25.0
pathspec                    0.12.1
pdoc3                       0.11.6
pluggy                      1.6.0
pytorch-numba-extension-jit 0.1.4       /gpfs/home3/padema/quadratic-conv/pytorch-numba-extension-jit
ruff                        0.12.0
setuptools                  80.9.0
sympy                       1.14.0
torch                       2.7.1+cu128
triton                      3.3.1
trove-classifiers           2025.5.9.12
typing-extensions           4.14.0
uuid                        1.30
