typing-inspect
acryl-datahub[datahub-kafka]==1.1.0.3
click-default-group
stackprinter
aws-msk-iam-sasl-signer-python==1.0.2
toml>=0.10.0
click>=6.0.0
progressbar2
h11>=0.16
python-dateutil>=2.8.0
pydantic>=1.10.21
httpcore>=1.0.9
azure-identity==1.21.0
prometheus-client
tenacity
entrypoints
mypy_extensions>=0.4.3
PyYAML
ratelimit

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
pymsteams>=0.2.2
python-dateutil>=2.8.0
confluent-kafka[schemaregistry]
acryl-datahub[snowflake-slim]==1.1.0.3
toml>=0.10.0
prometheus-client
click-default-group
tenacity
stackprinter
slack-bolt>=1.15.5
entrypoints
click>=6.0.0
PyYAML
progressbar2
acryl-executor==0.1.2

[base]
python-dateutil>=2.8.0
toml>=0.10.0
prometheus-client
click-default-group
tenacity
stackprinter
entrypoints
click>=6.0.0
PyYAML
progressbar2

[dev]
typing-inspect
types-PyYAML
types-python-dateutil
stackprinter
pytest>=6.2.2
aws-msk-iam-sasl-signer-python==1.0.2
types-requests
pytest-cov>=2.8.1
toml>=0.10.0
types-pytz
twine
pydantic>=1.10.21
azure-identity==1.21.0
sqlalchemy-stubs
httpcore>=1.0.9
types-toml
types-freezegun
tox
entrypoints
types-setuptools
PyYAML
slack-bolt>=1.15.5
types-PyMySQL
pytest-docker>=0.10.3
pytest-dependency>=0.5.1
acryl-datahub[snowflake-slim]==1.1.0.3
ruff==0.11.7
acryl-datahub[datahub-kafka]==1.1.0.3
click-default-group
types-click==0.1.12
requests-mock
types-six
click>=6.0.0
progressbar2
types-cachetools
h11>=0.16
build
pymsteams>=0.2.2
python-dateutil>=2.8.0
confluent-kafka[schemaregistry]
coverage>=5.1
mypy==1.14.1
prometheus-client
deepdiff
tenacity
types-dataclasses
freezegun
jsonpickle
mypy_extensions>=0.4.3
ratelimit
acryl-executor==0.1.2

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
python-dateutil>=2.8.0
toml>=0.10.0
prometheus-client
click-default-group
tenacity
stackprinter
entrypoints
click>=6.0.0
PyYAML
progressbar2

[executor]
python-dateutil>=2.8.0
toml>=0.10.0
prometheus-client
click-default-group
tenacity
stackprinter
entrypoints
click>=6.0.0
PyYAML
progressbar2
acryl-executor==0.1.2

[integration-tests]
pymsteams>=0.2.2
confluent-kafka[schemaregistry]
acryl-datahub[snowflake-slim]==1.1.0.3
slack-bolt>=1.15.5
pydantic>2
acryl-executor==0.1.2

[kafka]
python-dateutil>=2.8.0
confluent-kafka[schemaregistry]
toml>=0.10.0
prometheus-client
click-default-group
tenacity
stackprinter
entrypoints
click>=6.0.0
PyYAML
progressbar2

[slack]
python-dateutil>=2.8.0
toml>=0.10.0
prometheus-client
click-default-group
tenacity
stackprinter
slack-bolt>=1.15.5
entrypoints
click>=6.0.0
PyYAML
progressbar2

[snowflake_tag_propagation]
python-dateutil>=2.8.0
toml>=0.10.0
prometheus-client
click-default-group
tenacity
stackprinter
acryl-datahub[snowflake-slim]==1.1.0.3
entrypoints
click>=6.0.0
PyYAML
progressbar2

[tag_propagation]
python-dateutil>=2.8.0
toml>=0.10.0
prometheus-client
click-default-group
tenacity
stackprinter
entrypoints
click>=6.0.0
PyYAML
progressbar2

[teams]
pymsteams>=0.2.2
python-dateutil>=2.8.0
toml>=0.10.0
prometheus-client
click-default-group
tenacity
stackprinter
entrypoints
click>=6.0.0
PyYAML
progressbar2

[term_propagation]
python-dateutil>=2.8.0
toml>=0.10.0
prometheus-client
click-default-group
tenacity
stackprinter
entrypoints
click>=6.0.0
PyYAML
progressbar2
