<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.mls.core">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->

  <!-- Installation: base. -->
  <genericsetup:registerProfile
      description="plone.mls.core base profile."
      directory="profiles/base"
      name="install-base"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plone.mls.core base profile"
      />

  <!-- Installation: Plone 4. -->
  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      description="Plone 4 support for the Propertyshelf MLS."
      directory="profiles/plone4"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plone.mls.core"
      />

  <!-- Installation: Plone 5. -->
  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      description="Plone 5 support for the Propertyshelf MLS."
      directory="profiles/plone5"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plone.mls.core"
      />

  <!-- Uninstall: base. -->
  <genericsetup:registerProfile
      description="plone.mls.core base uninstall profile."
      directory="profiles/uninstall-base"
      name="uninstall-base"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plone.mls.core base uninstall profile"
      />

  <!-- Uninstall: Plone 4. -->
  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      description="A Plone 4 uninstall profile for plone.mls.core."
      directory="profiles/uninstall-plone4"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plone.mls.core - uninstall"
      />

  <!-- Uninstall: Plone 5. -->
  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      description="A Plone 5 uninstall profile for plone.mls.core."
      directory="profiles/uninstall-plone5"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plone.mls.core - uninstall"
      />


  <!-- GenericSetup Upgrade Steps. -->
  <!-- =========================== -->
  <genericsetup:upgradeStep
      title="Upgrade plone.mls.core"
      description="Activate portal actions."
      source="1000"
      destination="1001"
      handler=".migration.migrate_to_1001"
      sortkey="1"
      profile="plone.mls.core:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.core"
      description="Update plone.mls.core settings registry."
      source="1001"
      destination="1002"
      handler=".migration.migrate_to_1002"
      sortkey="1"
      profile="plone.mls.core:default"
      />


  <!-- GenericSetup utilities. -->
  <!-- ======================= -->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.mls.core-hiddenprofiles"
      />

</configure>
