nb_log>=13.2
nb_libs>=1.9
nb_time>=2.4
pymongo>=4.6.3
AMQPStorm==2.10.6
rabbitpy==2.0.1
decorator==5.1.1
tomorrow3==1.1.0
persist-queue>=0.4.2
apscheduler<4.0.0,>=3.10.1
pikav0
pikav1
setuptools_rust
fabric2>=2.6.0
nb_filelock
pysnooper
deprecated
cryptography
auto_run_on_remote
frozenlist
fire
pydantic
orjson
async-timeout
typing-extensions

[all]
eventlet==0.33.3
gevent==22.10.2
flask
flask_bootstrap
flask_wtf
wtforms
flask_login

[extra_brokers]
eventlet==0.33.3
gevent==22.10.2

[flask]
flask
flask_bootstrap
flask_wtf
wtforms
flask_login
