azure-keyvault-secrets
pydantic-settings>=2.7.0,~=2.0
shapely
azure-identity~=1.12
snowflake-connector-python<4.0.0,>=3.13.1
tabulate==0.9.0
cryptography>=42.0.0
email-validator>=2.0
boto3<2.0,>=1.20
collate-sqllineage~=1.6.0
typing-inspect
sqlalchemy<2,>=1.4.0
python-dotenv>=0.19.0
memory-profiler
antlr4-python3-runtime==4.9.2
requests>=2.23
packaging
pydantic>=2.7.0,~=2.0
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
google-crc32c
cached-property==1.5.2
jsonpatch<2.0,>=1.24
chardet==4.0.0
Jinja2>=2.11.3
pymysql~=1.0
PyYAML~=6.0
google-cloud-secret-manager==2.22.1
collate-data-diff
setuptools~=70.0
python-dateutil>=2.8.1

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
attrs
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5

[all]
pymssql~=2.2.0
google-cloud-bigtable>=2.0.0
cassandra-driver>=3.28.0
clickhouse-sqlalchemy~=0.2
google-cloud-monitoring>=2.0.0
pydantic-settings>=2.7.0,~=2.0
clickhouse-driver~=0.2
azure-identity~=1.12
pyarrow~=16.0
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
tableauserverclient==0.25
cx_Oracle<9,>=8.3.0
snowflake-connector-python<4.0.0,>=3.13.1
tabulate==0.9.0
pydruid>=0.6.5
cryptography>=42.0.0
gcsfs>=2023.1.0
sqlalchemy-bigquery>=1.2.2
email-validator>=2.0
deltalake<0.20,~=0.17
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
python-dotenv>=0.19.0
protobuf
pyasn1~=0.6.0
authlib>=1.3.1
memory-profiler
grpcio-tools>=1.47.2
presto-types-parser>=0.0.2
collate-data-diff[mysql]
antlr4-python3-runtime==4.9.2
hdbcli
packaging
pandas~=2.0.0
collate-data-diff[snowflake]
pydantic>=2.7.0,~=2.0
pyodbc<5,>=4.0.35
mypy_extensions>=0.4.3
gitpython~=3.1.34
snowflake-sqlalchemy~=1.4
importlib-metadata>=4.13.0
elasticsearch8~=8.9.0
thrift-sasl~=0.4
cramjam~=2.7
sqlalchemy-ibmi~=0.9.3
pymongo~=4.3
pure-sasl
pyiceberg==0.5.1
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
spacy<3.8
neo4j~=5.3
couchbase~=4.1
sqlalchemy-pgspider
sqlalchemy-cockroachdb~=2.0
collate-data-diff[presto]
Jinja2>=2.11.3
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
google-cloud-secret-manager==2.22.1
collate-data-diff
dagster_graphql~=1.1
GeoAlchemy2~=0.12
google-cloud-storage>=1.43.0
ndg-httpsclient~=0.5.1
pyathena~=3.0
sqlalchemy_exasol<6,>=5
adlfs>=2023.1.0
psycopg2-binary
setuptools~=70.0
python-dateutil>=2.8.1
httpx>=0.23.0
collate-dbt-artifacts-parser
websocket-client~=1.6.1
azure-keyvault-secrets
collate-data-diff[vertica]
shapely
google-cloud-logging
scikit-learn~=1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
msal~=1.2
databricks-sdk~=0.20.0
sqlalchemy-pytds~=0.3
simple_salesforce~=1.11
mlflow-skinny~=2.22.0
cachetools
collate-sqllineage~=1.6.0
azure-storage-blob
pydomo~=0.3
typing-inspect
teradatasqlalchemy==20.0.0.2
sqlalchemy<2,>=1.4.0
validators~=0.22.0
collate-data-diff[clickhouse]
delta-spark<=2.3.0
pydoris==1.0.2
thrift<1,>=0.13
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[oracle]
requests>=2.23
pyhive[hive_pure_sasl]~=0.7
impyla[kerberos]~=0.18.0
kafka-connect-py==0.10.11
google-cloud
opensearch-py~=2.4.0
giturlparse
requests-aws4auth~=1.1
numpy<2
google-crc32c
croniter<3
collate-data-diff[mssql]
trino[sqlalchemy]
pinotdb~=5.0
cached-property==1.5.2
jsonpatch<2.0,>=1.24
oracledb~=1.2
pyOpenSSL~=24.1.0
sqlalchemy-hana
chardet==4.0.0
pymysql~=1.0
deltalake~=0.17
sqlalchemy-databricks~=0.1
python-liquid
collate-data-diff[trino]
impyla~=0.18.0
fastavro>=1.2.0

[all-dev-env]
google-cloud-bigtable>=2.0.0
cassandra-driver>=3.28.0
clickhouse-sqlalchemy~=0.2
google-cloud-monitoring>=2.0.0
pydantic-settings>=2.7.0,~=2.0
clickhouse-driver~=0.2
azure-identity~=1.12
pyarrow~=16.0
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
tableauserverclient==0.25
cx_Oracle<9,>=8.3.0
snowflake-connector-python<4.0.0,>=3.13.1
tabulate==0.9.0
pydruid>=0.6.5
cryptography>=42.0.0
gcsfs>=2023.1.0
sqlalchemy-bigquery>=1.2.2
email-validator>=2.0
deltalake<0.20,~=0.17
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
python-dotenv>=0.19.0
protobuf
pyasn1~=0.6.0
authlib>=1.3.1
memory-profiler
grpcio-tools>=1.47.2
presto-types-parser>=0.0.2
collate-data-diff[mysql]
antlr4-python3-runtime==4.9.2
hdbcli
packaging
pandas~=2.0.0
collate-data-diff[snowflake]
pydantic>=2.7.0,~=2.0
pyodbc<5,>=4.0.35
mypy_extensions>=0.4.3
gitpython~=3.1.34
snowflake-sqlalchemy~=1.4
importlib-metadata>=4.13.0
elasticsearch8~=8.9.0
thrift-sasl~=0.4
cramjam~=2.7
sqlalchemy-ibmi~=0.9.3
pymongo~=4.3
pure-sasl
pyiceberg==0.5.1
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
spacy<3.8
neo4j~=5.3
couchbase~=4.1
sqlalchemy-pgspider
sqlalchemy-cockroachdb~=2.0
collate-data-diff[presto]
Jinja2>=2.11.3
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
google-cloud-secret-manager==2.22.1
collate-data-diff
dagster_graphql~=1.1
GeoAlchemy2~=0.12
google-cloud-storage>=1.43.0
ndg-httpsclient~=0.5.1
pyathena~=3.0
sqlalchemy_exasol<6,>=5
adlfs>=2023.1.0
psycopg2-binary
setuptools~=70.0
python-dateutil>=2.8.1
httpx>=0.23.0
collate-dbt-artifacts-parser
websocket-client~=1.6.1
azure-keyvault-secrets
collate-data-diff[vertica]
shapely
google-cloud-logging
scikit-learn~=1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
msal~=1.2
databricks-sdk~=0.20.0
sqlalchemy-pytds~=0.3
simple_salesforce~=1.11
mlflow-skinny~=2.22.0
cachetools
collate-sqllineage~=1.6.0
azure-storage-blob
pydomo~=0.3
typing-inspect
teradatasqlalchemy==20.0.0.2
sqlalchemy<2,>=1.4.0
validators~=0.22.0
collate-data-diff[clickhouse]
delta-spark<=2.3.0
pydoris==1.0.2
thrift<1,>=0.13
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[oracle]
requests>=2.23
pyhive[hive_pure_sasl]~=0.7
impyla[kerberos]~=0.18.0
kafka-connect-py==0.10.11
google-cloud
opensearch-py~=2.4.0
giturlparse
requests-aws4auth~=1.1
numpy<2
google-crc32c
croniter<3
collate-data-diff[mssql]
trino[sqlalchemy]
pinotdb~=5.0
cached-property==1.5.2
jsonpatch<2.0,>=1.24
oracledb~=1.2
pyOpenSSL~=24.1.0
sqlalchemy-hana
chardet==4.0.0
pymysql~=1.0
deltalake~=0.17
sqlalchemy-databricks~=0.1
python-liquid
collate-data-diff[trino]
impyla~=0.18.0
fastavro>=1.2.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
google-cloud-logging
pyarrow~=16.0
numpy<2
cachetools

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
dagster_graphql~=1.1
GeoAlchemy2~=0.12
psycopg2-binary
croniter<3

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
pandas~=2.0.0
azure-storage-blob~=12.14
azure-identity~=1.12
pyarrow~=16.0
boto3<2.0,>=1.20
cramjam~=2.7
numpy<2
adlfs>=2023.1.0
avro<1.12,>=1.11.3

[datalake-gcs]
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
boto3<2.0,>=1.20
cramjam~=2.7
numpy<2
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
avro<1.12,>=1.11.3

[datalake-s3]
pandas~=2.0.0
boto3<2.0,>=1.20
pyarrow~=16.0
avro<1.12,>=1.11.3
cramjam~=2.7
numpy<2

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
google-cloud
collate-dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
mypy-boto3-glue
twine
boto3-stubs
datamodel-code-generator==0.25.6
black==22.3.0
isort
build
pylint~=3.2.0
grpcio-tools>=1.47.2
pre-commit
pycln
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
packaging
pymysql~=1.0

[hive]
impyla~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
adlfs>=2023.1.0
pyiceberg==0.5.1
gcsfs>=2023.1.0

[impala]
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
lkml~=1.3
giturlparse
looker-sdk!=24.18.0,>=22.20.0
python-liquid

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
pandas~=2.0.0
presidio-analyzer==2.2.358
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
pandas~=2.0.0
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4
google-cloud-logging
azure-identity~=1.12
pyarrow~=16.0
opentelemetry-exporter-otlp==1.27.0
cramjam~=2.7
numpy<2
apache-airflow==2.10.5
collate-dbt-artifacts-parser
mlflow-skinny~=2.22.0
google-cloud
cachetools
sqlalchemy-bigquery>=1.2.2
sqlalchemy-redshift==0.8.12
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
presidio-analyzer==2.2.358
azure-storage-blob~=12.14
pymysql~=1.0
google-cloud-datacatalog>=3.6.2
protobuf
attrs
google-cloud-storage>=1.43.0
GeoAlchemy2~=0.12
protobuf<5
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
pytest-base-url
pytest-playwright
psycopg2-binary
collate-data-diff[mysql]
packaging
fastavro>=1.2.0

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
packaging
pymysql~=1.0

[powerbi]
azure-storage-blob~=12.14
azure-identity~=1.12
msal~=1.2
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pymssql~=2.2.0
google-cloud-bigtable>=2.0.0
cassandra-driver>=3.28.0
clickhouse-sqlalchemy~=0.2
google-cloud-monitoring>=2.0.0
pydantic-settings>=2.7.0,~=2.0
clickhouse-driver~=0.2
azure-identity~=1.12
pyarrow~=16.0
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
tableauserverclient==0.25
cx_Oracle<9,>=8.3.0
snowflake-connector-python<4.0.0,>=3.13.1
tabulate==0.9.0
pydruid>=0.6.5
cryptography>=42.0.0
gcsfs>=2023.1.0
sqlalchemy-bigquery>=1.2.2
email-validator>=2.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
python-dotenv>=0.19.0
protobuf
pyasn1~=0.6.0
authlib>=1.3.1
memory-profiler
grpcio-tools>=1.47.2
presto-types-parser>=0.0.2
collate-data-diff[mysql]
antlr4-python3-runtime==4.9.2
hdbcli
packaging
pandas~=2.0.0
collate-data-diff[snowflake]
pydantic>=2.7.0,~=2.0
pyodbc<5,>=4.0.35
mypy_extensions>=0.4.3
gitpython~=3.1.34
snowflake-sqlalchemy~=1.4
importlib-metadata>=4.13.0
elasticsearch8~=8.9.0
thrift-sasl~=0.4
cramjam~=2.7
sqlalchemy-ibmi~=0.9.3
pymongo~=4.3
pure-sasl
pyiceberg==0.5.1
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
spacy<3.8
neo4j~=5.3
couchbase~=4.1
sqlalchemy-pgspider
sqlalchemy-cockroachdb~=2.0
collate-data-diff[presto]
Jinja2>=2.11.3
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
google-cloud-secret-manager==2.22.1
collate-data-diff
dagster_graphql~=1.1
GeoAlchemy2~=0.12
google-cloud-storage>=1.43.0
ndg-httpsclient~=0.5.1
pyathena~=3.0
sqlalchemy_exasol<6,>=5
adlfs>=2023.1.0
psycopg2-binary
setuptools~=70.0
python-dateutil>=2.8.1
httpx>=0.23.0
collate-dbt-artifacts-parser
websocket-client~=1.6.1
azure-keyvault-secrets
collate-data-diff[vertica]
shapely
google-cloud-logging
sqlalchemy-vertica[vertica-python]>=0.0.5
msal~=1.2
databricks-sdk~=0.20.0
sqlalchemy-pytds~=0.3
simple_salesforce~=1.11
mlflow-skinny~=2.22.0
cachetools
collate-sqllineage~=1.6.0
azure-storage-blob
pydomo~=0.3
typing-inspect
teradatasqlalchemy==20.0.0.2
sqlalchemy<2,>=1.4.0
validators~=0.22.0
collate-data-diff[clickhouse]
pydoris==1.0.2
thrift<1,>=0.13
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[oracle]
requests>=2.23
pyhive[hive_pure_sasl]~=0.7
impyla[kerberos]~=0.18.0
kafka-connect-py==0.10.11
google-cloud
opensearch-py~=2.4.0
giturlparse
requests-aws4auth~=1.1
numpy<2
google-crc32c
croniter<3
collate-data-diff[mssql]
trino[sqlalchemy]
pinotdb~=5.0
cached-property==1.5.2
jsonpatch<2.0,>=1.24
oracledb~=1.2
pyOpenSSL~=24.1.0
sqlalchemy-hana
chardet==4.0.0
pymysql~=1.0
deltalake~=0.17
sqlalchemy-databricks~=0.1
python-liquid
collate-data-diff[trino]
impyla~=0.18.0
fastavro>=1.2.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
tableauserverclient==0.25
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
cassandra-driver>=3.28.0
google-cloud-bigtable>=2.0.0
clickhouse-sqlalchemy~=0.2
google-cloud-monitoring>=2.0.0
lkml~=1.3
clickhouse-driver~=0.2
opentelemetry-exporter-otlp==1.27.0
pyarrow~=16.0
looker-sdk!=24.18.0,>=22.20.0
tableauserverclient==0.25
cx_Oracle<9,>=8.3.0
basedpyright~=1.14
gcsfs>=2023.1.0
deltalake<0.20,~=0.17
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
mypy-boto3-glue
boto3<2.0,>=1.20
protobuf
grpcio-tools>=1.47.2
collate-data-diff[mysql]
pandas~=2.0.0
dirty-equals
snowflake-sqlalchemy~=1.4
elasticsearch8~=8.9.0
cramjam~=2.7
pymongo~=4.3
pyiceberg==0.5.1
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
freezegun
neo4j~=5.3
kafka-python==2.0.2
sqlalchemy-pgspider
sqlalchemy-cockroachdb~=2.0
faker==37.1.0
boto3-stubs
google-cloud-datacatalog>=3.6.2
collate-data-diff[mssql]
spacy<3.8
google-cloud-storage>=1.43.0
dagster_graphql~=1.1
GeoAlchemy2~=0.12
pyathena~=3.0
psycopg2-binary
collate-dbt-artifacts-parser
coverage
google-cloud-logging
scikit-learn~=1.0
apache-airflow==2.10.5
databricks-sdk~=0.20.0
sqlalchemy-pytds~=0.3
mlflow-skinny~=2.22.0
minio==7.2.5
cachetools
pydomo~=0.3
validators~=0.22.0
collate-data-diff[clickhouse]
delta-spark<=2.3.0
pydoris==1.0.2
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[oracle]
pyhive[hive_pure_sasl]~=0.7
giturlparse
numpy<2
pytest-cov
croniter<3
trino[sqlalchemy]
oracledb~=1.2
requests==2.31.0
pymysql~=1.0
sqlalchemy-databricks~=0.1
python-liquid
pytest==7.0.0
great-expectations<0.18.14,>=0.18.0
pytest-order
fastavro>=1.2.0

[test-unit]
pytest==7.0.0
faker==37.1.0
dirty-equals
pytest-cov
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
