entrypoints
typing-inspect
azure-identity==1.21.0
click-default-group
python-dateutil>=2.8.0
stackprinter
pydantic>=1.10.21
httpcore>=1.0.9
click>=6.0.0
PyYAML
progressbar2
tenacity
toml>=0.10.0
mypy_extensions>=0.4.3
h11>=0.16
ratelimit
prometheus-client
aws-msk-iam-sasl-signer-python==1.0.2
acryl-datahub[datahub-kafka]==1.1.0.3rc2

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
entrypoints
PyYAML
acryl-executor==0.1.2
pymsteams>=0.2.2
progressbar2
click-default-group
toml>=0.10.0
confluent-kafka[schemaregistry]
acryl-datahub[snowflake-slim]==1.1.0.3rc2
python-dateutil>=2.8.0
stackprinter
click>=6.0.0
prometheus-client
slack-bolt>=1.15.5
tenacity

[base]
entrypoints
PyYAML
progressbar2
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
click>=6.0.0
prometheus-client
tenacity

[dev]
types-click==0.1.12
typing-inspect
types-requests
types-setuptools
coverage>=5.1
sqlalchemy-stubs
twine
acryl-datahub[snowflake-slim]==1.1.0.3rc2
types-freezegun
types-toml
httpcore>=1.0.9
tox
types-python-dateutil
pymsteams>=0.2.2
types-dataclasses
ruff==0.11.7
PyYAML
acryl-executor==0.1.2
progressbar2
freezegun
pytest-dependency>=0.5.1
deepdiff
toml>=0.10.0
types-PyMySQL
h11>=0.16
ratelimit
build
tenacity
slack-bolt>=1.15.5
pytest-cov>=2.8.1
acryl-datahub[datahub-kafka]==1.1.0.3rc2
entrypoints
requests-mock
azure-identity==1.21.0
click-default-group
types-pytz
python-dateutil>=2.8.0
jsonpickle
stackprinter
pydantic>=1.10.21
pytest>=6.2.2
click>=6.0.0
types-six
mypy==1.14.1
pytest-docker>=0.10.3
types-PyYAML
mypy_extensions>=0.4.3
confluent-kafka[schemaregistry]
types-cachetools
prometheus-client
aws-msk-iam-sasl-signer-python==1.0.2

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
entrypoints
PyYAML
progressbar2
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
click>=6.0.0
prometheus-client
tenacity

[executor]
entrypoints
PyYAML
acryl-executor==0.1.2
progressbar2
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
click>=6.0.0
prometheus-client
tenacity

[integration-tests]
pymsteams>=0.2.2
acryl-executor==0.1.2
pydantic>2
acryl-datahub[snowflake-slim]==1.1.0.3rc2
confluent-kafka[schemaregistry]
slack-bolt>=1.15.5

[kafka]
entrypoints
PyYAML
progressbar2
click-default-group
toml>=0.10.0
confluent-kafka[schemaregistry]
python-dateutil>=2.8.0
stackprinter
click>=6.0.0
prometheus-client
tenacity

[slack]
entrypoints
PyYAML
progressbar2
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
click>=6.0.0
prometheus-client
slack-bolt>=1.15.5
tenacity

[snowflake_tag_propagation]
entrypoints
PyYAML
progressbar2
click-default-group
toml>=0.10.0
acryl-datahub[snowflake-slim]==1.1.0.3rc2
python-dateutil>=2.8.0
stackprinter
click>=6.0.0
prometheus-client
tenacity

[tag_propagation]
entrypoints
PyYAML
progressbar2
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
click>=6.0.0
prometheus-client
tenacity

[teams]
entrypoints
PyYAML
pymsteams>=0.2.2
progressbar2
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
click>=6.0.0
prometheus-client
tenacity

[term_propagation]
entrypoints
PyYAML
progressbar2
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
click>=6.0.0
prometheus-client
tenacity
