numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
azure-identity
dask-cudf-cu12==24.12.*
cugraph-cu12==24.12.*
joblib
gremlinpython
cuml-cu12==24.12.*
torch
pygraphviz
networkx>=2.5
ipython
xlrd
scikit-learn
scipy
dgl
neotime
azure-kusto-data
igraph
umap-learn
cudf-cu12==24.12.*
skrub
openpyxl==3.1.0
sentence-transformers
neo4j
google-cloud-spanner
faiss-cpu
nx-cugraph-cu12==24.12.*

[bolt]
neo4j
neotime

[build]
build

[dev]
azure-identity
xlrd
google-cloud-spanner
openpyxl==3.1.0
neotime
neo4j
azure-kusto-data
gremlinpython
igraph
networkx>=2.5
ipython
Jinja2==3.1.4
build
ipython==8.28
pytest-xdist
mock
pygments>2.10
mypy
sphinx==8.0.2
types-tqdm
types-requests
sphinx-copybutton==0.5.2
pytest
flake8>=5.0
myst-parser==4.0.0
docutils==0.21.2
sphinx-book-theme==1.1.3
pandas-stubs
nbsphinx==0.9.5
numba>=0.57.1

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
