acryl-datahub[datahub-rest]==1.1.0.4rc1
prefect<3.0.0,>=2.0.0
requests
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
acryl-datahub[datahub-rest]==1.1.0.4rc1
coverage>=5.1
types-pytz
sqlalchemy-stubs
pytest>=6.2.2
tox
mypy==1.14.1
freezegun
requests-mock
requests
types-six
types-click==0.1.12
types-setuptools
pytest-cov>=2.8.1
requests_file
jsonpickle
pytest-asyncio>=0.16.0
deepdiff
prefect<3.0.0,>=2.0.0
types-python-dateutil
types-PyYAML
twine
types-requests
types-tabulate
ruff==0.11.7
packaging
types-cachetools
types-dataclasses
types-freezegun
types-toml
build
pydantic>=1.10

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
