<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Comments viewlet -->
    <!-- browser:viewlet
        name="plone.comments"
        for="Products.CMFCore.interfaces.IContentish"
        layer="..interfaces.ILibraryCoreLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".comments.CommentsViewlet"
        permission="zope2.View"
        /-->

</configure>
