orjson>=3.9.0
pydantic>=2.0.0
pydantic-settings

[all]
httpx>=0.18.0
pandas>=1.3.0
click>=8.0.0
rich>=10.0.0
pyyaml>=6.0
cryptography>=36.0.0

[async]
httpx>=0.18.0

[cli]
click>=8.0.0
rich>=10.0.0

[crypto]
cryptography>=36.0.0

[dev]
ruff>=0.4.0
cyclonedx-bom>=3.15.0
mypy>=1.10
pip-audit>=2.6
pytest>=8.2
pytest-cov>=5.0
pytest-asyncio[mode-auto]>=0.23
hypothesis>=6.103
vcrpy>=6.0
rich>=13.7
build>=1.2
twine>=5.1
pytest-benchmark>=4.0
bandit>=1.7.5
cyclonedx-python-lib>=5.2.0
types-requests
types-PyYAML
pandas-stubs

[pandas]
pandas>=1.3.0

[yaml]
pyyaml>=6.0
