API documentation
=================

Submodules
----------

api.base\_api module
--------------------

.. automodule:: api.base_api
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

api.exceptions module
---------------------

.. automodule:: api.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

api.http\_api module
--------------------

.. automodule:: api.http_api
   :members:
   :undoc-members:
   :show-inheritance:

api.request module
------------------

.. automodule:: api.request
   :members:
   :undoc-members:
   :show-inheritance:

api.response module
-------------------

.. automodule:: api.response
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

api.rest\_api module
--------------------

.. automodule:: api.rest_api
   :members:
   :undoc-members:
   :show-inheritance:

api.websocket\_api module
-------------------------

.. automodule:: api.websocket_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api
   :members:
   :undoc-members:
   :show-inheritance:
