aioauth-client<1.0,>=0.30
annotated-types<1.0,>=0.7
anyio<5.0,>=4.9
attrs<26.0,>=25.3
blinker<2.0,>=1.9
certifi<2026.0,>=2025.1
charset-normalizer<4.0,>=3.4
click<9.0,>=8.1
exceptiongroup<2.0,>=1.2
fastapi<1.0,>=0.115
flasgger<1.0,>=0.9
Flask<4.0,>=3.1
h11<1.0,>=0.16
httpcore<2.0,>=1.0
httpx<1.0,>=0.28
idna<4.0,>=3.10
importlib_metadata<9.0,>=8.6
itsdangerous<3.0,>=2.2
Jinja2<4.0,>=3.1
jsonpickle<5.0,>=4.0
jsonschema<5.0,>=4.23
jsonschema-specifications<2026.0,>=2025.4
MarkupSafe<4.0,>=3.0
mistune<4.0,>=3.1
numpy<3.0,>=2.0
packaging<25.0,>=24.2
pandas<3.0,>=2.2
pluggy<2.0,>=1.5
pydantic<3.0,>=2.11
pydantic_core<3.0,>=2.33
Pygments<3.0,>=2.19
python-dateutil<3.0,>=2.9
pytz<2026.0,>=2025.2
PyYAML<7.0,>=6.0
rauth<1.0,>=0.7
referencing<1.0,>=0.36
requests<3.0,>=2.32
rpds-py<1.0,>=0.24
six<2.0,>=1.17
sniffio<2.0,>=1.3
sortedcontainers<3.0,>=2.4
starlette<1.0,>=0.46
tomli<3.0,>=2.2
typing-inspection<1.0,>=0.4
typing_extensions<5.0,>=4.13
tzdata<2026.0,>=2025.2
urllib3<3.0,>=2.4
uvicorn[standard]<1.0,>=0.34
Werkzeug<4.0,>=3.1
zipp<4.0,>=3.21

[dev]
build<2.0,>=1.2
pyproject_hooks<2.0,>=1.2
pytest<9.0,>=8.3
