click>=8.0.0
pydantic>=2.0.0

[:python_version < "3.10"]
typing-extensions>=4.0.0

[all]
asyncpg>=0.27.0
aiomysql>=0.1.1
aiosqlite>=0.17.0
fastapi>=0.68.0
uvicorn[standard]>=0.15.0
pydantic>=2.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
flake8>=6.0.0
pre-commit>=3.0.0

[fastapi]
fastapi>=0.68.0
uvicorn[standard]>=0.15.0

[mysql]
aiomysql>=0.1.1

[postgresql]
asyncpg>=0.27.0

[pydantic]
pydantic>=2.0.0

[sqlite]
aiosqlite>=0.17.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
aiosqlite>=0.17.0
