rdkit==2023.9.6
cached_property==1.5.2
seaborn
joblib
pillow
h5py
timeout_decorator==0.5.0

[IPython]
IPython

[all]
scikit-learn<1.6
h5py
umap-learn==0.5.1
boruta==0.4.3
scikit-multilearn==0.2.0
shap==0.44.0
tensorflow==2.15.0
IPython
chembl_structure_pipeline==1.1.0
tensorflow-probability==0.23.0
pytest>=7.1.1
rdkit==2023.9.6
numpy
cached_property==1.5.2
timeout_decorator==0.5.0
kneed==0.8.2
tox>=3.25.0
biosynfoni
pydantic
dill==0.3.6
smilespe==0.0.3
torch==2.5.1
dgllife==0.3.2
pandas<=2.0.0
mypy>=0.942
optuna==4.1.0
torch_geometric==2.6.1
joblib
pillow
dgl<=2.0.0
seaborn
imblearn
pytest-cov>=3.0.0
torchvision
deepchem==2.8.0
plotly
kaleido==0.2.1
flake8>=4.0.1
scikeras==0.12.0

[biosynfoni]
biosynfoni

[boruta]
boruta==0.4.3

[cached_property]
cached_property==1.5.2

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep-learning]
scikit-learn<1.6
h5py
umap-learn==0.5.1
scikit-multilearn==0.2.0
shap==0.44.0
tensorflow==2.15.0
chembl_structure_pipeline==1.1.0
IPython
tensorflow-probability==0.23.0
rdkit==2023.9.6
numpy
cached_property==1.5.2
timeout_decorator==0.5.0
kneed==0.8.2
biosynfoni
pydantic
dill==0.3.6
smilespe==0.0.3
torch==2.5.1
dgllife==0.3.2
pandas<=2.0.0
optuna==4.1.0
torch_geometric==2.6.1
joblib
pillow
dgl<=2.0.0
seaborn
imblearn
torchvision
deepchem==2.8.0
plotly
kaleido==0.2.1
scikeras==0.12.0

[deepchem]
deepchem==2.8.0

[dgl]
dgl<=2.0.0

[dgllife]
dgllife==0.3.2

[dill]
dill==0.3.6

[flake8]
flake8>=4.0.1

[h5py]
h5py

[imblearn]
imblearn

[joblib]
joblib

[kaleido]
kaleido==0.2.1

[kneed]
kneed==0.8.2

[machine-learning]
scikit-learn<1.6
h5py
umap-learn==0.5.1
boruta==0.4.3
scikit-multilearn==0.2.0
shap==0.44.0
chembl_structure_pipeline==1.1.0
IPython
rdkit==2023.9.6
numpy
cached_property==1.5.2
timeout_decorator==0.5.0
kneed==0.8.2
biosynfoni
dill==0.3.6
smilespe==0.0.3
pandas<=2.0.0
optuna==4.1.0
joblib
pillow
seaborn
imblearn
plotly
kaleido==0.2.1

[mypy]
mypy>=0.942

[numpy]
numpy

[optuna]
optuna==4.1.0

[pandas]
pandas<=2.0.0

[pillow]
pillow

[plotly]
plotly

[preprocessing]
rdkit==2023.9.6
seaborn
imblearn
numpy
h5py
cached_property==1.5.2
chembl_structure_pipeline==1.1.0
pandas<=2.0.0
timeout_decorator==0.5.0
smilespe==0.0.3
boruta==0.4.3
biosynfoni
joblib
dill==0.3.6
pillow
IPython

[pydantic]
pydantic

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit]
rdkit==2023.9.6

[scikeras]
scikeras==0.12.0

[scikit-learn]
scikit-learn<1.6

[scikit-multilearn]
scikit-multilearn==0.2.0

[seaborn]
seaborn

[shap]
shap==0.44.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.15.0

[tensorflow-probability]
tensorflow-probability==0.23.0

[test]
rdkit==2023.9.6
seaborn
numpy
pytest-cov>=3.0.0
h5py
cached_property==1.5.2
tox>=3.25.0
pandas<=2.0.0
smilespe==0.0.3
mypy>=0.942
flake8>=4.0.1
joblib
dill==0.3.6
pillow
pytest>=7.1.1

[timeout_decorator]
timeout_decorator==0.5.0

[torch]
torch==2.5.1

[torch_geometric]
torch_geometric==2.6.1

[torchvision]
torchvision

[tox]
tox>=3.25.0

[umap-learn]
umap-learn==0.5.1
