actinia-api==3.8.0
actinia-rest-lib>=1.0.0
actinia-processing-lib>=1.1.1
Flask>=3.0.0
boto3>=1.6.6
colorlog>=4.2.1
Flask-HTTPAuth>=3.2.3
Flask-RESTful>=0.3.9
flask-restful-swagger-2
Flask-Cors>=3.0.3
fluent-logger>=0.9.4
google-cloud>=0.32.0
google-cloud-bigquery<=3.34.0
google-cloud-storage>=1.6.0
gunicorn>=22.0.0
matplotlib==3.10.3
passlib>=1.7.1
psutil>=5.7.0
python-json-logger
python-keycloak>=2.6.0
python-magic>=0.4.15
requests>=2.20.0
rq>=0.10.0
setuptools==80.9.0
geopandas
rasterio==1.4.3
pystac==1.13.0
PyJWT
werkzeug==3.1.3
pandas
tqdm
valkey

[plugins]
actinia-metadata-plugin
actinia-module-plugin
actinia-parallel-plugin
actinia-satellite-plugin
actinia-stac-plugin
actinia-statistic-plugin
actinia-tiling-plugin

[test]
pytest
pytest-cov
