aiohttp>=3.11.18
aiomysql>=0.2.0
aiosqlite>=0.21.0
alembic>=1.16.0
async-lru>=2.0.5
asyncpg>=0.30.0
click>=8.1.8
db-dtypes>=1.4.3
duckdb>=1.2.2
duckdb-engine>=0.17.0
google-cloud-bigquery>=3.32.0
google-cloud-bigquery-storage>=2.32.0
greenlet>=3.2.2
httpx>=0.28.1
jellyfish>=1.2.0
mcp[cli]>=1.9.0
numpy>=1.24.0
pandas>=2.2.3
psycopg2>=2.9.10
pyarrow<19.0.0
pyodbc>=5.0.0
pydantic>=2.11.4
pytest>=8.3.5
python-decouple>=3.8
scikit-learn>=1.6.1
snowflake-sqlalchemy>=1.7.3
sqlalchemy-bigquery>=1.14.1
sqlalchemy-utils>=0.41.2
databricks-sql-connector>=2.7.0
sshtunnel>=0.4.0

[dev]
pre-commit>=3.0.0
ruff>=0.1.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
