
[benchmark]
rich~=14.0
tqdm~=4.67
pooch~=1.8
jsonlines~=4.0
scikit-learn~=1.6

[build]
twine~=6.1
build~=1.2
isort~=6.0
mypy[mypyc]~=1.15
black[jupyter]~=25.1
towncrier~=24.8
bump-my-version~=1.1

[docs]
sphinx~=8.1
nbsphinx~=0.9
pygments~=2.19
shibuya~=2025.2
ipykernel~=6.29
matplotlib~=3.10
myst-parser~=4.0
sphinx-intl~=2.3
sphinx-favicon~=1.0
sphinx-docsearch~=0.1
sphinx-copybutton~=0.5
sphinxext-opengraph~=0.9
sphinxcontrib-bibtex~=2.6
sphinx-autodoc-typehints~=3.0

[tests]
tox~=4.24
mypy~=1.15
pytest~=8.3
codecov~=2.1
coverage~=7.6
pytest-cov~=6.0
