asyncio-throttle==1.0.2
structlog==24.1.0
rich==13.7.1
python-dotenv==1.0.1
cassandra-driver==3.29.0
redis==5.0.1
neo4j==5.16.0
torch>=2.1.0
transformers>=4.36.0
sentence-transformers==2.2.2
numpy>=1.26.0
scikit-learn==1.3.2
safetensors>=0.4.1
accelerate>=0.25.0
optimum>=1.16.0
fastapi==0.108.0
uvicorn==0.25.0
aiofiles==23.2.1
httpx==0.25.2
chromadb>=0.4.0
qdrant-client>=1.7.0
psutil==5.9.6
pyyaml==6.0.1
click==8.1.7
prompt-toolkit==3.0.43

[dev]
pytest>=7.0
pytest-cov>=4.0.0
pytest-asyncio>=0.20
pre-commit>=3.0.0

[full]
playwright>=1.30
pillow>=9.0
numpy>=1.20
pandas>=1.3
