<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configurator &mdash; bc-configs • Make configurations easy 0.2.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environ Source" href="bc_configs.environ_source.html" />
    <link rel="prev" title="Module documentation" href="bc_configs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bc-configs • Make configurations easy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="bc_configs.html">Module documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configurator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-bc_configs.configurator">About</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#building-the-environment-variable-name">Building the environment variable name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#customizing-the-environment-variable-name">Customizing the environment variable name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#casting-the-environment-variable-value">Casting the environment variable value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optional-fields">Optional fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#default-values">Default values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bc_configs.configurator.BaseConfig"><code class="docutils literal notranslate"><span class="pre">BaseConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-bc_configs.configurator.BaseConfig">BaseConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bc_configs.configurator.BaseConfig.BaseConfig"><code class="docutils literal notranslate"><span class="pre">BaseConfig</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bc_configs.environ_source.html">Environ Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="bc_configs.html#bc_configs.BaseConfig"><code class="docutils literal notranslate"><span class="pre">BaseConfig</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bc_configs.html#bc_configs.EnvironSourceException"><code class="docutils literal notranslate"><span class="pre">EnvironSourceException</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bc_configs.html#bc_configs.VaultConfig"><code class="docutils literal notranslate"><span class="pre">VaultConfig</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bc_configs.html#bc_configs.define"><code class="docutils literal notranslate"><span class="pre">define()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for_contributing.html">For contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bc-configs • Make configurations easy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bc_configs.html">Module documentation</a></li>
      <li class="breadcrumb-item active">Configurator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bc_configs.configurator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configurator">
<h1>Configurator<a class="headerlink" href="#configurator" title="Permalink to this heading"></a></h1>
<section id="module-bc_configs.configurator">
<span id="about"></span><h2>About<a class="headerlink" href="#module-bc_configs.configurator" title="Permalink to this heading"></a></h2>
<p>Module with BaseConfig. That config is the main element of <cite>bc_configs</cite>.
It provides to receive values from the environment variables on the validation step of
pydantic model. For use, create child class of <cite>BaseConfig</cite> and declare needed fields with typehint.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyConfig</span><span class="p">(</span><span class="n">BaseConfig</span><span class="p">):</span>
    <span class="n">my_field</span><span class="p">:</span> <span class="nb">str</span>


<span class="n">my_config</span> <span class="o">=</span> <span class="n">MyConfig</span><span class="p">()</span>  <span class="c1"># type: ignore[call-arg]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>my_config.my_field</cite> will contain the value of the environment variable <cite>MY_MY_FIELD</cite>.</p>
</div>
<section id="building-the-environment-variable-name">
<h3>Building the environment variable name<a class="headerlink" href="#building-the-environment-variable-name" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>First part of the environment variable name is the class name in SCREAMING_SNAKE_CASE without the <cite>Config</cite> suffix.</p></li>
<li><p>Second part of the environment variable name is the field name in SCREAMING_SNAKE_CASE.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If class name is <cite>FooBarConfig</cite> and field name is <cite>del_bar</cite> then the environment variable name will be
<cite>FOO_BAR_DEL_BAR</cite>.</p>
</div>
</section>
<section id="customizing-the-environment-variable-name">
<h3>Customizing the environment variable name<a class="headerlink" href="#customizing-the-environment-variable-name" title="Permalink to this heading"></a></h3>
<p>If you want to customize the environment variable name, you can define it in <cite>field→json_schema_extra→env_name</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">Field</span>


<span class="k">class</span><span class="w"> </span><span class="nc">FooConfig</span><span class="p">(</span><span class="n">BaseConfig</span><span class="p">):</span>
    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">json_schema_extra</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;env_name&quot;</span><span class="p">:</span> <span class="s2">&quot;CUSTOM_ENV_NAME&quot;</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="casting-the-environment-variable-value">
<h3>Casting the environment variable value<a class="headerlink" href="#casting-the-environment-variable-value" title="Permalink to this heading"></a></h3>
<p>If you want to cast the environment variable value, you can define field typehint.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">FooConfig</span><span class="p">(</span><span class="n">BaseConfig</span><span class="p">):</span>
    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">baz</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">foo</span><span class="p">:</span> <span class="nb">bool</span>


<span class="n">foo_config</span> <span class="o">=</span> <span class="n">FooConfig</span><span class="p">()</span>

<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">foo_config</span><span class="o">.</span><span class="n">bar</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>  <span class="c1"># True</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">foo_config</span><span class="o">.</span><span class="n">baz</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>  <span class="c1"># True</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">foo_config</span><span class="o">.</span><span class="n">foo</span><span class="p">,</span> <span class="nb">bool</span><span class="p">)</span>  <span class="c1"># True</span>
</pre></div>
</div>
</section>
<section id="optional-fields">
<h3>Optional fields<a class="headerlink" href="#optional-fields" title="Permalink to this heading"></a></h3>
<p>If you want to make the field optional, you can define field typehint with <cite>| None</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>


<span class="k">class</span><span class="w"> </span><span class="nc">FooConfig</span><span class="p">(</span><span class="n">BaseConfig</span><span class="p">):</span>
    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>


<span class="n">foo_config</span> <span class="o">=</span> <span class="n">FooConfig</span><span class="p">()</span>

<span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;FOO_BAR&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>  <span class="c1"># True</span>
<span class="k">assert</span> <span class="n">foo_config</span><span class="o">.</span><span class="n">bar</span> <span class="ow">is</span> <span class="kc">None</span>  <span class="c1"># True</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>By default, all fields are required. If the environment variable is missing an exception will follow.</p>
</div>
</section>
<section id="default-values">
<h3>Default values<a class="headerlink" href="#default-values" title="Permalink to this heading"></a></h3>
<p>If you want to define default values for the fields, you can define Field with default value argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">Field</span>


<span class="k">class</span><span class="w"> </span><span class="nc">FooConfig</span><span class="p">(</span><span class="n">BaseConfig</span><span class="p">):</span>
    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s2">&quot;default value&quot;</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;FOO_BAR&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>  <span class="c1"># True</span>
<span class="k">assert</span> <span class="n">foo_config</span><span class="o">.</span><span class="n">bar</span> <span class="o">==</span> <span class="s2">&quot;default value&quot;</span>  <span class="c1"># True</span>
</pre></div>
</div>
</section>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="bc_configs.configurator.BaseConfig">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bc_configs.configurator.</span></span><span class="sig-name descname"><span class="pre">BaseConfig</span></span><a class="reference internal" href="_modules/bc_configs/configurator/BaseConfig.html#BaseConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bc_configs.configurator.BaseConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Provides to receive values from the environment variables on the validation step of
pydantic model.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show JSON schema</summary><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BaseConfig&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Provides to receive values from the environment variables on the validation step of\npydantic model.&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="field-list simple">
<dt class="field-odd">Validators<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_populate_from_env</span></code> » <code class="xref py py-obj docutils literal notranslate"><span class="pre">all</span> <span class="pre">fields</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bc_configs.configurator.BaseConfig">
<span id="baseconfig"></span><h2>BaseConfig<a class="headerlink" href="#module-bc_configs.configurator.BaseConfig" title="Permalink to this heading"></a></h2>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="bc_configs.configurator.BaseConfig.BaseConfig">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bc_configs.configurator.BaseConfig.</span></span><span class="sig-name descname"><span class="pre">BaseConfig</span></span><a class="reference internal" href="_modules/bc_configs/configurator/BaseConfig.html#BaseConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bc_configs.configurator.BaseConfig.BaseConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Provides to receive values from the environment variables on the validation step of
pydantic model.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show JSON schema</summary><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BaseConfig&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Provides to receive values from the environment variables on the validation step of\npydantic model.&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="field-list simple">
<dt class="field-odd">Validators<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_populate_from_env</span></code> » <code class="xref py py-obj docutils literal notranslate"><span class="pre">all</span> <span class="pre">fields</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bc_configs.html" class="btn btn-neutral float-left" title="Module documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bc_configs.environ_source.html" class="btn btn-neutral float-right" title="Environ Source" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Artem Shirokikh (job@artemetr.ru), Esoft (it@esoft.tech).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>