annotated-types==0.7.0
anyio==4.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
cloudflare==4.1.0
distro==1.9.0
exceptiongroup==1.2.2
h11==0.14.0
hcloud==2.4.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
pydantic==2.10.6
pydantic-core==2.27.2
python-dateutil==2.9.0.post0
pyyaml==6.0.2
requests==2.32.3
six==1.17.0
sniffio==1.3.1
typing-extensions==4.12.2
urllib3==2.3.0

[dev]
build==1.2.2.post1
click==8.1.8
coverage[toml]==7.9.1
exceptiongroup==1.2.2
importlib-metadata==8.7.0
iniconfig==2.1.0
nodeenv==1.9.1
packaging==25.0
pip-tools==7.4.1
pluggy==1.6.0
pygments==2.19.1
pyproject-hooks==1.2.0
pyright==1.1.402
pytest==8.4.1
pytest-cov==6.2.1
ruff==0.12.0
tomli==2.2.1
typing-extensions==4.12.2
wheel==0.45.1
zipp==3.23.0
pip==25.1.1
setuptools==80.9.0
