numpy<2.0,>=1.19.0
matplotlib>=3.7.0
scipy>=1.10.0
pillow>=8.0.0
requests>=2.25.0

[all]
tensorflow<=2.12.1,>=2.8.0
torch>=1.10.0
zennit>=0.5.1
scikit-image>=0.19.0

[dev]
pytest>=6.0
pytest-cov
black
flake8
mypy
pre-commit
sphinx
sphinx-rtd-theme
nbsphinx
myst-parser

[full-dev]
tensorflow<=2.12.1,>=2.8.0
torch>=1.10.0
zennit>=0.5.1
scikit-image>=0.19.0
pytest>=6.0
pytest-cov
black
flake8
mypy
pre-commit
sphinx
sphinx-rtd-theme
nbsphinx
myst-parser

[pytorch]
torch>=1.10.0
zennit>=0.5.1
scikit-image>=0.19.0

[tensorflow]
tensorflow<=2.12.1,>=2.8.0
