accelerate==1.0.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
alembic==1.14.1
annotated-types==0.7.0
anyio==4.5.2
async-timeout==5.0.1
attrs==25.1.0
beartype==0.19.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
colorlog==6.9.0
contourpy==1.1.1
cycler==0.12.1
datasets==3.1.0
dill==0.3.8
dnspython==2.6.1
email-validator==2.2.0
et-xmlfile==2.0.0
evaluate==0.4.3
exceptiongroup==1.2.2
fastapi[all]==0.115.8
fastapi-cli[standard]==0.0.7
filelock==3.16.1
fonttools==4.56.0
frozenlist==1.5.0
fsspec[http]==2024.9.0
future==1.0.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.29.1
hyperopt==0.2.7
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
itsdangerous==2.2.0
jinja2==3.1.5
joblib==1.4.2
kink==0.8.1
kiwisolver==1.4.7
llvmlite==0.41.1
lxml==5.3.1
mako==1.3.9
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
narwhals==1.27.1
networkx==3.1
numba==0.58.1
numpy==1.24.4
openpyxl==3.1.5
optuna==4.2.1
orjson==3.10.15
packaging==24.2
pandas==2.0.3
pillow==10.4.0
plotly==6.0.0
portalocker==3.0.0
propcache==0.2.0
psutil==7.0.0
py4j==0.10.9.9
pyarrow==17.0.0
pydantic==2.10.6
pydantic-core==2.27.2
pydantic-extra-types==2.10.2
pydantic-settings==2.8.0
pygments==2.19.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
pytz==2025.1
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rich-toolkit==0.13.2
sacrebleu==2.5.1
safetensors==0.5.2
scikit-learn==1.3.2
scipy==1.10.1
sentencepiece==0.2.0
shap==0.44.1
shellingham==1.5.4
six==1.17.0
slicer==0.0.7
smart-open==7.1.0
sniffio==1.3.1
sqlalchemy==2.0.38
starlette==0.44.0
streaming-form-data==1.16.0
sympy==1.13.3
tabulate==0.9.0
threadpoolctl==3.5.0
tokenizers==0.20.3
torch==2.4.1
tqdm==4.67.1
transformers==4.46.3
typer==0.15.1
typing-extensions==4.12.2
tzdata==2025.1
ujson==5.10.0
urllib3==2.2.3
uvicorn[standard]==0.33.0
watchfiles==0.24.0
websockets==13.1
wordcloud==1.9.4
wrapt==1.17.2
xxhash==3.5.0
yarl==1.15.2
zipp==3.20.2
imblearn
