/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* auto generate by HHB_VERSION "3.2.3" */

#_hhb_header_files_#
#include "cmd_parse.h"
#_hhb_macro_def_#

#_hhb_function_decl_#

#_hhb_global_var_decl_#

#_hhb_preprocess_def_#

#_hhb_utils_def_#

#_hhb_postprocess_def_#

void *create_graph(char *params_path) {
    char *params = get_binary_from_file(params_path, NULL);
    if (params == NULL) {
        return NULL;
    }

    char *suffix = params_path + (strlen(params_path) - 7);
    if (strcmp(suffix, ".params") == 0) {
        // create general graph
        return csinn_(params);
    }

    suffix = params_path + (strlen(params_path) - 3);
    if (strcmp(suffix, ".bm") == 0) {
        struct shl_bm_sections *section = (struct shl_bm_sections *)(params + 4128);
        if (section->graph_offset) {
            return csinn_import_binary_model(params);
        } else {
            return csinn_(params + section->params_offset * 4096);
        }
    } else {
        return NULL;
    }
}

int main(int argc, char **argv) {
    char **data_path = NULL;
    int input_num = #_input_num#;
    int output_num = #_output_num#;
    int input_group_num = 1;
    int i;

    struct cmdline_options *option = cmdline_parser(argc, argv);

    if (option == NULL) {
        return -1;
    } else {
        int cmd_input_index = option->rest_line_index + 1;
        if (get_file_type(argv[cmd_input_index]) == FILE_TXT) {
            data_path = read_string_from_file(argv[cmd_input_index], &input_group_num);
            input_group_num /= input_num;
        } else {
            data_path = argv + cmd_input_index;
            input_group_num = (argc - cmd_input_index) / input_num;
        }
    }

    #_hhb_gen_register_#

    void *sess = create_graph(argv[option->rest_line_index]);

    struct csinn_tensor* input_tensors[input_num];
    #_tensor_shape_#
    float *inputf[input_num];
    char filename_prefix[FILE_PREFIX_LENGTH] = {0};
    uint64_t start_time, end_time;
    for (i = 0; i < input_group_num; i++) {
        /* set input */
        for (int j = 0; j < input_num; j++) {
            #_get_input_data_stats_#
            input_tensors[j]->data = shl_ref_f32_to_input_dtype(j, inputf[j], sess);
        }
        float time_all=0.0;
        for (int loop = 0; loop < option->loop_time; loop++) {
            start_time = shl_get_timespec();
            csinn_update_input_and_run(input_tensors, sess);
            end_time = shl_get_timespec();
            if(loop!=0)
            {
                time_all += ((float)(end_time-start_time))/1000000;
            }
            printf("Run graph execution time: %.5fms, FPS=%.5f\n", ((float)(end_time-start_time))/1000000,
                        1000000000.0/((float)(end_time-start_time)));

            snprintf(filename_prefix, FILE_PREFIX_LENGTH, "%s", basename(data_path[i * input_num]));
            postprocess(sess, filename_prefix);
        }
        if(option->loop_time>1)
        {
            printf("The number of run: %d\n", option->loop_time);
            printf("Run graph average execution time: %.5fms, FPS=%.5f\n", time_all/(option->loop_time-1), 1000.0*(option->loop_time-1)/time_all);
        }
        for (int j = 0; j < input_num; j++) {
            free(inputf[j]);
            shl_mem_free(input_tensors[j]->data);
        }
    }

    for (int j = 0; j < input_num; j++) {
        csinn_free_tensor(input_tensors[j]);
    }

    free(option);
    csinn_session_deinit(sess);
    csinn_free_session(sess);

    return 0;
}

