openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.5.0
acryl-datahub[sql-parser]==1.1.0.4rc1
acryl-datahub[datahub-rest]==1.1.0.4rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.4rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.4rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.4rc1

[dev]
apache-airflow<3,>=2.5.0
types-setuptools
openlineage-airflow<=1.30.1,>=1.2.0
types-PyYAML
types-tabulate
acryl-datahub[datahub-rest]==1.1.0.4rc1
tox-uv
pytest>=6.2.2
ruff==0.11.7
build
acryl-datahub[sql-parser]==1.1.0.4rc1
packaging
coverage>=5.1
types-dataclasses
twine
types-six
types-cachetools
types-python-dateutil
pydantic>=1.10.16
types-click==0.1.12
mypy==1.14.1
tenacity
tox
types-toml
pytest-cov>=2.8.1
deepdiff!=8.0.0
sqlalchemy-stubs
types-requests

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.1.0.4rc1
acryl-datahub[sync-file-emitter]==1.1.0.4rc1
acryl-datahub[datahub-kafka]==1.1.0.4rc1
virtualenv
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.4rc1

[test-airflow25]
pendulum<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
apache-airflow-providers-amazon==7.3.0
connexion<3.0
