<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.newsletter"
    >

  <adapter
      factory=".sender.BaseAdapter"
      provides=".sender.IChannelSender"
      for="rer.newsletter.interfaces.IChannel
           zope.publisher.interfaces.browser.IBrowserRequest"
      />

  <adapter
      factory=".subscriptions.BaseAdapter"
      provides=".subscriptions.IChannelSubscriptions"
      for="rer.newsletter.interfaces.IChannel
           zope.publisher.interfaces.browser.IBrowserRequest"
      />



</configure>
