chex>=0.1.3
dm-env>=1.5
esquilax>=2.0.0
gymnasium>=1.0
huggingface-hub
jax>=0.2.26
matplotlib>=3.8.0
numpy>=1.19.5
Pillow>=9.0.0
typing-extensions>=4.0.0

[dev]
coverage
livereload
mkdocs==1.6.1
mkdocs-git-revision-date-plugin==0.3.2
mkdocs-include-markdown-plugin==7.1.1
mkdocs-material==9.5.45
mkdocs-mermaid2-plugin==1.1.0
mkdocs_autorefs==1.2.0
mkdocstrings[python]==0.27.0
mknotebooks==0.8.0
mypy
pre-commit
promise
pymdown-extensions
pytest==7.0.1
pytest-cov
pytest-mock
pytest-parallel
pytest-xdist
scipy>=1.7.3
testfixtures

[train]
distrax>=0.1.5
dm-haiku
hydra-core==1.3
neptune-client==0.16.15
optax>=0.1.4
rlax>=0.1.4
tensorboardX==2.5.1
tqdm>=4.64.1
