{
    arch = "x64",
    artifacts = {
        installdir = [[C:\Users\runneradmin\AppData\Local\.xmake\packages\x\xmake\v3.0.0\8813b188f26a4bba907032952869193e]]
    },
    configs = {
        debug = false,
        pic = true,
        runtimes = "MD",
        shared = false
    },
    description = "xmake - A cross-platform build utility based on Lua",
    envs = { },
    mode = "release",
    name = "xmake",
    pathenvs = {
        "PKG_CONFIG_PATH",
        "PATH",
        "DYLD_LIBRARY_PATH",
        "ACLOCAL_PATH",
        "LD_LIBRARY_PATH",
        "PYTHONPATH",
        "CMAKE_PREFIX_PATH"
    },
    plat = "windows",
    version = "v3.0.0"
}