cachetools
palettable
Pillow>=10.3
numpy
typing-extensions

[all]
large-image-source-tifffile>=1.32.10
large-image-source-dummy>=1.32.10
large-image-source-gdal>=1.32.10
large-image-source-openjpeg>=1.32.10
large-image-source-bioformats>=1.32.10
large-image-source-multi[all]>=1.32.10
ipyleaflet
redis>=4.5.5
ipyvue
psutil>=4.2.0
large-image-source-test>=1.32.10
large-image-source-openslide>=1.32.10
large-image-source-tiff[all]>=1.32.10
large-image-source-zarr>=1.32.10
large-image-source-deepzoom>=1.32.10
matplotlib
simplejpeg
pyvips
large-image-source-dicom>=1.32.10
large-image-source-tiff>=1.32.10
large-image-source-ometiff>=1.32.10
large-image-source-rasterio>=1.32.10
large-image-source-rasterio[all]>=1.32.10
large-image-source-vips>=1.32.10
large-image-source-pil[all]>=1.32.10
large-image-source-multi>=1.32.10
large-image-source-mapnik>=1.32.10
large-image-source-pil>=1.32.10
aiohttp
large-image-source-nd2>=1.32.10
large-image-converter>=1.32.10
tol_colors

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.32.10

[colormaps]
matplotlib
tol_colors

[common]
large-image-source-pil[common]>=1.32.10
large-image-source-tifffile>=1.32.10
simplejpeg
large-image-source-dicom>=1.32.10
large-image-source-rasterio[all]>=1.32.10
psutil>=4.2.0
large-image-source-test>=1.32.10
large-image-source-multi>=1.32.10
large-image-source-openslide>=1.32.10
large-image-source-zarr>=1.32.10
large-image-source-deepzoom>=1.32.10
large-image-source-nd2>=1.32.10
matplotlib
tol_colors

[converter]
large-image-converter>=1.32.10

[deepzoom]
large-image-source-deepzoom>=1.32.10

[dicom]
large-image-source-dicom>=1.32.10

[dummy]
large-image-source-dummy>=1.32.10

[gdal]
large-image-source-gdal>=1.32.10

[jupyter]
aiohttp
ipyvue
ipyleaflet

[mapnik]
large-image-source-mapnik>=1.32.10

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.32.10

[nd2]
large-image-source-nd2>=1.32.10

[ometiff]
large-image-source-ometiff>=1.32.10

[openjpeg]
large-image-source-openjpeg>=1.32.10

[openslide]
large-image-source-openslide>=1.32.10

[performance]
psutil>=4.2.0
simplejpeg

[pil]
large-image-source-pil>=1.32.10

[rasterio]
large-image-source-rasterio>=1.32.10

[redis]
redis>=4.5.5

[sources]
large-image-source-tifffile>=1.32.10
large-image-source-dummy>=1.32.10
large-image-source-gdal>=1.32.10
large-image-source-dicom>=1.32.10
large-image-source-tiff>=1.32.10
large-image-source-bioformats>=1.32.10
large-image-source-openjpeg>=1.32.10
large-image-source-ometiff>=1.32.10
large-image-source-rasterio>=1.32.10
large-image-source-vips>=1.32.10
large-image-source-test>=1.32.10
large-image-source-multi>=1.32.10
large-image-source-mapnik>=1.32.10
large-image-source-openslide>=1.32.10
large-image-source-pil>=1.32.10
large-image-source-zarr>=1.32.10
large-image-source-deepzoom>=1.32.10
large-image-source-nd2>=1.32.10

[test]
large-image-source-test>=1.32.10

[tiff]
large-image-source-tiff>=1.32.10

[tifffile]
large-image-source-tifffile>=1.32.10

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.32.10

[zarr]
large-image-source-zarr>=1.32.10
