<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form"
    >

  <class class=".textlines.TextLinesWidget">
    <require
        permission="zope.Public"
        interface="plone.z3cform.textlines.textlines.ITextLinesWidget"
        />
  </class>

  <!-- this widget is not configured for any field by default -->

  <z3c:widgetTemplate
      widget="plone.z3cform.textlines.textlines.ITextLinesWidget"
      template="textlines_display.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="display"
      />

  <z3c:widgetTemplate
      widget="plone.z3cform.textlines.textlines.ITextLinesWidget"
      template="textlines_input.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="input"
      />

  <adapter factory=".textlines.TextLinesConverter" />

</configure>
