<RCC>
    <qresource prefix="/">
        <file>image/png/msg/msg_error.png</file>
        <file>image/png/msg/msg_info.png</file>
        <file>image/png/msg/msg_question.png</file>
        <file>image/png/blue/a1.png</file>
        <file>image/png/blue/a2.png</file>
        <file>image/png/blue/a3.png</file>
        <file>image/png/blue/a4.png</file>
        <file>image/png/blue/a5.png</file>
        <file>image/png/blue/a6.png</file>
        <file>image/png/blue/a7.png</file>
        <file>image/png/blue/a8.png</file>
        <file>image/png/blue/a9.png</file>
        <file>image/png/blue/a10.png</file>
        <file>image/png/blue/a11.png</file>
        <file>image/png/blue/a12.png</file>
        <file>image/png/blue/a13.png</file>
        <file>image/png/blue/a14.png</file>
        <file>image/png/blue/a15.png</file>
        <file>image/png/blue/a16.png</file>
        <file>image/png/blue/a17.png</file>
        <file>image/png/blue/a18.png</file>
        <file>image/png/blue/a19.png</file>
        <file>image/png/blue/a20.png</file>
        <file>image/png/blue/a21.png</file>
        <file>image/png/blue/a22.png</file>
        <file>image/png/blue/a23.png</file>
        <file>image/png/blue/a24.png</file>
        <file>image/png/blue/a25.png</file>
        <file>image/png/blue/a26.png</file>
        <file>image/png/blue/a27.png</file>
        <file>image/png/btncheck/btncheckoff1.png</file>
        <file>image/png/btncheck/btncheckoff2.png</file>
        <file>image/png/btncheck/btncheckoff3.png</file>
        <file>image/png/btncheck/btncheckon1.png</file>
        <file>image/png/btncheck/btncheckon2.png</file>
        <file>image/png/btncheck/btncheckon3.png</file>
        <file>image/png/round/Ar4.png</file>
        <file>image/png/round/Ar5.png</file>
        <file>image/png/round/Ar6.png</file>
        <file>image/png/round/Ar7.png</file>
        <file>image/png/round/Ar8.png</file>
        <file>image/png/round/Ar10.png</file>
        <file>image/png/round/Ar13.png</file>
        <file>image/png/round/Ar14.png</file>
        <file>image/png/round/Ar15.png</file>
        <file>image/png/round/Ar18.png</file>
        <file>image/png/round/Ar21.png</file>
        <file>image/png/round/Ar24.png</file>
        <file>image/png/round/Ar25.png</file>
        <file>image/png/round/Ar26.png</file>
        <file>image/png/U1-15/u1.png</file>
        <file>image/png/U1-15/u2.png</file>
        <file>image/png/U1-15/u3.png</file>
        <file>image/png/U1-15/u4.png</file>
        <file>image/png/U1-15/u5.png</file>
        <file>image/png/U1-15/u6.png</file>
        <file>image/png/U1-15/u7.png</file>
        <file>image/png/U1-15/u8.png</file>
        <file>image/png/U1-15/u9.png</file>
        <file>image/png/U1-15/u10.png</file>
        <file>image/png/U1-15/u11.png</file>
        <file>image/png/U1-15/u12.png</file>
        <file>image/png/U1-15/u13.png</file>
        <file>image/png/U1-15/u14.png</file>
        <file>image/png/U1-15/u15.png</file>
        <file>image/png/EDevice/f1.png</file>
        <file>image/png/EDevice/f2.png</file>
        <file>image/png/EDevice/f3.png</file>
        <file>image/png/EDevice/f4.png</file>
        <file>image/png/EDevice/f5.png</file>
        <file>image/png/EDevice/f6.png</file>
        <file>image/png/EDevice/f7.png</file>
        <file>image/png/EDevice/f8.png</file>
        <file>image/png/EDevice/f9.png</file>
        <file>image/png/EDevice/f10.png</file>
        <file>image/png/EDevice/f11.png</file>
        <file>image/png/EDevice/f12.png</file>
        <file>image/png/EDevice/f13.png</file>
        <file>image/png/EDevice/f14.png</file>
        <file>image/png/EDevice/f15.png</file>
        <file>image/png/EDevice/tmp.png</file>
        <file>image/png/bk/2.png</file>
        <file>image/png/information/info.png</file>
        <file>image/png/information/male_user_info.png</file>
        <file>image/png/information/system_info.png</file>
        <file>image/png/information/user_info.png</file>
        <file>image/png/bubble/btn_defence_alarm_bubble.png</file>
        <file>image/png/bubble/btn_defence_alarm_bubble2.png</file>
        <file>image/png/bubble/btn_defence_alarm_circle.png</file>
        <file>image/png/bubble/btn_defence_alarm_custom.png</file>
        <file>image/png/bubble/btn_defence_alarm_msg.png</file>
        <file>image/png/bubble/btn_defence_alarm_msg2.png</file>
        <file>image/png/bubble/btn_defence_alarm_police.png</file>
        <file>image/png/bubble/btn_defence_arming_bubble.png</file>
        <file>image/png/bubble/btn_defence_arming_bubble2.png</file>
        <file>image/png/bubble/btn_defence_arming_circle.png</file>
        <file>image/png/bubble/btn_defence_arming_custom.png</file>
        <file>image/png/bubble/btn_defence_arming_msg.png</file>
        <file>image/png/bubble/btn_defence_arming_msg2.png</file>
        <file>image/png/bubble/btn_defence_arming_police.png</file>
        <file>image/png/bubble/btn_defence_bypass_bubble.png</file>
        <file>image/png/bubble/btn_defence_bypass_bubble2.png</file>
        <file>image/png/bubble/btn_defence_bypass_circle.png</file>
        <file>image/png/bubble/btn_defence_bypass_custom.png</file>
        <file>image/png/bubble/btn_defence_bypass_msg.png</file>
        <file>image/png/bubble/btn_defence_bypass_msg2.png</file>
        <file>image/png/bubble/btn_defence_bypass_police.png</file>
        <file>image/png/bubble/btn_defence_disarming_bubble.png</file>
        <file>image/png/bubble/btn_defence_disarming_bubble2.png</file>
        <file>image/png/bubble/btn_defence_disarming_circle.png</file>
        <file>image/png/bubble/btn_defence_disarming_custom.png</file>
        <file>image/png/bubble/btn_defence_disarming_msg.png</file>
        <file>image/png/bubble/btn_defence_disarming_msg2.png</file>
        <file>image/png/bubble/btn_defence_disarming_police.png</file>
        <file>image/png/bubble/btn_defence_error_bubble.png</file>
        <file>image/png/bubble/btn_defence_error_bubble2.png</file>
        <file>image/png/bubble/btn_defence_error_circle.png</file>
        <file>image/png/bubble/btn_defence_error_custom.png</file>
        <file>image/png/bubble/btn_defence_error_msg.png</file>
        <file>image/png/bubble/btn_defence_error_msg2.png</file>
        <file>image/png/bubble/btn_defence_error_police.png</file>
        <file>image/png/bk/title.jpg</file>
    </qresource>
</RCC>
