dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc1
dagit>=1.10.0

[dev]
mypy==1.14.1
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc1
types-dataclasses
dagster-aws>=0.11.0
types-python-dateutil
twine
dagster>=1.10.0
types-tabulate
types-pytz
types-six
dagster-snowflake>=0.11.0
types-toml
types-setuptools
types-freezegun
jsonpickle
types-PyYAML
dagit>=1.10.0
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
deepdiff!=8.0.0
requests-mock
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
tox
types-requests
build
sqlalchemy-stubs
types-cachetools
pytest-cov>=2.8.1
freezegun
ruff==0.11.7
pytest>=6.2.2
packaging

[ignore]

[integration-tests]
mypy==1.14.1
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc1
types-dataclasses
dagster-aws>=0.11.0
types-python-dateutil
twine
dagster>=1.10.0
types-tabulate
types-pytz
types-six
dagster-snowflake>=0.11.0
types-toml
types-setuptools
types-freezegun
jsonpickle
types-PyYAML
dagit>=1.10.0
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
deepdiff!=8.0.0
requests-mock
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
tox
types-requests
build
sqlalchemy-stubs
types-cachetools
pytest-cov>=2.8.1
freezegun
ruff==0.11.7
pytest>=6.2.2
packaging
