acryl-datahub[datahub-rest]==1.1.0.3
acryl-datahub[sql-parser]==1.1.0.3
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.3

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.3

[dev]
tox
types-requests
types-tabulate
types-dataclasses
ruff==0.11.7
types-cachetools
types-six
types-click==0.1.12
mypy==1.14.1
packaging
pytest>=6.2.2
acryl-datahub[sql-parser]==1.1.0.3
pydantic>=1.10.16
types-python-dateutil
coverage>=5.1
tenacity
apache-airflow<3,>=2.5.0
deepdiff!=8.0.0
twine
sqlalchemy-stubs
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==1.1.0.3
build
openlineage-airflow<=1.30.1,>=1.2.0
types-toml
types-setuptools
tox-uv
types-PyYAML

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.1.0.3
virtualenv
acryl-datahub[sync-file-emitter]==1.1.0.3
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.1.0.3
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.3

[test-airflow25]
pendulum<3.0
marshmallow<3.24.0
apache-airflow-providers-amazon==7.3.0
connexion<3.0
Flask-Session<0.6.0
