acryl-datahub[datahub-rest]==1.1.0.3rc2
acryl-datahub[sql-parser]==1.1.0.3rc2
apache-airflow<3,>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.3rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.3rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.3rc2

[dev]
tox-uv
mypy==1.14.1
pytest-cov>=2.8.1
types-dataclasses
types-cachetools
pydantic>=1.10.16
sqlalchemy-stubs
pytest>=6.2.2
types-python-dateutil
deepdiff!=8.0.0
packaging
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.1.0.3rc2
ruff==0.11.7
build
types-six
types-toml
types-PyYAML
types-setuptools
types-requests
twine
acryl-datahub[sql-parser]==1.1.0.3rc2
types-tabulate
coverage>=5.1
tenacity
types-click==0.1.12
tox
apache-airflow<3,>=2.5.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.1.0.3rc2
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==1.1.0.3rc2
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.1.0.3rc2
apache-airflow-providers-sqlite
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.1.0.3rc2
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
Flask-Session<0.6.0
connexion<3.0
marshmallow<3.24.0
pendulum<3.0
apache-airflow-providers-amazon==7.3.0
