numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
azure-identity
cudf-cu12==24.12.*
torch
azure-kusto-data
gremlinpython
google-cloud-spanner
neotime
igraph
openpyxl==3.1.0
joblib
sentence-transformers
dgl
umap-learn
neo4j
nx-cugraph-cu12==24.12.*
skrub
cugraph-cu12==24.12.*
xlrd
networkx>=2.5
pygraphviz
scikit-learn
scipy
faiss-cpu
dask-cudf-cu12==24.12.*
ipython
cuml-cu12==24.12.*

[bolt]
neo4j
neotime

[build]
build

[dev]
azure-identity
openpyxl==3.1.0
azure-kusto-data
gremlinpython
xlrd
google-cloud-spanner
networkx>=2.5
neotime
igraph
ipython
neo4j
sphinx-copybutton==0.5.2
pandas-stubs
mypy
build
flake8>=5.0
mock
Jinja2==3.1.4
types-requests
sphinx==8.0.2
sphinx-book-theme==1.1.3
nbsphinx==0.9.5
ipython==8.28
pygments>2.10
types-tqdm
docutils==0.21.2
numba>=0.57.1
pytest
pytest-xdist
myst-parser==4.0.0

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
