requests_file
acryl-datahub[datahub-rest]==1.1.0.3
requests
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-PyYAML
types-python-dateutil
pydantic>=1.10
requests-mock
deepdiff
pytest>=6.2.2
requests_file
coverage>=5.1
pytest-asyncio>=0.16.0
twine
sqlalchemy-stubs
types-requests
types-cachetools
tox
types-pytz
ruff==0.11.7
packaging
types-dataclasses
types-freezegun
acryl-datahub[datahub-rest]==1.1.0.3
types-setuptools
mypy==1.14.1
types-click==0.1.12
types-tabulate
freezegun
jsonpickle
pytest-cov>=2.8.1
types-toml
requests
types-six
build
prefect<3.0.0,>=2.0.0

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
