acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc1
requests
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file

[dev]
types-tabulate
sqlalchemy-stubs
types-toml
types-pytz
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
build
coverage>=5.1
pytest-asyncio>=0.16.0
jsonpickle
requests-mock
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc1
great-expectations<1.0.0,>=0.15.12
packaging
requests_file
types-setuptools
twine
ruff==0.11.7
pytest>=6.2.2
types-dataclasses
types-requests
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
types-freezegun
types-six
requests
types-click==0.1.12
types-PyYAML
types-python-dateutil
types-cachetools
tox
freezegun
mypy==1.14.1

[ignore]

[integration-tests]
types-tabulate
sqlalchemy-stubs
types-toml
types-pytz
pyspark
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
build
coverage>=5.1
pytest-asyncio>=0.16.0
jsonpickle
acryl-datahub[testing-utils]==1.1.0.4rc1
psycopg2-binary
requests-mock
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc1
great-expectations<1.0.0,>=0.15.12
packaging
requests_file
types-setuptools
twine
ruff==0.11.7
pytest>=6.2.2
types-dataclasses
types-requests
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
types-freezegun
types-six
requests
types-click==0.1.12
types-PyYAML
pytest-docker>=1.1.0
types-python-dateutil
types-cachetools
tox
freezegun
mypy==1.14.1
