==> 2025-02-06 16:53:54 <==
# cmd: /Users/helgeprivat/miniforge3/lib/python3.9/site-packages/conda/__main__.py create --yes --prefix .conda python=3.11
# conda version: 23.7.2
+conda-forge/noarch::pip-25.0-pyh8b19718_0
+conda-forge/noarch::setuptools-75.8.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025a-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2025.1.31-hf0a4a13_0
+conda-forge/osx-arm64::libexpat-2.6.4-h286801f_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::liblzma-5.6.4-h39f12f2_0
+conda-forge/osx-arm64::libsqlite-3.48.0-h3f77e49_1
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-3.4.0-h81ee809_1
+conda-forge/osx-arm64::python-3.11.11-hc22306f_1_cpython
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
# update specs: ['python=3.11']
