pydantic!=1.10.3,>=1.10.0
cached_property
click-spinner
packaging
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
sentry-sdk
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
PyYAML
mixpanel>=4.9.0
typing_extensions>=4.5.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
progressbar2
typing-inspect
requests_file
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
jsonschema
pyspark~=3.5.0
ujson>=5.2.0
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
tableschema>=1.20.2
azure-identity>=1.21.0
click-default-group
expandvars>=0.6.5
more-itertools>=8.12.0
avro<1.13,>=1.11.3
avro-gen3==0.7.16
azure-core>=1.31.0
parse>=1.19.0
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
ruamel.yaml
cached_property
click-spinner
psutil>=5.8.0
Deprecated
wcmatch
azure-storage-file-datalake>=12.14.0
humanfriendly
docker
aiohttp<4
pydeequ>=1.1.0
ijson
cachetools
toml>=0.10.0
PyYAML

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
click-spinner
acryl-datahub-airflow-plugin==1.1.0.3rc2
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
databricks-sql-connector<3.0.0,>=2.8.0
grpcio<2,>=1.44.0
jsonschema
ujson>=5.2.0
slack-sdk==3.18.1
tableschema>=1.20.2
python-ldap>=2.4
google-cloud-aiplatform>=1.80.0
expandvars>=0.6.5
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
tenacity>=8.0.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro<1.13,>=1.11.3
fastavro>=1.2.0
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.16
nest-asyncio
parse>=1.19.0
IPython!=8.22.0
jsonref
PyYAML
moto[s3]<5.0.0
mlflow-skinny<2.21.0,>=2.3.0
boto3
sqlalchemy-bigquery>=1.4.1
requests_file
click!=8.2.0,>=7.1.2
grpcio-tools<2,>=1.44.0
simple-salesforce
numpy<2
smart-open[azure]>=5.2.1
tableauserverclient>=0.24.0
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
google-cloud-datacatalog-lineage==0.2.2
GeoAlchemy2
JPype1
sql-metadata
lark[regex]==1.1.4
wcmatch
databricks-sdk>=0.30.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-file-datalake>=12.14.0
websocket-client
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Authlib
more-itertools
GitPython>2
requests-gssapi
networkx>=2.6.2
elasticsearch==7.13.4
sqlparse
pyOpenSSL
docker
lkml>=1.3.4
databricks-dbapi
pydeequ>=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
sqlalchemy-pytds>=0.3
requests_ntlm
requests
pip
psycopg2-binary
pyodata>=1.11.1
toml>=0.10.0
setuptools
python-liquid
oracledb
pydruid>=0.6.2
tabulate
pyspark~=3.5.0
looker-sdk>=23.0.0
deepmerge>=1.1.1
msal
python-dateutil>=2.8.0
tenacity!=8.4.0
azure-storage-blob>=12.19.0
sqlalchemy-redshift>=0.8.3
snowflake-connector-python>=3.4.0
neo4j
gql[requests]>=3.3.0
azure-identity>=1.21.0
click-default-group
pymysql>=1.0.2
more-itertools>=8.12.0
filelock
google-cloud-logging<=3.5.0
okta~=1.7.0
pymongo[srv]>=3.11
azure-core>=1.31.0
redash-toolbelt
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
db-dtypes
stopit==1.1.2
progressbar2
packaging
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
python-liquid<2
msal>=1.31.1
cryptography
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
gql>=3.3.0
sqlglot[rs]==26.26.0
pyiceberg>=0.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
patchy==2.8.0
redshift-connector>=2.1.5
humanfriendly
acryl-datahub-classify==0.0.11
pandas<2.2.0
aiohttp<4
ijson
cassandra-driver>=3.28.0
trino[sqlalchemy]>=0.308
cachetools
dnspython==2.7.0
google-cloud-resource-manager
pandas

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tabulate
jsonschema
python-dateutil>=2.8.0
tenacity!=8.4.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlalchemy-bigquery>=1.4.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
google-cloud-bigquery
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
avro-gen3==0.7.16
parse>=1.19.0
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlalchemy-bigquery>=1.4.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
wcmatch
sqlglot[rs]==26.26.0
google-cloud-resource-manager
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[bigquery-queries]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
google-cloud-bigquery
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
avro-gen3==0.7.16
parse>=1.19.0
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlalchemy-bigquery>=1.4.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
wcmatch
sqlglot[rs]==26.26.0
google-cloud-resource-manager
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
wcmatch
python-dateutil>=2.8.0
toml>=0.10.0
google-cloud-resource-manager
click-default-group
expandvars>=0.6.5
google-cloud-bigquery
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
humanfriendly
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
docker
aiohttp<4
parse>=1.19.0
ijson
jsonref
sqlalchemy-bigquery>=1.4.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
cassandra-driver>=3.28.0
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
PyYAML
cachetools
ruamel.yaml

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
gql>=3.3.0
python-dateutil>=2.8.0
toml>=0.10.0
gql[requests]>=3.3.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[clickhouse-usage]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
GeoAlchemy2
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
psycopg2-binary
cachetools
toml>=0.10.0
PyYAML

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
jsonschema
pyspark~=3.5.0
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
databricks-sdk>=0.30.0
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
pandas<2.2.0
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
requests
pip
cachetools
toml>=0.10.0
PyYAML

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
pymysql>=1.0.2
avro<1.13,>=1.11.3
fastavro>=1.2.0
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[datahub-business-glossary]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
dnspython==2.7.0
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
requests
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
fastavro>=1.2.0
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
fastapi
duckdb>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
uvicorn
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
requests
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
toml>=0.10.0
botocore!=1.23.0
click-default-group
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
requests
more_itertools
boto3
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[dbt-cloud]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
requests
more_itertools
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
jsonschema
pyspark~=3.5.0
ujson>=5.2.0
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
tableschema>=1.20.2
azure-identity>=1.21.0
click-default-group
expandvars>=0.6.5
more-itertools>=8.12.0
avro<1.13,>=1.11.3
avro-gen3==0.7.16
azure-core>=1.31.0
parse>=1.19.0
jsonref
pydantic<2
moto[s3]<5.0.0
boto3
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
ruamel.yaml
cached_property
click-spinner
psutil>=5.8.0
Deprecated
wcmatch
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
humanfriendly
docker
aiohttp<4
pydeequ>=1.1.0
ijson
cachetools
toml>=0.10.0
PyYAML

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
ujson>=5.2.0
duckdb>=1.0.0
google-cloud-aiplatform>=1.80.0
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
tenacity>=8.0.1
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
types-ujson>=5.2.0
boto3
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.24.0
click!=8.2.0,>=7.1.2
numpy<2
ruamel.yaml
schwifty<2024.08.0
click-spinner
databricks-sdk>=0.30.0
google-cloud-datacatalog-lineage==0.2.2
JPype1
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
GitPython>2
requests-mock
elasticsearch==7.13.4
pydeequ>=1.1.0
requests_ntlm
scipy>=1.7.2
pyodata>=1.11.1
toml>=0.10.0
typing-inspect
oracledb
python-liquid
pydruid>=0.6.2
tabulate
msal
azure-storage-blob>=12.19.0
pytest-timeout
click-default-group
types-six
pymysql>=1.0.2
google-cloud-logging<=3.5.0
okta~=1.7.0
redash-toolbelt
mixpanel>=4.9.0
zstd<1.5.6.8
acryl-great-expectations==0.15.50.1
uvicorn
freezegun
progressbar2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyarrow>=6.0.1
types-Deprecated
python-liquid<2
msal>=1.31.1
Deprecated
pyiceberg>=0.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-python-dateutil
deepdiff!=8.0.0
redshift-connector>=2.1.5
types-click==0.1.12
aiohttp<4
dask[dataframe]<2024.7.0
cassandra-driver>=3.28.0
trino[sqlalchemy]>=0.308
jsonpickle
typing_extensions>=4.5.0
cachetools
snowflake-connector-python>=3.4.0
google-cloud-resource-manager
pandas
stopit==1.1.2
grpcio<2,>=1.44.0
slack-sdk==3.18.1
tableschema>=1.20.2
python-ldap>=2.4
pytest-cov>=2.8.1
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy-cockroachdb<2.0.0
fastavro>=1.2.0
types-dataclasses
pytest-docker>=1.1.0
nest-asyncio
parse>=1.19.0
jsonref
pydantic<2
types-tabulate
moto[s3]<5.0.0
mlflow-skinny<2.21.0,>=2.3.0
requests_file
sqlalchemy2-stubs
grpcio-tools<2,>=1.44.0
simple-salesforce
smart-open[azure]>=5.2.1
GeoAlchemy2
cached_property
greenlet
websocket-client
lark[regex]==1.1.4
sql-metadata
wcmatch
azure-storage-file-datalake>=12.14.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Authlib
more-itertools
requests-gssapi
flask-openid>=1.3.0
types-cachetools
networkx>=2.6.2
sqlparse
docker
pytest>=6.2.2
types-pytz
types-click-spinner>=0.1.13.1
lkml>=1.3.4
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
requests
mypy-boto3-sagemaker==1.28.15
orderly-set!=5.4.0
pip
psycopg2-binary
build
types-requests<=2.31.0.3,>=2.28.11.6
setuptools
pyspark~=3.5.0
looker-sdk>=23.0.0
deepmerge>=1.1.1
python-dateutil>=2.8.0
tenacity!=8.4.0
sqlalchemy-redshift>=0.8.3
neo4j
feast<1,>=0.34.0
azure-identity>=1.21.0
types-PyMySQL
sentry-sdk
more-itertools>=8.12.0
faker>=18.4.0
azure-core>=1.31.0
ruff==0.11.7
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
db-dtypes
packaging
smart-open[s3]>=5.2.1
twine
pydantic!=1.10.3,>=1.10.0
cryptography
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
types-protobuf>=4.21.0.1
coverage>=5.1
botocore!=1.23.0
types-PyYAML
patchy==2.8.0
types-toml
humanfriendly
acryl-datahub-classify==0.0.11
pandas<2.2.0
types-pyOpenSSL
ijson
mypy==1.14.1
pytest-asyncio>=0.16.0
pytest-random-order~=1.1.0
fastapi
PyYAML

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
requests
pip
cachetools
toml>=0.10.0
PyYAML

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
botocore!=1.23.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
docker
aiohttp<4
schwifty<2024.08.0
ijson
jsonref
pydantic<2
pip
boto3
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
PyYAML
ruamel.yaml

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
elasticsearch==7.13.4
docker
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
cachetools
PyYAML
ruamel.yaml

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
feast<1,>=0.34.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
flask-openid>=1.3.0
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
dask[dataframe]<2024.7.0
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
PyYAML
ruamel.yaml

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
tabulate
jsonschema
msal
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
google-cloud-bigquery
snowflake-sqlalchemy<1.7.4,>=1.4.3
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
parse>=1.19.0
jsonref
pydantic<2
sqlalchemy-bigquery>=1.4.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
ruamel.yaml
cached_property
click-spinner
cryptography
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
wcmatch
sqlglot[rs]==26.26.0
google-cloud-resource-manager
patchy==2.8.0
humanfriendly
docker
aiohttp<4
ijson
cachetools
toml>=0.10.0
PyYAML
pandas

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
jsonschema
pyspark~=3.5.0
ujson>=5.2.0
python-dateutil>=2.8.0
tableschema>=1.20.2
click-default-group
expandvars>=0.6.5
more-itertools>=8.12.0
avro<1.13,>=1.11.3
avro-gen3==0.7.16
parse>=1.19.0
jsonref
pydantic<2
moto[s3]<5.0.0
boto3
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
ruamel.yaml
cached_property
click-spinner
psutil>=5.8.0
Deprecated
wcmatch
botocore!=1.23.0
humanfriendly
docker
aiohttp<4
pydeequ>=1.1.0
ijson
cachetools
toml>=0.10.0
PyYAML

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
botocore!=1.23.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
boto3
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
cachetools
PyYAML
ruamel.yaml

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
requests
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
acryl-datahub-gx-plugin==1.1.0.3rc2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[hive-metastore]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
pymysql>=1.0.2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
scipy>=1.7.2
pip
psycopg2-binary
cachetools
toml>=0.10.0
PyYAML

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
pyiceberg>=0.4.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
cachetools
PyYAML
ruamel.yaml

[iceberg-catalog]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
botocore!=1.23.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
boto3
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyspark~=3.5.0
ujson>=5.2.0
tenacity!=8.4.0
azure-storage-blob>=12.19.0
slack-sdk==3.18.1
feast<1,>=0.34.0
tableschema>=1.20.2
python-ldap>=2.4
gql[requests]>=3.3.0
azure-identity>=1.21.0
tenacity>=8.0.1
more-itertools>=8.12.0
pymysql>=1.0.2
google-cloud-aiplatform>=1.80.0
pymongo[srv]>=3.11
azure-core>=1.31.0
redash-toolbelt
parse>=1.19.0
IPython!=8.22.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
boto3
sqlalchemy-bigquery>=1.4.1
packaging
smart-open[s3]>=5.2.1
numpy<2
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
schwifty<2024.08.0
greenlet
JPype1
sqlalchemy<2,>=1.4.39
sql-metadata
wcmatch
gql>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-file-datalake>=12.14.0
sqlglot[rs]==26.26.0
pyiceberg>=0.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
flask-openid>=1.3.0
sqlparse
pyOpenSSL
databricks-dbapi
pydeequ>=1.1.0
dask[dataframe]<2024.7.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-pytds>=0.3
requests
pip
cachetools
pydruid>=0.6.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
click-spinner
grpcio<2,>=1.44.0
tabulate
jsonschema
psutil>=5.8.0
Deprecated
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
fastavro>=1.2.0
networkx>=2.6.2
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[kafka-connect]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
JPype1
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
requests
pip
cachetools
toml>=0.10.0
PyYAML

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
python-ldap>=2.4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
looker-sdk>=23.0.0
python-dateutil>=2.8.0
deepmerge>=1.1.1
sqlglot[rs]==26.26.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
patchy==2.8.0
GitPython>2
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
lkml>=1.3.4
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
python-liquid<2
ruamel.yaml

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
looker-sdk>=23.0.0
python-dateutil>=2.8.0
deepmerge>=1.1.1
sqlglot[rs]==26.26.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
patchy==2.8.0
GitPython>2
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
lkml>=1.3.4
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
python-liquid<2
ruamel.yaml

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
pymysql>=1.0.2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
requests
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
mlflow-skinny<2.21.0,>=2.3.0
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
setuptools
PyYAML
ruamel.yaml

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
tenacity>=8.0.1
patchy==2.8.0
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
python-liquid
docker
aiohttp<4
ijson
jsonref
pydantic<2
requests
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
pymongo[srv]>=3.11
docker
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
pyOpenSSL
docker
aiohttp<4
sqlalchemy-pytds>=0.3
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[mssql-odbc]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pyodbc
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
pyOpenSSL
docker
aiohttp<4
sqlalchemy-pytds>=0.3
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
pymysql>=1.0.2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
neo4j
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
pandas
ruamel.yaml

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
requests-gssapi
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
requests
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
okta~=1.7.0
avro-gen3==0.7.16
docker
nest-asyncio
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
oracledb
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
GeoAlchemy2
cached_property
click-spinner
greenlet
schwifty<2024.08.0
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
psycopg2-binary
cachetools
toml>=0.10.0
PyYAML

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
click-spinner
lark[regex]==1.1.4
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
patchy==2.8.0
more-itertools
humanfriendly
avro<1.13,>=1.11.3
msal>=1.31.1
avro-gen3==0.7.16
sqlparse
docker
aiohttp<4
ijson
jsonref
pydantic<2
stopit==1.1.2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
setuptools
PyYAML
ruamel.yaml

[powerbi-report-server]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
requests_ntlm
ijson
jsonref
pydantic<2
requests
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
requests
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
scipy>=1.7.2
pip
trino[sqlalchemy]>=0.308
cachetools
toml>=0.10.0
PyYAML

[presto-on-hive]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
pymysql>=1.0.2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
scipy>=1.7.2
pip
psycopg2-binary
cachetools
toml>=0.10.0
PyYAML

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
requests
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
click-spinner
websocket-client
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
requests
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
sql-metadata
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
redash-toolbelt
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
tabulate
jsonschema
python-dateutil>=2.8.0
sqlalchemy-redshift>=0.8.3
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
parse>=1.19.0
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
db-dtypes
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
GeoAlchemy2
cached_property
click-spinner
greenlet
schwifty<2024.08.0
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
wcmatch
sqlglot[rs]==26.26.0
patchy==2.8.0
redshift-connector>=2.1.5
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
jsonschema
pyspark~=3.5.0
ujson>=5.2.0
python-dateutil>=2.8.0
tableschema>=1.20.2
click-default-group
expandvars>=0.6.5
more-itertools>=8.12.0
avro<1.13,>=1.11.3
avro-gen3==0.7.16
parse>=1.19.0
jsonref
pydantic<2
moto[s3]<5.0.0
boto3
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
ruamel.yaml
cached_property
click-spinner
psutil>=5.8.0
Deprecated
wcmatch
botocore!=1.23.0
humanfriendly
docker
aiohttp<4
pydeequ>=1.1.0
ijson
cachetools
toml>=0.10.0
PyYAML

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
Authlib
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
requests
pyodata>=1.11.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
botocore!=1.23.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
boto3
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
simple-salesforce
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
cachetools
PyYAML
ruamel.yaml

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
requests
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
slack-sdk==3.18.1
toml>=0.10.0
click-default-group
expandvars>=0.6.5
tenacity>=8.0.1
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
tabulate
jsonschema
msal
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
cryptography
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML
pandas

[snowflake-queries]
tabulate
jsonschema
msal
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
cryptography
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML
pandas

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
cached_property
click-spinner
cryptography
tabulate
jsonschema
psutil>=5.8.0
Deprecated
msal
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
cachetools
PyYAML
pandas
ruamel.yaml

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
tabulate
jsonschema
msal
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
cryptography
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML
pandas

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlparse
docker
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
trino[sqlalchemy]>=0.308
cachetools
toml>=0.10.0
PyYAML

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
requests
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
filelock
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
tableauserverclient>=0.24.0
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest>=6.2.2
PyYAML
pytest-timeout
orderly-set!=5.4.0

[trino]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
trino[sqlalchemy]>=0.308
cachetools
toml>=0.10.0
PyYAML

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
jsonschema
pyspark~=3.5.0
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
databricks-sdk>=0.30.0
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
patchy==2.8.0
humanfriendly
pandas<2.2.0
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
requests
pip
cachetools
toml>=0.10.0
PyYAML

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
cached_property
click-spinner
tabulate
jsonschema
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
google-cloud-aiplatform>=1.80.0
click-default-group
expandvars>=0.6.5
humanfriendly
avro<1.13,>=1.11.3
avro-gen3==0.7.16
docker
aiohttp<4
ijson
jsonref
pydantic<2
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
PyYAML
ruamel.yaml

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
jsonschema
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.13,>=1.11.3
avro-gen3==0.7.16
IPython!=8.22.0
jsonref
pydantic<2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
numpy<2
ruamel.yaml
schwifty<2024.08.0
cached_property
click-spinner
greenlet
psutil>=5.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
patchy==2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
docker
aiohttp<4
ijson
scipy>=1.7.2
pip
cachetools
toml>=0.10.0
PyYAML

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
