{% spaceless %}
{% comment %}

Template file for rendering urls.py entries for each OpenAPI endpoint.

Context Variables:
- paths: a list of DjangoPath dataclass objects to generate each path
  - url: the URL for the endpoint (includes path parameters in the format "<type:name>")
  - view_name: the name of the corresponding views.py function for that path
- urls_exists: determines whether writing to an existing urls.py file, to decide if imports and initial variables need to be written
- views_name: name of the corresponding views.py file
- views_import: import statement for the corresponding views.py file

{% endcomment %}{% if not urls_exists %}from django.urls import path{% endif %}{% endspaceless %}
{{ views_import }}
{% if not urls_exists %}

urlpatterns = []{% endif %}

# === OpenAPI to Django Endpoints === #

openapi_endpoints = [{% for path in paths %}
    path("{{ path.url }}", {{ views_name }}.{{ path.view_name }}),{% endfor %}
]

urlpatterns += openapi_endpoints
