{% spaceless %}
{% comment %}

Template file for rendering views.py functions for each OpenAPI endpoint.

Context Variables:
- views: a list of DjangoView dataclass objects to generate each function
  - view_name: name of the view function
  - params: dictionary of view function parameters mapped to their types
- views_exists: determines whether writing to an existing views.py file, to decide if imports and initial variables need to be written

{% endcomment %}

{% comment %} Include imports if not writing to an existing urls.py file. {% endcomment %}
{% if not views_exists %}
from django.http import HttpRequest, HttpResponse
{% endif %}
{% endspaceless %}

# === OpenAPI to Django Views === #
{% for view in views %}

def {{ view.view_name }}(request: HttpRequest{% for name, type in view.params.items %}, {{ name }}: {{ type }}{% endfor %}) -> HttpResponse:
    return HttpResponse(status=200)
{% endfor %}