








export namespace UI {
  const LOGO = [
    [`█▀▀█ █▀▀█ █▀▀ █▀▀▄ `, `█▀▀ █▀▀█ █▀▀▄ █▀▀`],
    [`█░░█ █░░█ █▀▀ █░░█ `, `█░░ █░░█ █░░█ █▀▀`],
    [`▀▀▀▀ █▀▀▀ ▀▀▀ ▀  ▀ `, `▀▀▀ ▀▀▀▀ ▀▀▀  ▀▀▀`],
  ]


 ::::\ ::::::|::::::\
::|,::|  ::|  ::|,::|
::| ::|::::::|::| ::\

 ,::::\::| ::|::::::|::::::|::::::|
::|    ::::::|  ::|  :::>   ::::>
 '::::/::| ::|::::::|::::::|::|.



export namespace UI {
  const LOGO = [
    [` ::::\ ::::::|::::::\ `, ` ,::::\::| ::|::::::|::::::|::::::|`],
    [`::|,::|  ::|  ::|,::| `, `::|    ::::::|  ::|  :::>   ::::>  `],
    [`::| ::|::::::|::| ::\ `, ` '::::/::| ::|::::::|::::::|::|.   `],
  ]
