/* @primary-color: #141D45;
@link: @primary-color;
@brand-primary-dark1: @primary-color;


@indicator-color: @primary-color;

@brand-primary-dark1: #1e2c5c; // 1a85a0;
@brand-primary-dark2: #253569; // 156378;
@brand-primary-light1: #2d3e74; // #79cade;
@brand-primary-light2: #e5e8ee; // #a5dae9;
@brand-primary-light3: #959fba; // #d2edf4;
@brand-primary-light4: #e5e8ee; // #e9f6f9;
@brand-primary-light5: #e5e8ee; // #f3f8fa;

@link: #253569; */

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: #141d45 !important;
  font-weight: 600;
  background-color: #e5e8ee !important;
}
