pandas<3.0.0,>=1.5.0
numpy<3.0.0,>=1.23.0
click<9.0.0,>=8.0.0
splink>=3.9.0
duckdb>=0.8.0
python-dateutil>=2.8.0
text2num>=2.0.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
structlog>=23.0.0
python-dotenv>=1.0.0

[all]
provider-dedupe[dev,excel,parquet,viz]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
faker>=18.0.0
bandit>=1.7.0
safety>=2.0.0
matplotlib>=3.5.0
seaborn>=0.12.0

[excel]
openpyxl>=3.0.0

[parquet]
pyarrow>=10.0.0

[viz]
matplotlib>=3.5.0
seaborn>=0.12.0
plotly>=5.0.0
