requests
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2

[dev]
pydantic!=1.10.3,>=1.10.0
types-PyYAML
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3
jsonpickle
great-expectations<1.0.0,>=0.15.12
types-requests
coverage>=5.1
pytest>=6.2.2
types-pytz
requests_file
types-six
sqlalchemy-stubs
types-freezegun
types-cachetools
pytest-cov>=2.8.1
types-tabulate
types-setuptools
twine
types-dataclasses
packaging
tox
types-click==0.1.12
ruff==0.11.7
freezegun
requests
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-python-dateutil
types-toml
build
sqlalchemy<2,>=1.4.39
mypy==1.14.1
traitlets<5.2.2

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
types-PyYAML
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3
jsonpickle
psycopg2-binary
great-expectations<1.0.0,>=0.15.12
types-requests
coverage>=5.1
pytest>=6.2.2
types-pytz
requests_file
types-six
sqlalchemy-stubs
pyspark
pytest-docker>=1.1.0
acryl-datahub[testing-utils]==1.1.0.3
types-freezegun
types-cachetools
pytest-cov>=2.8.1
types-tabulate
types-setuptools
twine
types-dataclasses
packaging
tox
types-click==0.1.12
ruff==0.11.7
freezegun
requests
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-python-dateutil
types-toml
build
sqlalchemy<2,>=1.4.39
mypy==1.14.1
traitlets<5.2.2
