importlib-metadata>=4.13.0
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
jsonpatch<2.0,>=1.24
snowflake-connector-python<4.0.0,>=3.13.1
azure-keyvault-secrets
packaging
memory-profiler
mypy_extensions>=0.4.3
pymysql~=1.0
PyYAML~=6.0
cryptography>=42.0.0
tabulate==0.9.0
typing-inspect
chardet==4.0.0
Jinja2>=2.11.3
setuptools~=70.0
google-cloud-secret-manager<2.20.1,>=2.19.0
requests>=2.23
python-dateutil>=2.8.1
shapely
pydantic>=2.7.0,~=2.0
google-crc32c
collate-sqllineage~=1.6.0
requests-aws4auth~=1.1
boto3<2.0,>=1.20
email-validator>=2.0
sqlalchemy<2,>=1.4.0
collate-data-diff
azure-identity~=1.12

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
attrs

[all]
importlib-metadata>=4.13.0
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
pinotdb~=5.0
jsonpatch<2.0,>=1.24
snowflake-connector-python<4.0.0,>=3.13.1
azure-keyvault-secrets
pandas~=2.0.0
croniter<3
avro<1.12,>=1.11.3
packaging
sqlalchemy-hana
mypy_extensions>=0.4.3
lkml~=1.3
sqlalchemy-vertica[vertica-python]>=0.0.5
pyhive[hive_pure_sasl]~=0.7
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-ibmi~=0.9.3
cachetools
fastavro>=1.2.0
pyathena~=3.0
tabulate==0.9.0
collate-data-diff[vertica]
elasticsearch8~=8.9.0
collate-data-diff[clickhouse]
oracledb~=1.2
pydomo~=0.3
setuptools~=70.0
requests>=2.23
python-dateutil>=2.8.1
pyarrow~=16.0
couchbase~=4.1
teradatasqlalchemy==20.0.0.2
shapely
dagster_graphql~=1.1
cx_Oracle<9,>=8.3.0
trino[sqlalchemy]
mlflow-skinny>=2.3.0
azure-storage-blob~=12.14
ndg-httpsclient~=0.5.1
presto-types-parser>=0.0.2
spacy<3.8
impyla[kerberos]~=0.18.0
google-crc32c
requests-aws4auth~=1.1
thrift-sasl~=0.4
boto3<2.0,>=1.20
clickhouse-sqlalchemy~=0.2
pydruid>=0.6.5
email-validator>=2.0
kafka-connect-py==0.10.11
databricks-sdk<0.20.0,>=0.18.0
azure-identity~=1.12
pydoris==1.0.2
grpcio-tools>=1.47.2
gitpython~=3.1.34
impyla~=0.18.0
tableau-api-lib~=0.1
pyiceberg==0.5.1
clickhouse-driver~=0.2
delta-spark<=2.3.0
websocket-client~=1.6.1
sqlalchemy-redshift==0.8.12
authlib>=1.3.1
GeoAlchemy2~=0.12
sqlalchemy-pytds~=0.3
memory-profiler
collate-data-diff[snowflake]
google-cloud-logging
presidio-analyzer==2.2.355
collate-data-diff[trino]
giturlparse
pymongo~=4.3
collate-data-diff[presto]
collate-data-diff[oracle]
google-cloud-bigtable>=2.0.0
pymysql~=1.0
PyYAML~=6.0
confluent_kafka<=2.6.1,>=2.1.1
cryptography>=42.0.0
collate-dbt-artifacts-parser
google-cloud
typing-inspect
collate-data-diff[mssql]
thrift<1,>=0.13
msal~=1.2
simple_salesforce~=1.11
chardet==4.0.0
azure-storage-blob
Jinja2>=2.11.3
snowflake-sqlalchemy~=1.4
validators~=0.22.0
sqlalchemy-bigquery>=1.2.2
google-cloud-secret-manager<2.20.1,>=2.19.0
neo4j~=5.3.0
sqlalchemy-pgspider
adlfs>=2023.1.0
pyasn1~=0.6.0
google-cloud-monitoring>=2.0.0
google-cloud-datacatalog>=3.6.2
sqlalchemy_exasol<6,>=5
protobuf
gcsfs>=2023.1.0
pyOpenSSL~=24.1.0
cramjam~=2.7
pymssql~=2.2.0
pydantic>=2.7.0,~=2.0
google-cloud-storage==1.43.0
collate-sqllineage~=1.6.0
sqlalchemy-databricks~=0.1
psycopg2-binary
deltalake<0.20,~=0.17
pure-sasl
collate-data-diff[mysql]
hdbcli
deltalake~=0.17
sqlalchemy<2,>=1.4.0
python-liquid
collate-data-diff
scikit-learn~=1.0
numpy<2
pyodbc<5,>=4.0.35

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
importlib-metadata>=4.13.0
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
jsonpatch<2.0,>=1.24
snowflake-connector-python<4.0.0,>=3.13.1
azure-keyvault-secrets
packaging
memory-profiler
mypy_extensions>=0.4.3
pymysql~=1.0
PyYAML~=6.0
cryptography>=42.0.0
tabulate==0.9.0
typing-inspect
chardet==4.0.0
Jinja2>=2.11.3
setuptools~=70.0
google-cloud-secret-manager<2.20.1,>=2.19.0
requests>=2.23
python-dateutil>=2.8.1
shapely
pydantic>=2.7.0,~=2.0
google-crc32c
collate-sqllineage~=1.6.0
requests-aws4auth~=1.1
boto3<2.0,>=1.20
email-validator>=2.0
sqlalchemy<2,>=1.4.0
collate-data-diff
azure-identity~=1.12

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
cachetools
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
numpy<2
google-cloud-logging
sqlalchemy-bigquery>=1.2.2

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql~=1.1
croniter<3

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1

[datalake-azure]
adlfs>=2023.1.0
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0
avro<1.12,>=1.11.3
azure-identity~=1.12
cramjam~=2.7
numpy<2
azure-storage-blob~=12.14

[datalake-gcs]
pyarrow~=16.0
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
gcsfs>=2023.1.0
avro<1.12,>=1.11.3
cramjam~=2.7
numpy<2
google-cloud-storage==1.43.0

[datalake-s3]
cramjam~=2.7
numpy<2
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0
avro<1.12,>=1.11.3

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
google-cloud
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
mypy-boto3-glue
pycln
pylint~=3.2.0
twine
pre-commit
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
build
black==22.3.0
boto3-stubs
datamodel-code-generator==0.25.6
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
packaging
psycopg2-binary
GeoAlchemy2~=0.12

[hive]
pure-sasl
thrift-sasl~=0.4
thrift<1,>=0.13
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[iceberg]
pyarrow~=16.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyiceberg==0.5.1

[impala]
impyla[kerberos]~=0.18.0
pure-sasl
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
gitpython~=3.1.34
lkml~=1.3
giturlparse
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
numpy<2
spacy<3.8
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
packaging
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
boto3<2.0,>=1.20
msal~=1.2
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
importlib-metadata>=4.13.0
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
pinotdb~=5.0
jsonpatch<2.0,>=1.24
snowflake-connector-python<4.0.0,>=3.13.1
azure-keyvault-secrets
pandas~=2.0.0
croniter<3
avro<1.12,>=1.11.3
packaging
sqlalchemy-hana
mypy_extensions>=0.4.3
lkml~=1.3
sqlalchemy-vertica[vertica-python]>=0.0.5
pyhive[hive_pure_sasl]~=0.7
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-ibmi~=0.9.3
cachetools
fastavro>=1.2.0
pyathena~=3.0
tabulate==0.9.0
collate-data-diff[vertica]
elasticsearch8~=8.9.0
collate-data-diff[clickhouse]
oracledb~=1.2
pydomo~=0.3
setuptools~=70.0
requests>=2.23
python-dateutil>=2.8.1
pyarrow~=16.0
couchbase~=4.1
teradatasqlalchemy==20.0.0.2
shapely
dagster_graphql~=1.1
cx_Oracle<9,>=8.3.0
trino[sqlalchemy]
mlflow-skinny>=2.3.0
azure-storage-blob~=12.14
ndg-httpsclient~=0.5.1
presto-types-parser>=0.0.2
spacy<3.8
impyla[kerberos]~=0.18.0
google-crc32c
requests-aws4auth~=1.1
thrift-sasl~=0.4
boto3<2.0,>=1.20
clickhouse-sqlalchemy~=0.2
pydruid>=0.6.5
email-validator>=2.0
kafka-connect-py==0.10.11
databricks-sdk<0.20.0,>=0.18.0
azure-identity~=1.12
pydoris==1.0.2
grpcio-tools>=1.47.2
gitpython~=3.1.34
impyla~=0.18.0
tableau-api-lib~=0.1
pyiceberg==0.5.1
clickhouse-driver~=0.2
websocket-client~=1.6.1
sqlalchemy-redshift==0.8.12
authlib>=1.3.1
GeoAlchemy2~=0.12
sqlalchemy-pytds~=0.3
memory-profiler
collate-data-diff[snowflake]
google-cloud-logging
presidio-analyzer==2.2.355
collate-data-diff[trino]
giturlparse
pymongo~=4.3
collate-data-diff[presto]
collate-data-diff[oracle]
google-cloud-bigtable>=2.0.0
pymysql~=1.0
PyYAML~=6.0
confluent_kafka<=2.6.1,>=2.1.1
cryptography>=42.0.0
collate-dbt-artifacts-parser
google-cloud
typing-inspect
collate-data-diff[mssql]
thrift<1,>=0.13
msal~=1.2
simple_salesforce~=1.11
chardet==4.0.0
azure-storage-blob
Jinja2>=2.11.3
snowflake-sqlalchemy~=1.4
validators~=0.22.0
sqlalchemy-bigquery>=1.2.2
google-cloud-secret-manager<2.20.1,>=2.19.0
neo4j~=5.3.0
sqlalchemy-pgspider
adlfs>=2023.1.0
pyasn1~=0.6.0
google-cloud-monitoring>=2.0.0
google-cloud-datacatalog>=3.6.2
sqlalchemy_exasol<6,>=5
protobuf
gcsfs>=2023.1.0
pyOpenSSL~=24.1.0
cramjam~=2.7
pymssql~=2.2.0
pydantic>=2.7.0,~=2.0
google-cloud-storage==1.43.0
collate-sqllineage~=1.6.0
sqlalchemy-databricks~=0.1
psycopg2-binary
pure-sasl
collate-data-diff[mysql]
hdbcli
deltalake~=0.17
sqlalchemy<2,>=1.4.0
python-liquid
collate-data-diff
numpy<2
pyodbc<5,>=4.0.35

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableau-api-lib~=0.1
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
opentelemetry-exporter-otlp==1.27.0
delta-spark<=2.3.0
pytest-order
sqlalchemy-redshift==0.8.12
pandas~=2.0.0
apache-airflow==2.10.5
GeoAlchemy2~=0.12
avro<1.12,>=1.11.3
sqlalchemy-pytds~=0.3
croniter<3
lkml~=1.3
presidio-analyzer==2.2.355
boto3-stubs
pymongo~=4.3
giturlparse
pyhive[hive_pure_sasl]~=0.7
looker-sdk!=24.18.0,>=22.20.0
kafka-python==2.0.2
collate-data-diff[oracle]
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
mypy-boto3-glue
collate-dbt-artifacts-parser
freezegun
fastavro>=1.2.0
collate-data-diff[mssql]
great-expectations<0.18.14,>=0.18.0
pytest==7.0.0
elasticsearch8~=8.9.0
collate-data-diff[clickhouse]
oracledb~=1.2
pydomo~=0.3
dirty-equals
snowflake-sqlalchemy~=1.4
neo4j~=5.3.0
sqlalchemy-pgspider
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
protobuf
gcsfs>=2023.1.0
pytest-cov
trino[sqlalchemy]
dagster_graphql~=1.1
cramjam~=2.7
cx_Oracle<9,>=8.3.0
mlflow-skinny>=2.3.0
minio==7.2.5
coverage
google-cloud-storage==1.43.0
spacy<3.8
sqlalchemy-databricks~=0.1
psycopg2-binary
collate-data-diff[mysql]
deltalake<0.20,~=0.17
boto3<2.0,>=1.20
clickhouse-sqlalchemy~=0.2
scikit-learn~=1.0
databricks-sdk<0.20.0,>=0.18.0
requests==2.31.0
basedpyright~=1.14
grpcio-tools>=1.47.2
numpy<2
tableau-api-lib~=0.1
clickhouse-driver~=0.2

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
