<a href="/">Main</a><br>
Cool, this is a test for creating a todos app from nothing
{{#partial public add}}
  {{#param text required}}
  {{#insert into todos (text, completed) values (:text, 0)}}
  {{#redirect '/todos2'}}
{{/partial}}
{{#partial public toggle}}
{{#param id integer}}
{{#update todos set completed = 1-completed where id=:id}}
{{#redirect '/todos2'}}
{{/partial}}
{{#partial public edit}}
  Szerkesztes, id={{:id}}
  {{#dump todos}}
  {{#from todos where id=:id}}
  <form method="POST" action="/todos2/update_text">
    hello {{id}} <input value="{{text}}"/>
    <input type="hidden" name="id" value="{{id}}"/>
    <button type="submit">Update text</button>
  </form>
  {{/from}}
{{/partial}}


{{#statuscode 201}}

<style>
  body {
    background-color: pink
  }
</style>

<form method="POST" action="/todos2/add">
  <input type="text" name="text" placeholder="What needs to be done?" required>
  <button type="submit">Add to do</button>
</form>
</form>

<table>
{{#from todos}}
<tr><td>
<a href="/todos2/toggle?id={{id}}" style="text-decoration: none">
{{#if completed}}
[✓] 😀
{{#else}}
[&nbsp;]
{{/if}}
</a>

</td><td onclick="document.location.href='/todos2/edit?id={{:id}}'">  {{text}}</td></tr>
{{/from}}
</table>
{{#set total count(*) from todos}}
{{#set active count(*) from todos where completed>0}}

Active: {{active}}/{{total}}

Haha

{{#log "Active: " || :active || '/' || :total}}

<img src="https://t3.ftcdn.net/jpg/03/26/50/04/360_F_326500445_ZD1zFSz2cMT1qOOjDy7C5xCD4shawQfM.jpg"></img>