tensorrt>=8.0.0
cuda-python>=8.0.0
numpy<2.2.0,>=1.19.0
cv2ext>=0.1.0
opencv-python>=4.8.0
jetsontools>=0.1.0
tqdm>=4.67.1
typing_extensions>=4.0.0

[all]
trtutils[jit]

[benchmark]
torch>=2.0.0
ultralytics>=8.3.100
onnx>=1.14.0
onnxslim>=0.1.20
matplotlib>=3.0.0

[ci]
ruff>=0.11.13
mypy>=1.16.0
types-tqdm>=4.67

[dev]
trtutils[ci]
trtutils[test]
trtutils[docs]
twine>=4.0.0
wheel>=0.37.0
bumpver>=2023.1126
pyclean>=2.7.0
pyright>=1.1.348

[docs]
sphinx>=7.0.0
sphinx_design>=0.6.1
furo>=2024.8.6
myst_parser>=4.0.0
matplotlib>=3.0.0

[jit]
numba>=0.57.0

[test]
pytest>=6.2.0
