  bear-epoch-time
├──  .bumpversion.cfg (327 bytes) (12 lines)
├──  .gitignore (3937 bytes) (211 lines)
├──  .python-version (5 bytes) (1 lines)
├──  AGENTS.md (2448 bytes) (15 lines)
├──  directory_structure.txt (1794 bytes) (34 lines)
├──  maskfile.md (819 bytes) (53 lines)
├──  noxfile.py (1507 bytes) (70 lines)
├──  pyproject.toml (855 bytes) (35 lines)
├──  README.md (25 bytes) (1 lines)
├──  TODO.md (554 bytes) (16 lines)
├──  src
│   └──  bear_epoch_time
│       ├──  __init__.py (544 bytes) (25 lines)
│       ├──  _helpers.py (2868 bytes) (92 lines)
│       ├──  _time_class.py (11783 bytes) (327 lines)
│       ├──  _timer.py (2349 bytes) (77 lines)
│       ├──  _tools.py (456 bytes) (17 lines)
│       ├──  _tz.py (4930 bytes) (172 lines)
│       ├──  time_manager.py (8518 bytes) (238 lines)
│       ├──  basic_logger
│       │   ├──  __init__.py (117 bytes) (3 lines)
│       │   ├──  logger.py (2459 bytes) (79 lines)
│       │   └──  logger.pyi (948 bytes) (19 lines)
│       └──  constants
│           ├──  __init__.py (298 bytes) (8 lines)
│           ├──  date_related.py (1003 bytes) (32 lines)
│           └──  time_related.py (638 bytes) (22 lines)
└──  tests
    ├──  __init__.py (0 bytes) (0 lines)
    ├──  test_basic_logger.py (3274 bytes) (93 lines)
    ├──  test_epoch_timestamp.py (14011 bytes) (354 lines)
    └──  test_time_parsing.py (992 bytes) (26 lines)
