ansi_styles>=0.2.2
antlr4-python3-runtime>=4.13
cachedir_tag>=0.0.3
deprecation>=2.1.0
dill>=0.3.7
exrex>=0.12.0
lxml>=5.3.2
py010parser>=0.1.18
pygls>=2.0.0a4
tdigest>=0.5.2.2
thefuzz>=0.22
xdg-base-dirs>=6.0.2

[:platform_system != "Windows" and implementation_name != "pypy"]
gnureadline>=8.2.13

[:platform_system == "Windows"]
pyreadline3>=3.5.4

[test]
cryptography>=44.0.1
deap>=1.4.1
docutils>=0.20.1
Faker>=30.4.0
jupyter-book>=1.0.4
matplotlib>=3.9.2
mypy>=1.16.0
numpy>=2.2.1
ordered-set>=4.0.2
pagelabels>=1.2.1
parameterized>=0.8.1
pytest-cov>=4.1.0
pytest-html>=3.2.0
pytest-rerunfailures>=11.1.2
pytest-xdist>=3.7.0
pytest>=8.3.5
python-dateutil>=2.9.0.post0
scipy>=1.14.1
speedy-antlr-tool>=1.4.3
sphinxcontrib-mermaid>=1.0.0
tccbox
