memory-profiler
chardet==4.0.0
shapely
azure-keyvault-secrets
cached-property==1.5.2
boto3<2.0,>=1.20
cryptography>=42.0.0
collate-sqllineage~=1.6.0
azure-identity~=1.12
importlib-metadata>=4.13.0
email-validator>=2.0
google-cloud-secret-manager==2.22.1
mypy_extensions>=0.4.3
snowflake-connector-python<4.0.0,>=3.13.1
google-crc32c
tabulate==0.9.0
pydantic-settings>=2.7.0,~=2.0
packaging
python-dateutil>=2.8.1
typing-inspect
setuptools~=70.0
antlr4-python3-runtime==4.9.2
jsonpatch<2.0,>=1.24
sqlalchemy<2,>=1.4.0
Jinja2>=2.11.3
requests-aws4auth~=1.1
pymysql~=1.0
PyYAML~=6.0
collate-data-diff
pydantic>=2.7.0,~=2.0
requests>=2.23

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5

[all]
snowflake-sqlalchemy~=1.4
collate-data-diff[clickhouse]
protobuf
memory-profiler
collate-dbt-artifacts-parser
google-cloud-monitoring>=2.0.0
trino[sqlalchemy]
opensearch-py~=2.4.0
presidio-analyzer==2.2.358
simple_salesforce~=1.11
azure-keyvault-secrets
pyOpenSSL~=24.1.0
google-cloud-logging
sqlalchemy-databricks~=0.1
httpx>=0.23.0
elasticsearch8~=8.9.0
adlfs>=2023.1.0
python-liquid
boto3<2.0,>=1.20
cryptography>=42.0.0
collate-sqllineage~=1.6.0
scikit-learn~=1.0
azure-identity~=1.12
pyarrow~=16.0
pandas~=2.0.0
cachetools
pinotdb~=5.0
importlib-metadata>=4.13.0
deltalake<0.20,~=0.17
fastavro>=1.2.0
collate-data-diff[oracle]
email-validator>=2.0
hdbcli
google-cloud-secret-manager==2.22.1
collate-data-diff[vertica]
sqlalchemy-pgspider
requests>=2.23
lkml~=1.3
google-crc32c
pymssql~=2.2.0
google-cloud-storage>=1.43.0
pydantic-settings>=2.7.0,~=2.0
delta-spark<=2.3.0
deltalake~=0.17
kafka-connect-py==0.10.11
numpy<2
cramjam~=2.7
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-hana
pydoris==1.0.2
antlr4-python3-runtime==4.9.2
jsonpatch<2.0,>=1.24
looker-sdk!=24.18.0,>=22.20.0
thrift-sasl~=0.4
impyla~=0.18.0
PyYAML~=6.0
tableauserverclient==0.25
collate-data-diff
pymongo~=4.3
teradatasqlalchemy==20.0.0.2
neo4j~=5.3
confluent_kafka<=2.6.1,>=2.1.1
pyodbc<5,>=4.0.35
pydruid>=0.6.5
croniter<3
sqlalchemy-cockroachdb~=2.0
msal~=1.2
psycopg2-binary
GeoAlchemy2~=0.12
chardet==4.0.0
gitpython~=3.1.34
shapely
pure-sasl
cached-property==1.5.2
pyhive[hive_pure_sasl]~=0.7
pyathena~=3.0
spacy<3.8
clickhouse-driver~=0.2
ndg-httpsclient~=0.5.1
oracledb~=1.2
grpcio-tools>=1.47.2
collate-data-diff[trino]
dagster_graphql~=1.1
google-cloud-datacatalog>=3.6.2
giturlparse
authlib>=1.3.1
impyla[kerberos]~=0.18.0
mypy_extensions>=0.4.3
validators~=0.22.0
sqlalchemy-pytds~=0.3
snowflake-connector-python<4.0.0,>=3.13.1
gcsfs>=2023.1.0
tabulate==0.9.0
pyiceberg==0.5.1
mlflow-skinny~=2.22.0
sqlalchemy-bigquery>=1.2.2
databricks-sdk~=0.20.0
cassandra-driver>=3.28.0
cx_Oracle<9,>=8.3.0
pydomo~=0.3
couchbase~=4.1
sqlalchemy-redshift==0.8.12
packaging
google-cloud
collate-data-diff[presto]
azure-storage-blob
azure-storage-blob~=12.14
sqlalchemy-ibmi~=0.9.3
python-dateutil>=2.8.1
collate-data-diff[mysql]
typing-inspect
websocket-client~=1.6.1
setuptools~=70.0
presto-types-parser>=0.0.2
sqlalchemy_exasol<6,>=5
collate-data-diff[snowflake]
Jinja2>=2.11.3
requests-aws4auth~=1.1
pymysql~=1.0
google-cloud-bigtable>=2.0.0
pyasn1~=0.6.0
clickhouse-sqlalchemy~=0.2
avro<1.12,>=1.11.3
thrift<1,>=0.13
pydantic>=2.7.0,~=2.0
collate-data-diff[mssql]
sqlalchemy<2,>=1.4.0

[all-dev-env]
snowflake-sqlalchemy~=1.4
collate-data-diff[clickhouse]
protobuf
memory-profiler
collate-dbt-artifacts-parser
google-cloud-monitoring>=2.0.0
trino[sqlalchemy]
opensearch-py~=2.4.0
presidio-analyzer==2.2.358
simple_salesforce~=1.11
azure-keyvault-secrets
pyOpenSSL~=24.1.0
google-cloud-logging
sqlalchemy-databricks~=0.1
httpx>=0.23.0
elasticsearch8~=8.9.0
adlfs>=2023.1.0
python-liquid
boto3<2.0,>=1.20
cryptography>=42.0.0
collate-sqllineage~=1.6.0
scikit-learn~=1.0
azure-identity~=1.12
pyarrow~=16.0
pandas~=2.0.0
cachetools
pinotdb~=5.0
importlib-metadata>=4.13.0
deltalake<0.20,~=0.17
fastavro>=1.2.0
collate-data-diff[oracle]
email-validator>=2.0
hdbcli
google-cloud-secret-manager==2.22.1
collate-data-diff[vertica]
sqlalchemy-pgspider
requests>=2.23
lkml~=1.3
google-crc32c
google-cloud-storage>=1.43.0
pydantic-settings>=2.7.0,~=2.0
delta-spark<=2.3.0
deltalake~=0.17
kafka-connect-py==0.10.11
numpy<2
cramjam~=2.7
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-hana
pydoris==1.0.2
antlr4-python3-runtime==4.9.2
jsonpatch<2.0,>=1.24
looker-sdk!=24.18.0,>=22.20.0
thrift-sasl~=0.4
impyla~=0.18.0
PyYAML~=6.0
tableauserverclient==0.25
collate-data-diff
pymongo~=4.3
teradatasqlalchemy==20.0.0.2
neo4j~=5.3
confluent_kafka<=2.6.1,>=2.1.1
pyodbc<5,>=4.0.35
pydruid>=0.6.5
croniter<3
sqlalchemy-cockroachdb~=2.0
msal~=1.2
psycopg2-binary
GeoAlchemy2~=0.12
chardet==4.0.0
gitpython~=3.1.34
shapely
pure-sasl
cached-property==1.5.2
pyhive[hive_pure_sasl]~=0.7
pyathena~=3.0
spacy<3.8
clickhouse-driver~=0.2
ndg-httpsclient~=0.5.1
oracledb~=1.2
grpcio-tools>=1.47.2
collate-data-diff[trino]
dagster_graphql~=1.1
google-cloud-datacatalog>=3.6.2
giturlparse
authlib>=1.3.1
impyla[kerberos]~=0.18.0
mypy_extensions>=0.4.3
validators~=0.22.0
sqlalchemy-pytds~=0.3
snowflake-connector-python<4.0.0,>=3.13.1
gcsfs>=2023.1.0
tabulate==0.9.0
pyiceberg==0.5.1
mlflow-skinny~=2.22.0
sqlalchemy-bigquery>=1.2.2
databricks-sdk~=0.20.0
cassandra-driver>=3.28.0
cx_Oracle<9,>=8.3.0
pydomo~=0.3
couchbase~=4.1
sqlalchemy-redshift==0.8.12
packaging
google-cloud
collate-data-diff[presto]
azure-storage-blob
azure-storage-blob~=12.14
sqlalchemy-ibmi~=0.9.3
python-dateutil>=2.8.1
collate-data-diff[mysql]
typing-inspect
websocket-client~=1.6.1
setuptools~=70.0
presto-types-parser>=0.0.2
sqlalchemy_exasol<6,>=5
collate-data-diff[snowflake]
Jinja2>=2.11.3
requests-aws4auth~=1.1
pymysql~=1.0
google-cloud-bigtable>=2.0.0
pyasn1~=0.6.0
clickhouse-sqlalchemy~=0.2
avro<1.12,>=1.11.3
thrift<1,>=0.13
pydantic>=2.7.0,~=2.0
collate-data-diff[mssql]
sqlalchemy<2,>=1.4.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[bigquery]
pyarrow~=16.0
cachetools
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
numpy<2

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql~=1.1
pymysql~=1.0
croniter<3

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1

[datalake-azure]
azure-identity~=1.12
pyarrow~=16.0
pandas~=2.0.0
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
numpy<2
adlfs>=2023.1.0
cramjam~=2.7
boto3<2.0,>=1.20

[datalake-gcs]
gcsfs>=2023.1.0
pyarrow~=16.0
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.3
numpy<2
cramjam~=2.7
boto3<2.0,>=1.20

[datalake-s3]
avro<1.12,>=1.11.3
pyarrow~=16.0
pandas~=2.0.0
numpy<2
cramjam~=2.7
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
google-cloud
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
build
grpcio-tools>=1.47.2
pre-commit
black==22.3.0
sqlalchemy-bigquery>=1.2.2
boto3-stubs
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
mypy-boto3-glue
twine
pylint~=3.2.0
isort
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12

[hive]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
impyla~=0.18.0
thrift<1,>=0.13
pure-sasl
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyarrow~=16.0
gcsfs>=2023.1.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0

[impala]
thrift<1,>=0.13
pure-sasl
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4

[kafka]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse
gitpython~=3.1.34
python-liquid

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.358
numpy<2
pandas~=2.0.0
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
snowflake-sqlalchemy~=1.4
psycopg2-binary
protobuf
GeoAlchemy2~=0.12
mlflow-skinny~=2.22.0
collate-dbt-artifacts-parser
sqlalchemy-bigquery>=1.2.2
sqlalchemy-redshift==0.8.12
google-cloud-storage>=1.43.0
presidio-analyzer==2.2.358
packaging
google-cloud
google-cloud-logging
opentelemetry-exporter-otlp==1.27.0
collate-data-diff[mysql]
protobuf<5
numpy<2
cramjam~=2.7
boto3<2.0,>=1.20
azure-storage-blob~=12.14
grpcio-tools>=1.47.2
azure-identity~=1.12
pyarrow~=16.0
pandas~=2.0.0
cachetools
attrs
google-cloud-datacatalog>=3.6.2
pytest-playwright
fastavro>=1.2.0
collate-data-diff[snowflake]
pymysql~=1.0
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
pytest-base-url
apache-airflow==2.10.5

[postgres]
packaging
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2
azure-identity~=1.12
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
snowflake-sqlalchemy~=1.4
collate-data-diff[clickhouse]
protobuf
memory-profiler
collate-dbt-artifacts-parser
google-cloud-monitoring>=2.0.0
trino[sqlalchemy]
opensearch-py~=2.4.0
presidio-analyzer==2.2.358
simple_salesforce~=1.11
azure-keyvault-secrets
pyOpenSSL~=24.1.0
google-cloud-logging
sqlalchemy-databricks~=0.1
httpx>=0.23.0
elasticsearch8~=8.9.0
adlfs>=2023.1.0
python-liquid
boto3<2.0,>=1.20
cryptography>=42.0.0
collate-sqllineage~=1.6.0
azure-identity~=1.12
pyarrow~=16.0
pandas~=2.0.0
cachetools
pinotdb~=5.0
importlib-metadata>=4.13.0
collate-data-diff[oracle]
fastavro>=1.2.0
email-validator>=2.0
hdbcli
google-cloud-secret-manager==2.22.1
collate-data-diff[vertica]
sqlalchemy-pgspider
requests>=2.23
lkml~=1.3
google-crc32c
pymssql~=2.2.0
google-cloud-storage>=1.43.0
pydantic-settings>=2.7.0,~=2.0
deltalake~=0.17
kafka-connect-py==0.10.11
numpy<2
cramjam~=2.7
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-hana
pydoris==1.0.2
antlr4-python3-runtime==4.9.2
jsonpatch<2.0,>=1.24
looker-sdk!=24.18.0,>=22.20.0
thrift-sasl~=0.4
impyla~=0.18.0
PyYAML~=6.0
tableauserverclient==0.25
collate-data-diff
pymongo~=4.3
teradatasqlalchemy==20.0.0.2
neo4j~=5.3
confluent_kafka<=2.6.1,>=2.1.1
pyodbc<5,>=4.0.35
pydruid>=0.6.5
croniter<3
sqlalchemy-cockroachdb~=2.0
msal~=1.2
psycopg2-binary
GeoAlchemy2~=0.12
chardet==4.0.0
gitpython~=3.1.34
shapely
pure-sasl
cached-property==1.5.2
pyhive[hive_pure_sasl]~=0.7
pyathena~=3.0
spacy<3.8
clickhouse-driver~=0.2
ndg-httpsclient~=0.5.1
oracledb~=1.2
grpcio-tools>=1.47.2
collate-data-diff[trino]
dagster_graphql~=1.1
google-cloud-datacatalog>=3.6.2
giturlparse
authlib>=1.3.1
impyla[kerberos]~=0.18.0
mypy_extensions>=0.4.3
validators~=0.22.0
sqlalchemy-pytds~=0.3
snowflake-connector-python<4.0.0,>=3.13.1
gcsfs>=2023.1.0
tabulate==0.9.0
pyiceberg==0.5.1
mlflow-skinny~=2.22.0
sqlalchemy-bigquery>=1.2.2
databricks-sdk~=0.20.0
cassandra-driver>=3.28.0
cx_Oracle<9,>=8.3.0
pydomo~=0.3
couchbase~=4.1
sqlalchemy-redshift==0.8.12
packaging
google-cloud
collate-data-diff[presto]
azure-storage-blob
azure-storage-blob~=12.14
sqlalchemy-ibmi~=0.9.3
python-dateutil>=2.8.1
collate-data-diff[mysql]
typing-inspect
websocket-client~=1.6.1
setuptools~=70.0
presto-types-parser>=0.0.2
sqlalchemy_exasol<6,>=5
collate-data-diff[snowflake]
Jinja2>=2.11.3
requests-aws4auth~=1.1
pymysql~=1.0
google-cloud-bigtable>=2.0.0
pyasn1~=0.6.0
clickhouse-sqlalchemy~=0.2
avro<1.12,>=1.11.3
thrift<1,>=0.13
pydantic>=2.7.0,~=2.0
collate-data-diff[mssql]
sqlalchemy<2,>=1.4.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
tableauserverclient==0.25
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
snowflake-sqlalchemy~=1.4
collate-data-diff[clickhouse]
protobuf
collate-dbt-artifacts-parser
google-cloud-monitoring>=2.0.0
boto3-stubs
trino[sqlalchemy]
presidio-analyzer==2.2.358
minio==7.2.5
sqlalchemy-databricks~=0.1
scikit-learn~=1.0
elasticsearch8~=8.9.0
python-liquid
google-cloud-logging
boto3<2.0,>=1.20
pyarrow~=16.0
freezegun
pandas~=2.0.0
cachetools
collate-data-diff[oracle]
deltalake<0.20,~=0.17
fastavro>=1.2.0
lkml~=1.3
google-cloud-storage>=1.43.0
delta-spark<=2.3.0
opentelemetry-exporter-otlp==1.27.0
requests==2.31.0
coverage
numpy<2
cramjam~=2.7
pydoris==1.0.2
looker-sdk!=24.18.0,>=22.20.0
tableauserverclient==0.25
pytest-order
pymongo~=4.3
confluent_kafka<=2.6.1,>=2.1.1
neo4j~=5.3
pytest-cov
apache-airflow==2.10.5
croniter<3
pytest==7.0.0
sqlalchemy-cockroachdb~=2.0
kafka-python==2.0.2
basedpyright~=1.14
dirty-equals
psycopg2-binary
GeoAlchemy2~=0.12
pyhive[hive_pure_sasl]~=0.7
spacy<3.8
pyathena~=3.0
clickhouse-driver~=0.2
oracledb~=1.2
grpcio-tools>=1.47.2
dagster_graphql~=1.1
giturlparse
google-cloud-datacatalog>=3.6.2
validators~=0.22.0
sqlalchemy-pytds~=0.3
pyiceberg==0.5.1
mlflow-skinny~=2.22.0
gcsfs>=2023.1.0
cassandra-driver>=3.28.0
databricks-sdk~=0.20.0
sqlalchemy-redshift==0.8.12
cx_Oracle<9,>=8.3.0
sqlalchemy-bigquery>=1.2.2
pydomo~=0.3
faker==37.1.0
great-expectations<0.18.14,>=0.18.0
mypy-boto3-glue
collate-data-diff[mysql]
google-cloud-bigtable>=2.0.0
avro<1.12,>=1.11.3
pymysql~=1.0
clickhouse-sqlalchemy~=0.2
sqlalchemy-pgspider
collate-data-diff[mssql]

[test-unit]
pytest==7.0.0
pytest-order
dirty-equals
pytest-cov
faker==37.1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
