<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="POST"
      factory=".post.MessageSendPost"
      for="rer.newsletter.interfaces.IMessage"
      permission="rer.newsletter.SendMessage"
      name="@message-send"
      />
  <plone:service
      method="GET"
      factory=".get.SendTokenGet"
      for="rer.newsletter.interfaces.IMessage"
      permission="rer.newsletter.SendMessage"
      name="@send-token"
      />
</configure>
