Deprecated
progressbar2
mixpanel>=4.9.0
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
typing_extensions>=4.5.0
jsonref
pydantic!=1.10.3,>=1.10.0
jsonschema
humanfriendly
avro-gen3==0.7.16
typing-inspect
sentry-sdk
ruamel.yaml
click-spinner
click-default-group

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydantic<2
Deprecated
pyspark~=3.5.0
docker
python-dateutil>=2.8.0
tabulate
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
toml>=0.10.0
PyYAML
more-itertools>=8.12.0
ujson>=5.2.0
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
wcmatch
parse>=1.19.0
progressbar2
ijson
azure-storage-blob>=12.19.0
aiohttp<4
packaging
azure-core>=1.31.0
click!=8.2.0,>=7.1.2
psutil>=5.8.0
smart-open[azure]>=5.2.1
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.16
pydeequ>=1.1.0
cachetools
click-spinner
azure-identity>=1.21.0
tableschema>=1.20.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
acryl-datahub-airflow-plugin==1.1.0.4rc1
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
websocket-client
acryl-datahub-classify==0.0.11
smart-open[s3]>=5.2.1
databricks-sql-connector<3.0.0,>=2.8.0
elasticsearch==7.13.4
requests
docker
python-dateutil>=2.8.0
tabulate
simple-salesforce
pyarrow>=6.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
oracledb
trino[sqlalchemy]>=0.308
tenacity!=8.4.0
PyYAML
gql>=3.3.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
deepmerge>=1.1.1
more-itertools
redshift-connector>=2.1.5
greenlet
GitPython>2
botocore!=1.23.0
cached_property
msal
cassandra-driver>=3.28.0
jsonref
python-liquid
humanfriendly
pymongo[srv]>=3.11
grpcio-tools<2,>=1.44.0
ruamel.yaml
requests_file
click-default-group
parse>=1.19.0
pyOpenSSL
sqlparse
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
progressbar2
stopit==1.1.2
ijson
azure-storage-blob>=12.19.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
setuptools
sqlalchemy-redshift>=0.8.3
azure-core>=1.31.0
Authlib
pip
requests-gssapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psutil>=5.8.0
smart-open[azure]>=5.2.1
boto3
tenacity>=8.0.1
neo4j
JPype1
snowflake-connector-python>=3.4.0
databricks-dbapi
jsonschema
google-cloud-resource-manager
gql[requests]>=3.3.0
cryptography
fastavro>=1.2.0
cachetools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
filelock
azure-identity>=1.21.0
sqlglot[rs]==26.26.0
tableschema>=1.20.2
pydeequ>=1.1.0
slack-sdk==3.18.1
IPython!=8.22.0
Deprecated
redash-toolbelt
pyspark~=3.5.0
db-dtypes
google-cloud-bigquery
snowflake-sqlalchemy<1.7.4,>=1.4.3
looker-sdk>=23.0.0
azure-storage-file-datalake>=12.14.0
sqlalchemy<2,>=1.4.39
GeoAlchemy2
toml>=0.10.0
lkml>=1.3.4
pyodata>=1.11.1
psycopg2-binary
ujson>=5.2.0
sqlalchemy-cockroachdb<2.0.0
python-liquid<2
avro<1.13,>=1.11.3
pyiceberg>=0.4.0
lark[regex]==1.1.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
okta~=1.7.0
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
wcmatch
zstd<1.5.6.8
google-cloud-aiplatform>=1.80.0
acryl-great-expectations==0.15.50.1
numpy<2
python-ldap>=2.4
sql-metadata
msal>=1.31.1
pandas
nest-asyncio
databricks-sdk>=0.30.0
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
packaging
dnspython==2.7.0
click!=8.2.0,>=7.1.2
moto[s3]<5.0.0
traitlets!=5.2.2
requests_ntlm
expandvars>=0.6.5
mlflow-skinny<2.21.0,>=2.3.0
grpcio<2,>=1.44.0
scipy>=1.7.2
tableauserverclient>=0.24.0
pydruid>=0.6.2
avro-gen3==0.7.16
patchy==2.8.0
networkx>=2.6.2
google-cloud-datacatalog-lineage==0.2.2
pandas<2.2.0
schwifty<2024.08.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
tenacity!=8.4.0
PyYAML
sqlalchemy-bigquery>=1.4.1
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
google-cloud-bigquery
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
wcmatch
parse>=1.19.0
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
google-cloud-resource-manager
google-cloud-datacatalog-lineage==0.2.2
click-spinner
cachetools
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[bigquery-queries]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
google-cloud-bigquery
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
wcmatch
parse>=1.19.0
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
google-cloud-resource-manager
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
Deprecated
progressbar2
google-cloud-bigquery
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
google-cloud-logging<=3.5.0
packaging
google-cloud-datacatalog>=1.5.0
click!=8.2.0,>=7.1.2
PyYAML
wcmatch
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
google-cloud-resource-manager
ruamel.yaml
requests_file
click-default-group
parse>=1.19.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
pydantic<2
numpy<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
cassandra-driver>=3.28.0
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
cachetools
ruamel.yaml
requests_file
click-default-group

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
gql>=3.3.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
gql[requests]>=3.3.0
ruamel.yaml
requests_file
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
zstd<1.5.6.8
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
cachetools
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[clickhouse-usage]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
zstd<1.5.6.8
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
cachetools
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
GeoAlchemy2
toml>=0.10.0
PyYAML
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.0
requests
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
databricks-sdk>=0.30.0
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
pandas<2.2.0
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
pymysql>=1.0.2
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
fastavro>=1.2.0
click-spinner
cachetools
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[datahub-business-glossary]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
pydantic<2
Deprecated
progressbar2
requests
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
dnspython==2.7.0
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
fastavro>=1.2.0
ruamel.yaml
requests_file
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
pydantic<2
Deprecated
uvicorn
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
duckdb>=1.0.0
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
fastapi
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
Deprecated
progressbar2
requests
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
pydantic<2
Deprecated
progressbar2
requests
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
boto3
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
botocore!=1.23.0
cached_property
sqlglot[rs]==26.26.0
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
patchy==2.8.0
ruamel.yaml
requests_file
click-default-group
more_itertools

[dbt-cloud]
pydantic<2
Deprecated
progressbar2
requests
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
more_itertools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
patchy==2.8.0
ruamel.yaml
requests_file
click-default-group
sqlglot[rs]==26.26.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydantic<2
Deprecated
smart-open[s3]>=5.2.1
pyspark~=3.5.0
docker
python-dateutil>=2.8.0
tabulate
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
PyYAML
more-itertools>=8.12.0
ujson>=5.2.0
avro<1.13,>=1.11.3
botocore!=1.23.0
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
wcmatch
parse>=1.19.0
progressbar2
ijson
azure-storage-blob>=12.19.0
aiohttp<4
packaging
azure-core>=1.31.0
click!=8.2.0,>=7.1.2
moto[s3]<5.0.0
psutil>=5.8.0
smart-open[azure]>=5.2.1
boto3
expandvars>=0.6.5
jsonschema
cachetools
avro-gen3==0.7.16
pydeequ>=1.1.0
click-spinner
azure-identity>=1.21.0
tableschema>=1.20.2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pydantic<2
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
types-python-dateutil
python-dateutil>=2.8.0
simple-salesforce
jsonpickle
acryl-pyhive[hive-pure-sasl]==0.6.16
oracledb
orderly-set!=5.4.0
PyYAML
types-six
deepmerge>=1.1.1
more-itertools>=8.12.0
redshift-connector>=2.1.5
build
greenlet
GitPython>2
types-pyOpenSSL
msal
faker>=18.4.0
cassandra-driver>=3.28.0
python-liquid
pydantic!=1.10.3,>=1.10.0
humanfriendly
deepdiff!=8.0.0
grpcio-tools<2,>=1.44.0
click-default-group
parse>=1.19.0
mypy-boto3-sagemaker==1.28.15
sqlparse
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
ijson
azure-core>=1.31.0
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[azure]>=5.2.1
boto3
JPype1
snowflake-connector-python>=3.4.0
databricks-dbapi
jsonschema
fastapi
pytest>=6.2.2
sentry-sdk
cachetools
slack-sdk==3.18.1
sqlglot[rs]==26.26.0
pyspark~=3.5.0
uvicorn
mixpanel>=4.9.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
looker-sdk>=23.0.0
sqlalchemy<2,>=1.4.39
GeoAlchemy2
psycopg2-binary
types-dataclasses
ujson>=5.2.0
sqlalchemy-cockroachdb<2.0.0
python-liquid<2
avro<1.13,>=1.11.3
types-pytz
pytest-docker>=1.1.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pymysql>=1.0.2
zstd<1.5.6.8
acryl-great-expectations==0.15.50.1
numpy<2
types-PyMySQL
pandas
types-tabulate
feast<1,>=0.34.0
google-cloud-logging<=3.5.0
moto[s3]<5.0.0
traitlets!=5.2.2
expandvars>=0.6.5
pytest-cov>=2.8.1
tableauserverclient>=0.24.0
pydruid>=0.6.2
types-ujson>=5.2.0
avro-gen3==0.7.16
pytest-random-order~=1.1.0
flask-openid>=1.3.0
networkx>=2.6.2
requests_ntlm
types-cachetools
websocket-client
smart-open[s3]>=5.2.1
elasticsearch==7.13.4
requests
types-PyYAML
docker
tabulate
types-Deprecated
pyarrow>=6.0.1
trino[sqlalchemy]>=0.308
tenacity!=8.4.0
freezegun
sqlalchemy-bigquery>=1.4.1
more-itertools
botocore!=1.23.0
cached_property
jsonref
coverage>=5.1
twine
ruamel.yaml
requests_file
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
progressbar2
stopit==1.1.2
azure-storage-blob>=12.19.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-protobuf>=4.21.0.1
setuptools
sqlalchemy-redshift>=0.8.3
Authlib
requests-gssapi
psutil>=5.8.0
tenacity>=8.0.1
neo4j
types-click-spinner>=0.1.13.1
types-requests<=2.31.0.3,>=2.28.11.6
types-toml
google-cloud-resource-manager
cryptography
pydeequ>=1.1.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
fastavro>=1.2.0
sqlalchemy2-stubs
click-spinner
azure-identity>=1.21.0
tableschema>=1.20.2
pytest-timeout
IPython!=8.22.0
Deprecated
redash-toolbelt
db-dtypes
google-cloud-bigquery
ruff==0.11.7
pyodata>=1.11.1
azure-storage-file-datalake>=12.14.0
lkml>=1.3.4
toml>=0.10.0
mypy==1.14.1
requests-mock
pyiceberg>=0.4.0
lark[regex]==1.1.4
typing_extensions>=4.5.0
types-click==0.1.12
okta~=1.7.0
typing-inspect
wcmatch
google-cloud-aiplatform>=1.80.0
python-ldap>=2.4
msal>=1.31.1
sql-metadata
pytest-asyncio>=0.16.0
duckdb>=1.0.0
nest-asyncio
databricks-sdk>=0.30.0
dask[dataframe]<2024.7.0
google-cloud-datacatalog>=1.5.0
packaging
click!=8.2.0,>=7.1.2
mlflow-skinny<2.21.0,>=2.3.0
grpcio<2,>=1.44.0
scipy>=1.7.2
patchy==2.8.0
google-cloud-datacatalog-lineage==0.2.2
pandas<2.2.0
schwifty<2024.08.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
requests
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
pydruid>=0.6.2
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pydantic<2
numpy<2
Deprecated
acryl-datahub-classify==0.0.11
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
pip
psutil>=5.8.0
boto3
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
botocore!=1.23.0
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group
schwifty<2024.08.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
Deprecated
elasticsearch==7.13.4
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
cachetools
ruamel.yaml
requests_file
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
numpy<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
dask[dataframe]<2024.7.0
toml>=0.10.0
feast<1,>=0.34.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
flask-openid>=1.3.0
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pydantic<2
Deprecated
google-cloud-bigquery
docker
python-dateutil>=2.8.0
tabulate
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
avro<1.13,>=1.11.3
cached_property
msal
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
wcmatch
parse>=1.19.0
progressbar2
pandas
ijson
aiohttp<4
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
packaging
click!=8.2.0,>=7.1.2
psutil>=5.8.0
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
google-cloud-resource-manager
cryptography
cachetools
click-spinner
sqlglot[rs]==26.26.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydantic<2
Deprecated
smart-open[s3]>=5.2.1
pyspark~=3.5.0
docker
python-dateutil>=2.8.0
tabulate
pyarrow>=6.0.1
toml>=0.10.0
PyYAML
more-itertools>=8.12.0
ujson>=5.2.0
avro<1.13,>=1.11.3
botocore!=1.23.0
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
wcmatch
parse>=1.19.0
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
moto[s3]<5.0.0
psutil>=5.8.0
boto3
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.16
pydeequ>=1.1.0
cachetools
click-spinner
tableschema>=1.20.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
boto3
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
botocore!=1.23.0
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
cachetools
ruamel.yaml
requests_file
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
pydantic<2
Deprecated
progressbar2
requests
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
acryl-datahub-gx-plugin==1.1.0.4rc1
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
databricks-dbapi
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[hive-metastore]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
PyYAML
psycopg2-binary
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
pymysql>=1.0.2
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
pyiceberg>=0.4.0
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
cachetools
ruamel.yaml
requests_file
click-default-group

[iceberg-catalog]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
boto3
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
botocore!=1.23.0
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
IPython!=8.22.0
acryl-datahub-classify==0.0.11
smart-open[s3]>=5.2.1
pyspark~=3.5.0
redash-toolbelt
requests
pyarrow>=6.0.1
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tenacity!=8.4.0
gql>=3.3.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
ujson>=5.2.0
greenlet
slack-sdk==3.18.1
pyiceberg>=0.4.0
botocore!=1.23.0
pymongo[srv]>=3.11
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
wcmatch
parse>=1.19.0
zstd<1.5.6.8
google-cloud-aiplatform>=1.80.0
acryl-great-expectations==0.15.50.1
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-ldap>=2.4
sqlparse
pyOpenSSL
sql-metadata
azure-storage-blob>=12.19.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
packaging
azure-core>=1.31.0
moto[s3]<5.0.0
pip
traitlets!=5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[azure]>=5.2.1
boto3
tenacity>=8.0.1
JPype1
databricks-dbapi
scipy>=1.7.2
pydruid>=0.6.2
flask-openid>=1.3.0
patchy==2.8.0
pydeequ>=1.1.0
gql[requests]>=3.3.0
cachetools
azure-identity>=1.21.0
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
pydantic<2
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
grpcio<2,>=1.44.0
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
fastavro>=1.2.0
ruamel.yaml
requests_file
click-default-group

[kafka-connect]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
requests
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
JPype1
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
python-ldap>=2.4
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
looker-sdk>=23.0.0
aiohttp<4
lkml>=1.3.4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
deepmerge>=1.1.1
psutil>=5.8.0
python-liquid<2
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
GitPython>2
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
patchy==2.8.0
ruamel.yaml
requests_file
click-default-group
sqlglot[rs]==26.26.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
looker-sdk>=23.0.0
aiohttp<4
lkml>=1.3.4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
deepmerge>=1.1.1
psutil>=5.8.0
python-liquid<2
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
GitPython>2
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
patchy==2.8.0
ruamel.yaml
requests_file
click-default-group
sqlglot[rs]==26.26.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
pymysql>=1.0.2
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
pydantic<2
Deprecated
progressbar2
requests
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
patchy==2.8.0
ruamel.yaml
requests_file
click-default-group
sqlglot[rs]==26.26.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
setuptools
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
mlflow-skinny<2.21.0,>=2.3.0
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
pydantic<2
Deprecated
progressbar2
requests
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
tenacity>=8.0.1
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
python-liquid
jsonschema
humanfriendly
avro-gen3==0.7.16
patchy==2.8.0
ruamel.yaml
requests_file
click-default-group
sqlglot[rs]==26.26.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
pymongo[srv]>=3.11
ruamel.yaml
requests_file
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
sqlalchemy-pytds>=0.3
acryl-great-expectations==0.15.50.1
numpy<2
pyOpenSSL
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[mssql-odbc]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
pyodbc
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
sqlalchemy-pytds>=0.3
acryl-great-expectations==0.15.50.1
numpy<2
pyOpenSSL
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
pymysql>=1.0.2
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
pydantic<2
Deprecated
progressbar2
pandas
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
neo4j
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
Deprecated
progressbar2
requests
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
requests-gssapi
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
nest-asyncio
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
okta~=1.7.0
ruamel.yaml
requests_file
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
oracledb
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
GeoAlchemy2
toml>=0.10.0
PyYAML
psycopg2-binary
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
pydantic<2
msal>=1.31.1
Deprecated
sqlparse
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
stopit==1.1.2
aiohttp<4
setuptools
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
more-itertools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
lark[regex]==1.1.4
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
patchy==2.8.0
ruamel.yaml
requests_file
click-default-group
sqlglot[rs]==26.26.0

[powerbi-report-server]
pydantic<2
Deprecated
progressbar2
requests
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group
requests_ntlm

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
pydantic<2
Deprecated
progressbar2
requests
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
patchy==2.8.0
ruamel.yaml
requests_file
click-default-group
sqlglot[rs]==26.26.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
trino[sqlalchemy]>=0.308
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[presto-on-hive]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
PyYAML
psycopg2-binary
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
pymysql>=1.0.2
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
Deprecated
progressbar2
requests
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
pydantic<2
websocket-client
Deprecated
progressbar2
requests
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
patchy==2.8.0
ruamel.yaml
requests_file
click-default-group
sqlglot[rs]==26.26.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
pydantic<2
redash-toolbelt
Deprecated
sql-metadata
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
patchy==2.8.0
ruamel.yaml
requests_file
click-default-group
sqlglot[rs]==26.26.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
db-dtypes
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
GeoAlchemy2
toml>=0.10.0
PyYAML
redshift-connector>=2.1.5
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
wcmatch
parse>=1.19.0
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
sqlalchemy-redshift>=0.8.3
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydantic<2
Deprecated
smart-open[s3]>=5.2.1
pyspark~=3.5.0
docker
python-dateutil>=2.8.0
tabulate
pyarrow>=6.0.1
toml>=0.10.0
PyYAML
more-itertools>=8.12.0
ujson>=5.2.0
avro<1.13,>=1.11.3
botocore!=1.23.0
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
wcmatch
parse>=1.19.0
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
moto[s3]<5.0.0
psutil>=5.8.0
boto3
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.16
pydeequ>=1.1.0
cachetools
click-spinner
tableschema>=1.20.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
pydantic<2
Deprecated
progressbar2
requests
docker
python-dateutil>=2.8.0
tabulate
ijson
pyodata>=1.11.1
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
Authlib
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
boto3
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
botocore!=1.23.0
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
simple-salesforce
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
cachetools
ruamel.yaml
requests_file
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
pydantic<2
Deprecated
progressbar2
requests
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
patchy==2.8.0
ruamel.yaml
requests_file
click-default-group
sqlglot[rs]==26.26.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
tenacity>=8.0.1
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group
slack-sdk==3.18.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
msal
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
pandas
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cryptography
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[snowflake-queries]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
msal
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
pandas
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cryptography
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
Deprecated
progressbar2
pandas
docker
python-dateutil>=2.8.0
tabulate
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
snowflake-connector-python>=3.4.0
cached_property
msal
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
cryptography
cachetools
ruamel.yaml
requests_file
click-default-group

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
msal
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
pandas
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cryptography
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
patchy==2.8.0
ruamel.yaml
requests_file
click-default-group
sqlglot[rs]==26.26.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
pydantic<2
Deprecated
sqlparse
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
patchy==2.8.0
ruamel.yaml
requests_file
click-default-group
sqlglot[rs]==26.26.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
trino[sqlalchemy]>=0.308
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
pydantic<2
Deprecated
progressbar2
requests
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
patchy==2.8.0
ruamel.yaml
requests_file
click-default-group
sqlglot[rs]==26.26.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
filelock
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
pydantic<2
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
tableauserverclient>=0.24.0
jsonschema
humanfriendly
avro-gen3==0.7.16
patchy==2.8.0
ruamel.yaml
requests_file
click-default-group
sqlglot[rs]==26.26.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
deepdiff!=8.0.0
pytest>=6.2.2
orderly-set!=5.4.0
PyYAML
pytest-docker>=1.1.0

[trino]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
trino[sqlalchemy]>=0.308
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.0
requests
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
databricks-sdk>=0.30.0
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
pandas<2.2.0
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
pydantic<2
google-cloud-aiplatform>=1.80.0
Deprecated
progressbar2
docker
python-dateutil>=2.8.0
tabulate
ijson
aiohttp<4
toml>=0.10.0
packaging
click!=8.2.0,>=7.1.2
PyYAML
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
cached_property
jsonref
jsonschema
humanfriendly
avro-gen3==0.7.16
ruamel.yaml
requests_file
click-default-group

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pydantic<2
IPython!=8.22.0
Deprecated
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
PyYAML
greenlet
avro<1.13,>=1.11.3
cached_property
jsonref
humanfriendly
ruamel.yaml
requests_file
click-default-group
acryl-great-expectations==0.15.50.1
numpy<2
sqlparse
progressbar2
ijson
aiohttp<4
packaging
click!=8.2.0,>=7.1.2
pip
traitlets!=5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psutil>=5.8.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
avro-gen3==0.7.16
patchy==2.8.0
cachetools
click-spinner
schwifty<2024.08.0
sqlglot[rs]==26.26.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
