numpy>=2.1.1
tqdm>=4.67.0
typing-extensions>=4.12.0
typeguard>=4.4.3

[debug]
ipykernel>=6.28.0
matplotlib>=3.8.2

[demo]
streamlit==1.45.0
matplotlib==3.10.1

[doc]
griffe==1.6.0
griffe-inherited-docstrings==1.1.1
mkdocs==1.6.1
mkdocs-material==9.4.0
mkdocstrings==0.28.3
mkdocstrings-python==1.16.3
mkdocs-gen-files==0.5.0
mkdocs-include-markdown-plugin==6.0.4
mkdocs-literate-nav==0.6.1

[lint]
black==25.1.0
isort==6.0.1
flake8==7.2.0
pyright==1.1.401

[test]
pytest==8.3.3
pytest-doctestplus==1.4.0
pytest-repeat==0.9.3
pytest-benchmark==5.1.0
pytest-cov==6.0.0
