certifi==2024.7.4
charset-normalizer==3.3.2
contourpy==1.3.2
cooptools==1.45
cycler==0.12.1
docutils==0.21.2
fonttools==4.58.4
idna==3.7
importlib_metadata==8.0.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
keyring==25.2.1
kiwisolver==1.4.8
markdown-it-py==3.0.0
matplotlib==3.10.3
mdurl==0.1.2
more-itertools==10.3.0
nh3==0.2.18
numpy==2.3.0
packaging==25.0
pandas==2.3.0
pillow==11.2.1
pkginfo==1.10.0
Pygments==2.18.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32-ctypes==0.2.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
scipy==1.15.3
setuptools==70.3.0
shapely==2.1.1
six==1.17.0
twine==5.1.1
tzdata==2025.2
urllib3==2.2.2
zipp==3.19.2
