pip>=9.0.1
numpy<2.3.1,>=2
sympy<1.15,>=1.12.1
psutil<8.0,>=5.1.0
py-cpuinfo<10
cgen<2021,>=2020.1
codepy<2025,>=2019.1
multidict<6.3
anytree<=2.13.0,>=2.4.3
cloudpickle<3.1.2
packaging<25.1

[extras]
matplotlib<3.10.2
pillow<11.2.2,>11
pyrevolve==2.2.4
scipy<1.15.3
distributed<2025.4.2
click<9.0

[mpi]
mpi4py<4.0.4
ipyparallel<9.1

[nvidia]
cupy-cuda12x<13.4.2
dask-cuda<25.4.1
jupyterlab<4.4.2,>=3
jupyterlab-nvdashboard<0.13.1
dask_labextension<7.0.1
fsspec<2025.5.2

[tests]
pytest<8.5,>=7.2
pytest-runner<6.0.2
pytest-cov<6.2.2
flake8-pyproject<1.2.4,>=1.2.3
nbval<0.11.1
scipy<1.15.3
pooch<1.8.3
click<9.0
