ansible-core>=2.16.11
ansible-compat>=25.1.5
black>=24.3.0
filelock>=3.8.2
importlib-metadata
jsonschema>=4.10.0
packaging>=22.0
pathspec>=0.10.3
pyyaml>=6.0.2
ruamel.yaml>=0.18.11
referencing>=0.36.2
subprocess-tee>=0.4.1
yamllint>=1.34.0

[:python_version < "3.12"]
wcmatch>=8.1.2

[:python_version >= "3.12"]
wcmatch>=8.5.0

[docs]
mkdocs-ansible>=25.5.0

[test]
black
coverage-enable-subprocess
coverage[toml]>=6.4.4
ipdb
ipython
jmespath
license-expression>=30.3.0
mypy
netaddr
pip
psutil
pylint
pytest>=7.2.2
pytest-instafail>=0.5.0
pytest-mock
pytest-plus>=0.6
pytest-sugar
pytest-xdist[psutil,setproctitle]>=2.1.0
ruamel-yaml-clib
ruamel.yaml>=0.18.11
tox>=4.0.0
tox-extra>=2.1
tox-uv>=1.25
tox>=4.24.2
types-jsonschema
types-pyyaml
