httpcore>=1.0.9
typing-inspect
azure-identity==1.21.0
acryl-datahub[datahub-kafka]==1.1.0.4rc1
mypy_extensions>=0.4.3
PyYAML
aws-msk-iam-sasl-signer-python==1.0.2
entrypoints
python-dateutil>=2.8.0
ratelimit
toml>=0.10.0
tenacity
stackprinter
pydantic>=1.10.21
click>=6.0.0
h11>=0.16
progressbar2
click-default-group
prometheus-client

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
tenacity
acryl-datahub[snowflake-slim]==1.1.0.4rc1
slack-bolt>=1.15.5
pymsteams>=0.2.2
stackprinter
PyYAML
click>=6.0.0
entrypoints
progressbar2
confluent-kafka[schemaregistry]
acryl-executor==0.1.2
python-dateutil>=2.8.0
click-default-group
prometheus-client
toml>=0.10.0

[base]
tenacity
stackprinter
PyYAML
click>=6.0.0
entrypoints
progressbar2
python-dateutil>=2.8.0
click-default-group
prometheus-client
toml>=0.10.0

[dev]
httpcore>=1.0.9
pytest-dependency>=0.5.1
types-toml
deepdiff
acryl-datahub[datahub-kafka]==1.1.0.4rc1
mypy_extensions>=0.4.3
coverage>=5.1
PyYAML
python-dateutil>=2.8.0
sqlalchemy-stubs
acryl-datahub[snowflake-slim]==1.1.0.4rc1
twine
build
types-PyMySQL
types-six
pytest-cov>=2.8.1
types-dataclasses
ruff==0.11.7
requests-mock
pydantic>=1.10.21
types-freezegun
progressbar2
acryl-executor==0.1.2
click-default-group
tox
types-python-dateutil
mypy==1.14.1
types-requests
typing-inspect
slack-bolt>=1.15.5
pytest>=6.2.2
pymsteams>=0.2.2
jsonpickle
azure-identity==1.21.0
entrypoints
aws-msk-iam-sasl-signer-python==1.0.2
types-click==0.1.12
ratelimit
toml>=0.10.0
confluent-kafka[schemaregistry]
tenacity
freezegun
types-cachetools
types-pytz
pytest-docker>=0.10.3
stackprinter
click>=6.0.0
h11>=0.16
types-setuptools
types-PyYAML
prometheus-client

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
tenacity
stackprinter
PyYAML
click>=6.0.0
entrypoints
progressbar2
python-dateutil>=2.8.0
click-default-group
prometheus-client
toml>=0.10.0

[executor]
tenacity
stackprinter
PyYAML
click>=6.0.0
entrypoints
progressbar2
acryl-executor==0.1.2
python-dateutil>=2.8.0
click-default-group
prometheus-client
toml>=0.10.0

[integration-tests]
slack-bolt>=1.15.5
pymsteams>=0.2.2
acryl-executor==0.1.2
pydantic>2
acryl-datahub[snowflake-slim]==1.1.0.4rc1
confluent-kafka[schemaregistry]

[kafka]
tenacity
stackprinter
PyYAML
click>=6.0.0
entrypoints
progressbar2
confluent-kafka[schemaregistry]
python-dateutil>=2.8.0
click-default-group
prometheus-client
toml>=0.10.0

[slack]
tenacity
slack-bolt>=1.15.5
stackprinter
PyYAML
click>=6.0.0
entrypoints
progressbar2
python-dateutil>=2.8.0
click-default-group
prometheus-client
toml>=0.10.0

[snowflake_tag_propagation]
tenacity
acryl-datahub[snowflake-slim]==1.1.0.4rc1
stackprinter
PyYAML
click>=6.0.0
entrypoints
progressbar2
python-dateutil>=2.8.0
click-default-group
prometheus-client
toml>=0.10.0

[tag_propagation]
tenacity
stackprinter
PyYAML
click>=6.0.0
entrypoints
progressbar2
python-dateutil>=2.8.0
click-default-group
prometheus-client
toml>=0.10.0

[teams]
tenacity
pymsteams>=0.2.2
stackprinter
PyYAML
click>=6.0.0
entrypoints
progressbar2
python-dateutil>=2.8.0
click-default-group
prometheus-client
toml>=0.10.0

[term_propagation]
tenacity
stackprinter
PyYAML
click>=6.0.0
entrypoints
progressbar2
python-dateutil>=2.8.0
click-default-group
prometheus-client
toml>=0.10.0
