requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.1.0.3rc2
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
ruff==0.11.7
requests-mock
types-setuptools
requests_file
sqlalchemy-stubs
tox
types-click==0.1.12
pytest>=6.2.2
pytest-cov>=2.8.1
pydantic>=1.10
acryl-datahub[datahub-rest]==1.1.0.3rc2
build
requests
types-six
coverage>=5.1
pytest-asyncio>=0.16.0
types-PyYAML
freezegun
jsonpickle
twine
types-python-dateutil
types-freezegun
types-toml
deepdiff
prefect<3.0.0,>=2.0.0
mypy==1.14.1
types-pytz
types-requests
types-cachetools
types-tabulate
types-dataclasses
packaging

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
