
[:sys_platform == "darwin" and platform_machine != "arm64"]
sling-mac-amd64==1.4.10.post2

[:sys_platform == "darwin" and platform_machine == "arm64"]
sling-mac-arm64==1.4.10.post2

[:sys_platform == "linux" and platform_machine != "aarch64"]
sling-linux-amd64==1.4.10.post2

[:sys_platform == "linux" and platform_machine == "aarch64"]
sling-linux-arm64==1.4.10.post2

[:sys_platform == "win32" and platform_machine != "ARM64"]
sling-windows-amd64==1.4.10.post2

[:sys_platform == "win32" and platform_machine == "ARM64"]
sling-windows-amd64==1.4.10.post2

[arrow]
pyarrow

[recommended]
pyarrow
