sqlalchemy<2,>=1.4.39
requests
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3rc2
traitlets<5.2.2
requests_file

[dev]
freezegun
packaging
types-click==0.1.12
pytest>=6.2.2
requests-mock
types-requests
types-six
types-dataclasses
deepdiff!=8.0.0
mypy==1.14.1
ruff==0.11.7
types-cachetools
jsonpickle
types-tabulate
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3rc2
traitlets<5.2.2
requests_file
sqlalchemy<2,>=1.4.39
types-freezegun
types-python-dateutil
twine
pytest-cov>=2.8.1
requests
great-expectations<1.0.0,>=0.15.12
types-toml
types-pytz
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
types-PyYAML
coverage>=5.1
build
tox
sqlalchemy-stubs

[ignore]

[integration-tests]
freezegun
packaging
types-click==0.1.12
pytest>=6.2.2
requests-mock
types-requests
types-six
types-dataclasses
deepdiff!=8.0.0
mypy==1.14.1
pyspark
ruff==0.11.7
types-cachetools
jsonpickle
types-tabulate
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3rc2
traitlets<5.2.2
requests_file
sqlalchemy<2,>=1.4.39
types-freezegun
types-python-dateutil
twine
pytest-cov>=2.8.1
requests
great-expectations<1.0.0,>=0.15.12
types-toml
pytest-docker>=1.1.0
types-pytz
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
types-PyYAML
psycopg2-binary
coverage>=5.1
build
tox
sqlalchemy-stubs
acryl-datahub[testing-utils]==1.1.0.3rc2
