dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3rc2
dagit>=1.10.0

[dev]
tox
dagster-snowflake>=0.11.0
twine
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3rc2
coverage>=5.1
sqlalchemy-stubs
ruff==0.11.7
deepdiff!=8.0.0
requests-mock
types-pytz
dagster-aws>=0.11.0
dagit>=1.10.0
types-dataclasses
types-cachetools
pytest-asyncio>=0.16.0
build
pytest>=6.2.2
mypy==1.14.1
pytest-cov>=2.8.1
dagster>=1.10.0
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-six
dagster-snowflake-pandas>=0.11.0
packaging
types-python-dateutil
types-freezegun
types-setuptools
jsonpickle
types-toml
types-tabulate
types-click==0.1.12
freezegun
types-requests

[ignore]

[integration-tests]
tox
dagster-snowflake>=0.11.0
twine
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3rc2
coverage>=5.1
sqlalchemy-stubs
ruff==0.11.7
deepdiff!=8.0.0
requests-mock
types-pytz
dagster-aws>=0.11.0
dagit>=1.10.0
types-dataclasses
types-cachetools
pytest-asyncio>=0.16.0
build
pytest>=6.2.2
mypy==1.14.1
pytest-cov>=2.8.1
dagster>=1.10.0
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-six
dagster-snowflake-pandas>=0.11.0
packaging
types-python-dateutil
types-freezegun
types-setuptools
jsonpickle
types-toml
types-tabulate
types-click==0.1.12
freezegun
types-requests
