jaxlib<=0.6.2,>=0.6.2
ml_dtypes>=0.5.0
numpy>=1.26
opt_einsum
scipy>=1.12

[ci]
jaxlib==0.6.1

[cpu]

[cuda]
jaxlib<=0.6.2,>=0.6.2
jax-cuda12-plugin[with-cuda]<=0.6.2,>=0.6.2

[cuda12]
jaxlib<=0.6.2,>=0.6.2
jax-cuda12-plugin[with-cuda]<=0.6.2,>=0.6.2

[cuda12-local]
jaxlib<=0.6.2,>=0.6.2
jax-cuda12-plugin<=0.6.2,>=0.6.2

[k8s]
kubernetes

[minimum-jaxlib]
jaxlib==0.6.2

[rocm]
jaxlib<=0.6.2,>=0.6.2
jax-rocm60-plugin<=0.6.2,>=0.6.2

[tpu]
jaxlib<=0.6.2,>=0.6.2
libtpu==0.0.17.*
requests

[xprof]
xprof
