<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      factory=".get.SendHistoryGet"
      for="rer.newsletter.interfaces.IChannel"
      permission="rer.newsletter.ManageNewsletter"
      name="@send-history"
      />
  <plone:service
      method="DELETE"
      factory=".delete.SendHistoryDelete"
      for="rer.newsletter.interfaces.IChannel"
      permission="rer.newsletter.ManageNewsletter"
      name="@send-history"
      />
</configure>
