<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="POST"
      factory=".subscribe.NewsletterSubscribe"
      for="rer.newsletter.interfaces.IChannel"
      permission="zope2.View"
      name="@subscribe-newsletter"
      />

  <plone:service
      method="POST"
      factory=".unsubscribe.NewsletterUnsubscribe"
      for="rer.newsletter.interfaces.IChannel"
      permission="zope2.View"
      name="@unsubscribe-newsletter"
      />

  <plone:service
      method="POST"
      factory=".confirm_subscription.NewsletterConfirmSubscription"
      for="rer.newsletter.interfaces.IChannel"
      permission="zope2.View"
      name="@confirm-subscription-newsletter"
      />

</configure>
