# {{CONFIGS_DIR_NAME}}/{{DEFAULT_PROJECT_CONFIG_NAME}}
project_name: "{{project_name}}"
version: "0.1.0"
paper_asset_pricing_version: "{{paper_asset_pricing_version}}"
creation_date: "{{creation_date}}"
description: "P.A.P.E.R project: {{project_name}}"

components:
  data:
    config_file: "{{DATA_COMPONENT_CONFIG_FILENAME}}"
  models:
    config_file: "{{MODELS_COMPONENT_CONFIG_FILENAME}}"
  portfolio:
    config_file: "{{PORTFOLIO_COMPONENT_CONFIG_FILENAME}}"

logging:
  log_file: "{{LOG_FILE_NAME}}"
  level: "INFO"