cbor2<6,>=5.4.6
asttokens<4,>=2.0.5
pycryptodome<4,>=3.5.1
packaging>=23.1
lark<2,>=1.0.0
wheel
immutables

[dev]
ipython
pre-commit
pyinstaller
twine
pytest<9.0,>=8.0
pytest-cov<5.0,>=4.1
pytest-instafail<1.0,>=0.4
pytest-xdist<3.4,>=3.0
pytest-split<1.0,>=0.7.0
eth_abi<6.0.0,>=5.0.0
py-evm>=0.12.1b1
lark==1.1.9
hypothesis[lark]<7.0,>=6.0
eth-stdlib==0.2.7
eth-account==0.12.2
setuptools
hexbytes>=1.2
pyrevm>=0.3.2
black==23.12.0
flake8==6.1.0
flake8-bugbear==23.12.2
flake8-use-fstring==1.4
isort==5.13.2
mypy==1.5

[lint]
black==23.12.0
flake8==6.1.0
flake8-bugbear==23.12.2
flake8-use-fstring==1.4
isort==5.13.2
mypy==1.5

[test]
pytest<9.0,>=8.0
pytest-cov<5.0,>=4.1
pytest-instafail<1.0,>=0.4
pytest-xdist<3.4,>=3.0
pytest-split<1.0,>=0.7.0
eth_abi<6.0.0,>=5.0.0
py-evm>=0.12.1b1
lark==1.1.9
hypothesis[lark]<7.0,>=6.0
eth-stdlib==0.2.7
eth-account==0.12.2
setuptools
hexbytes>=1.2
pyrevm>=0.3.2
