<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      factory=".get.SubscriptionsGet"
      for="rer.newsletter.interfaces.IChannel"
      permission="rer.newsletter.ManageNewsletter"
      name="@subscriptions"
      />
  <plone:service
      method="GET"
      factory=".get.ExportSubscriptionsGet"
      for="rer.newsletter.interfaces.IChannel"
      permission="rer.newsletter.ManageNewsletter"
      name="@export-subscriptions"
      />

  <plone:service
      method="POST"
      factory=".post.ImportSubscriptionsPost"
      for="rer.newsletter.interfaces.IChannel"
      permission="rer.newsletter.ManageNewsletter"
      name="@import-subscriptions"
      />
  <plone:service
      method="DELETE"
      factory=".delete.SubscriptionsDelete"
      for="rer.newsletter.interfaces.IChannel"
      permission="rer.newsletter.ManageNewsletter"
      name="@subscriptions"
      />

  <plone:service
      method="POST"
      factory=".post.AddSubscriptionsPost"
      for="rer.newsletter.interfaces.IChannel"
      permission="rer.newsletter.ManageNewsletter"
      name="@subscriptions"
      />
</configure>
