magicgui==0.10.0
napari[all]==0.5.6
numpy<=2.1.3,>=2.0.2
opencv-contrib-python-headless==4.11.0.86
qtpy==2.4.3
rasterio==1.4.3
scikit-image<=0.25.2,>=0.24.0
matplotlib<=3.10.1,>=3.9.4
pytorch-lightning==2.5.1
segmentation-models-pytorch==0.4.0
albumentations==2.0.5
hydra-core==1.3.2

[:sys_platform == "darwin" or platform_machine == "arm64"]
torch<2.7.0,>=2.4.0
torchvision==0.21.0

[:sys_platform == "linux" and platform_machine == "x86_64"]
torch<2.7.0,>=2.2.0
torchvision==0.21.0

[:sys_platform == "win32" and platform_machine == "AMD64"]
torch<2.7.0,>=2.2.0
torchvision==0.21.0

[testing]
tox==4.25.0
pytest==8.3.5
pytest-cov==6.0.0
pytest-qt==4.4.0
napari==0.5.6
pyqt5==5.15.11
