<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:upgradeStep
      title="Upgrade rer.newsletter to 1001"
      description=""
      profile="rer.newsletter:default"
      source="1000"
      destination="1001"
      handler=".upgrades.migrate_to_1001"
      />

  <genericsetup:upgradeStep
      title="Upgrade rer.newsletter to 1002"
      description=""
      profile="rer.newsletter:default"
      source="1001"
      destination="1002"
      handler=".upgrades.migrate_to_1002"
      />

  <genericsetup:upgradeStep
      title="Upgrade rer.newsletter to 1003"
      description=""
      profile="rer.newsletter:default"
      source="1002"
      destination="1003"
      handler=".upgrades.migrate_to_1003"
      />

  <genericsetup:upgradeStep
      title="Upgrade rer.newsletter to 1004"
      description=""
      profile="rer.newsletter:default"
      source="1003"
      destination="1004"
      handler=".upgrades.migrate_to_1004"
      />
  <genericsetup:upgradeStep
      title="Upgrade rer.newsletter to 1005"
      description="Disable bundle"
      profile="rer.newsletter:default"
      source="1004"
      destination="1005"
      handler=".upgrades.migrate_to_1005"
      />
  <genericsetup:upgradeStep
      title="Upgrade rer.newsletter to 1006"
      description="Enable volto blocks in Message"
      profile="rer.newsletter:default"
      source="1005"
      destination="1006"
      handler=".upgrades.migrate_to_1006"
      />
</configure>
