meiga<2,>=1.9.1
pydantic<3,>=2
pydantic-settings<3,>=2
requests<3,>=2.28.2
pyyaml<7,>=6.0
loguru<1,>=0.6.0
pyjwt[crypto]<3.0.0,>=2.4.0
validators<1.0.0,>=0.18.2
deprecation

[dev]
graphviz

[elastic]
elasticsearch[async]<9.0.0
elastic-apm<7.0.0,>=6.15.1

[elastic-apm]
elastic-apm<7.0.0,>=6.15.1

[fastapi]
fastapi<1.0.0,>=0.100

[rabbitmq]
pika==1.3.2

[redis]
redis<5.0.0,>=4.5.3

[rich]
rich

[slack]
slack_sdk<4.0.0,>=3.20.2

[sqlalchemy]
sqlalchemy<3.0.0,>=2.0.15
sqlalchemy_utils>=0.40.0
PyMySQL==1.0.3
