FROM python:3.12-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 更新软件包并安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 配置pip使用国内镜像源（加速下载）
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple/ && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn

# 升级pip
RUN pip install --upgrade pip

# 设置工作目录
WORKDIR /app

COPY requirements.txt ./

# 安装Python依赖
RUN pip install -r requirements.txt

# 复制项目文件
COPY . .

# 安装项目本身
RUN pip install -e .

# 复制环境变量示例文件
COPY env.example ./.env

# 暴露端口
EXPOSE 5000

# 设置环境变量
ENV PYTHONPATH=/app
ENV PORT=5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# 启动命令
CMD ["python", "main.py"] 
